
[core]
price: 950
name: enforcer
displayText: Enforcer
displayDescription: Heavy Personel Suit "Enforcer" \n -effective vs Infantry and light vehicles \n -stong shield low Hp \n -attacks ground only \n -weak vs shield bypass weapons \n -this unit is counted as light vehicle \n -has minimun range
class: CustomUnitMetadata
maxHp: 200
maxShield: 700
armour: 4
mass: 1000

techLevel: 1
buildSpeed: 15.8s
#availableInDemo: true

radius: 13
selfRegenRate: 0.05

softCollisionOnAll: 3
hideScorchMark: true

energyMax: 10
energyRegen: 0.06
energyNeedsToRechargeToFull: true

tags: lArmor

shieldRenderRadius:0

[graphics]
imageScale: 0.5
turretImageScale: 0.5
total_frames: 1
showEnergyBar: false

image:        blank.png
#image_shield: shield.png
image_wreak:  NONE
image_turret: NONE

lock_shadow_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1

maxAttackRange: 190
shootDelay: 0.12s

aimOffsetSpread: 0.4

[turret_1]
#dummy
x: 0
y: 0
canShoot: false
attachedTo: 4
slave: true
#----------------------------Arm
[arm_1]
#knife
x: 7
y: 4
drawDirOffset: 220
image_end: combatKnife.png

[arm_2]
#armR
x: -6
y: 5
drawDirOffset:10
image_end: armL.png

[arm_3]
#armL
x: 6.5
y: -1
drawDirOffset:-30
image_end: armR.png

[arm_4]
#bolter
x: 1.2
y: 8
drawDirOffset:-40
image_end: bolterNormal.png
[arm_5]
#bodyVisible
x: 0
y: 0
drawDirOffset: 30
image_end: tacticalBody.png
image_end_teamColors: true


[animation_1]
#shoot
KeyframeTimeScale: 1
blendIn: 0.2s
blendOut: 0.6s

arm1_0s: {x: 1, y: -2, dir: 25}
arm2_0s: {x: 3, y: 6, dir: 26}
arm3_0s: {x: -2.5, y: -6, dir: 30}
arm4_0s: {x: 2, y: 5, dir: 40}
arm5_0s: {dir: 40}

arm2_0.1s: {y:2}
arm3_0.1s: {y:-2}
arm4_0.1s: {y: 1}

[turret_weapon]
#bolter
x: 2
y: 8
invisible: true
onShoot_playAnimation: 1
size: 33
idleDir: -40

attachedTo: 4
slave: true

image: bolterNormal.png

limitingMinRange: 40

projectile: 1
energyUsage: 0.7

turnSpeed: 2
limitingAngle: 80

shoot_sound: mg.ogg
shoot_sound_vol:0.1
shoot_flame: small, custom:emptyShell, custom:overheat
shoot_light: #FFEECCCC


[turret_4]
#bodyConnect
x: 0
y: 0
invisible: true

projectile: 1

canShoot: false

recoilOffset: -0.2
recoilOutTime: 3
recoilReturnTime: 10

turnSpeed: 3.5

[turret_6]
#head
x: 0
y: 0
canShoot: false
image: head.png
turnSpeed: 5
limitingAngle: 80

attachedTo: 4
slave: false

idleSweepAngle: 5
idleSweepSpeed: 0.5
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking() and not self.isMoving()

[projectile_null]
#null
life: 0
directDamage: 0

[projectile_1]
#bolt
areaDamage: 25
areaRadius: 20

turnSpeed: 0

lightColor: yellow
lightSize: 0.2

life: 60
speed: 16

frame: 5
drawType: 2

drawSize: 0.8

explodeEffect: NONE

mutator1_ifUnitWithoutTags: infantry, lArmor
mutator1_areaDamageMultiplier: 0.5

[movement]
movementType: LAND
moveSpeed: 0.64
targetHeight: 3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
reverseSpeedPercentage: 0

maxTurnSpeed: 3
turnAcceleration: 0.75

[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: -5
moveSpeed: 1.8
moveWarmUp: 0.2

rotateSpeed: 10

heightSpeed: 0.2
#resetAngle:35

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 2
holdDisMax: 12

hardLimit: 20

estimatingPositionMultiplier:0.8


[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: -5
copyFrom: 1


#shield by my amazing friend Static!
[hiddenAction_shield]
autoTrigger: if self.shield(greaterThan=${core.maxShield/10})
spawnEffects: CUSTOM:shields_dynamic*10, CUSTOM:SHIELDEFFECT
[effect_shields_dynamic]
priority:critical
spawnChance: 0.3
image: shield.png
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 200
fadeOut: true
attachedToUnit: true
scaleFrom: 0.5
scaleTo: 0.5
alpha:0.3
drawUnderUnits:false
shadow:false
fadeInTime:30
[effect_SHIELDEFFECT]
priority:critical
spawnChance: 1
image: shield.png
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 70
scaleFrom: 0.5
scaleTo: 0.5
fadeOut: false
attachedToUnit: true
alpha:0.25
drawUnderUnits:false
shadow:false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

[effect_overheat]
priority: low
image: heat.png
life: 60
fadeOut: true
attachedToUnit: true
scaleFrom: 0.45
scaleTo: 0.45
alpha: 0.3
fadeInTime: 10
yOffsetRelative: -19
xOffsetRelative: 0.5
dirOffset: -5

[effect_emptyShell]
#berry
priority: verylow
image:ROOT:/Common/bulletShell.png
imageShadow: SHADOW:ROOT:/Common/bulletShell.png
life: 200
fadeOut: true
attachedToUnit: false
scaleFrom: 0.4
scaleTo: 0.4
alpha: 2
fadeInTime: 3
drawUnderUnits:false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: -1.4
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 1

#Change this to adjust position
yOffsetRelative: -25
xOffsetRelative: -1