
[core]
copyFrom: ROOT:Effects.template
name: Sniperlaydown
displayText: Sniper Soldier
displayDescription: Highly trained infantry who understand their weapon very well, and can do lethal damage to even the most protected infantry \n - Infantry \n - Plasma Sniper Rifle \n - Undetectable to the enemy except for radar \n - Can oneshot any infantry \n - Proclaims to be *the* sniper
class: CustomUnitMetadata
price: 755
maxHp: 150
mass: 300
tags: infantry, drone, robots
hideScorchMark: true
techLevel: 2
buildSpeed: 15.7s
#availableInDemo: true

radius: 5
displayRadius: 5
isUnrepairableUnit: true
isBio: false
softCollisionOnAll: 0


explodeOnDeath: true
numBitsOnDeath: 2

[hiddenAction_detected]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag="outpost", withinRange=300)
convertTo: Sniperdedected
resetCustomTimer: true
[hiddenAction_detected2]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag="scout", withinRange=150)
convertTo: Sniperdedected
resetCustomTimer: true
[hiddenAction_detected3]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100)
convertTo: Sniperdedected
resetCustomTimer: true
[hiddenAction_detected4]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag="drone", withinRange=200)
convertTo: Sniperdedected
resetCustomTimer: true




[action_walk]
text: walk
convertTo: Sniper_o
description: return to walk mode. \n- cannot attack



[graphics]
total_frames: 3

imageScale:0.55
turretImageScale:0.9
isVisibleToEnemies: false
image:        SniperS.png
image_wreak:  ROOT:Common/dedrobot.png


lock_body_rotation_with_main_turret: true
showEnergyBar: false
animation_moving_start: 2
animation_moving_end: 2
animation_moving_speed: 5

animation_attack_start: 2
animation_attack_end: 2
animation_attack_speed: 5
animation_attack_pingPong: true


animation_idle_start: 2
animation_idle_end: 2
animation_idle_speed: 5








[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 300
shootDelay: 2.2s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 0

projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:ROOT:Common sounds/heavy_energy_shot.ogg
shoot_sound_vol:0.5
shoot_flame: CUSTOM: smokeGround, CUSTOM:emptyShell
shoot_light: #ddc150

canShoot: true

recoilOffset: -4
recoilOutTime: 3.6
recoilReturnTime: 7

[effect_Blueexplo]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
scaleFrom: 0.4
scaleTo: 0.4
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.3

color: #00eded
[projectile_1]
directDamage: 125
trailEffect:CUSTOM:trail, CUSTOM:trail2
trailEffectRate: 1
life: 60
speed: 12
lightColor: #5896ff
lightSize: 0.8


drawType: 5
color: #5896ff
drawSize: 0.65
frame: 8
explodeEffect: smoke, CUSTOM:Blueexplo

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 20

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5




[effect_emptyShell]
priority: verylow
image:ROOT:Common/EmptyShellOSAC2.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.4
scaleTo: 0.4
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: 1.4
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 1

#Change this to adjust position
yOffsetRelative:-7.5
xOffsetRelative: 1.25

[effect_trail]
life: 45
priority:low
image: ROOT:Common/PlasmaOSAC.png
xOffsetRelative:0
xOffsetAbsolute: 0
yOffsetRelative:-4

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:0.75
fadeOut: true
scaleFrom: 0.78
scaleTo: 0.5
atmospheric: true

[effect_trail2]
life: 70
priority:low
image: trail.png
xOffsetRelative:0
xOffsetAbsolute: -10
yOffsetRelative:-4

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:1.2
fadeOut: true
scaleFrom: 0.78
scaleTo: 0.78
atmospheric: true

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false