
[core]
copyFrom: ROOT:Effects.template
name: Sniper_o
displayText: A.S.U.C Infantry
displayDescription: A.S.U.C (Autunomous, Sniper, unit, corp) Type infatry is an infantry that \nis better than it's older versions. \n - Sacrifices OSAC infantry usual ability \n - High damage on single light units \n - Stealthy \n - can be detected \n - Does not have the energy problem
class: CustomUnitMetadata
#'
price: 1000, AdvanceParts=5
streamingCost: AdvanceParts=2.8
maxHp: 150
mass: 300
tags: infantry, drone, robots

hideScorchMark: true
techLevel: 1
buildSpeed: 15.7s
#availableInDemo: true
canNotBeDirectlyAttacked: false
radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0
isUnrepairableUnit: true

explodeOnDeath: true
numBitsOnDeath: 2


[action_lay_down]
text: Lay down
description: Lay down to be able to attack. \n- invincible to units until upclose.
convertTo: Sniperlaydown









[graphics]
total_frames: 3

turretImageScale:0.9
isVisibleToEnemies: true
image:        SniperS.png
image_wreak:  ROOT:Common/dedrobot.png
image_shadow: ROOT:common/shadow.png
shadowOffsetX:1.5
shadowOffsetY:1.5
imageScale: 0.55
lock_body_rotation_with_main_turret: true
animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 7

animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed: 90


animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1

animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true

dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 300
shootDelay: 2.2s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 0

projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:yes
shoot_light: #ddc150

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7
idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[projectile_1]
directDamage: 40
life: 30
speed: 10
image: ROOT:Common/LaserOSAC1.png
trailEffect: CUSTOM:yesyes
trailEffectRate: 1

frame: 1

drawSize: 0.01

lightColor:#d82c2c
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 20

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8

[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false