[core]
name: Sniperdedected
copyFrom: ROOT:Effects.template

displayText: Sniper Soldier
displayDescription: Highly trained infantry who understand their weapon very well, and can do lethal damage to even the most protected infantry \n - Infantry \n - Plasma Sniper Rifle \n - Undetectable to the enemy except for radar \n - Can oneshot any infantry \n - Proclaims to be *the* sniper
effectOnDeath:CUSTOM:blood*7, CUSTOM:bloodshed*2, CUSTOM:gore*2
class: CustomUnitMetadata
price: 755
maxHp: 150
mass: 300
tags: infantry, drone
explodeOnDeath: false
hideScorchMark: true
techLevel: 2
buildSpeed: 15.7s
#availableInDemo: true
isUnrepairableUnit: true
radius: 5
displayRadius: 5

isBio: false
softCollisionOnAll: 0





[action_walk]
text: walk
convertTo: Sniper_o
description: return to walk mode. \n- cannot attack




[graphics]
total_frames: 3

imageScale:0.55
turretImageScale:0.9
isVisibleToEnemies: true
image:        SniperS.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
animation_moving_start: 2
animation_moving_end: 2
animation_moving_speed: 5

animation_attack_start: 2
animation_attack_end: 2
animation_attack_speed: 5
animation_attack_pingPong: true


animation_idle_start: 2
animation_idle_end: 2
animation_idle_speed: 5








[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 300
shootDelay: 2.2s

aimOffsetSpread: 1

[turret_1]
#
x: 0
y: 0

projectile: 1
invisible: true
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light: #ddc150

canShoot: true

recoilOffset: -1.4
recoilOutTime: 3.6
recoilReturnTime: 7

[projectile_1]
directDamage: 60

image:projectile.png
trailEffect: CUSTOM:yesyes
trailEffectRate: 1
life: 60
speed: 12
lightColor: #5896ff
lightSize: 0.8


drawType: 2
color: #5896ff
drawSize: 0.8

explodeEffect: smoke

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 20

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5


[effect_yes]
life: 30
image: ROOT:Common/LaserOSAC2.png
scaleFrom: 0
scaleTo: 0.8
color: #5896ff
[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false
color: #5896ff

[hiddenAction_CaptureFort]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Capture
addWaypoint_target_nearestUnit_maxRange: 900
addWaypoint_prepend: true

[hiddenAction_CaptureBuilding]
autoTrigger: if self.iscontrolledByAI()

addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_prepend: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false