
[core]
name: AirStrip
displayText: Aerospace High Command
class: CustomUnitMetadata
price: 2250
maxHp: 3600
mass: 9000
copyFrom: ROOT:VCD.template
#footprint used for collisions with units (left, up, right, down)
footprint: -3,-3,3,2

displayDescription: Makes High Velocity Aircraft for the army \n- watch out for that door
overrideAndReplace: airFactory
tags: building

armour: 5

#used for placement, and placement of other buildings
constructionFootprint: -3,-3,3,2

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 50
#displayRadius: 25
isBio: false
isBuilding: true

nanoFactorySpeed: 1

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: Oscar, AirTransport,Dominator, light bomber
canBuild_2_pos:  1

action_1_convertTo: AirStrip2
action_1_price:  4800
action_1_text: Upgrade to T2
action_1_displayType: upgrade
action_1_buildSpeed: 27.7s
action_1_pos: 0.2
action_1_playSoundToPlayer: ROOT:Voicelines/Misc/upgcompl.ogg:1000.0

[hiddenAction_unitlost]
@copyFrom_skipThisSection: true



[graphics]
total_frames: 1

image:        airfactoryb.png
image_wreak: airfactoryb_dead.png
imageScale: 0.8
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.80

noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.2

ai_upgradePriority: 0.67

maxEachBase: 2
maxGlobal: 12