
[core]
name: AirStrip2
displayText: Aerospace High Command T2
class: CustomUnitMetadata
price: 3850
maxHp: 3600
mass: 9000
copyFrom: ROOT:VCD.template
#footprint used for collisions with units (left, up, right, down)
footprint:  -3,-3,3,2
displayDescription: Makes High Velocity Aircraft for the army \n- watch out for that door!
overrideAndReplace: airFactory
tags: building

armour: 5

#used for placement, and placement of other buildings
constructionFootprint:  -3,-3,3,2

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

nanoFactorySpeed: 1

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: Oscar,scout_stealth, Dominator, AirTransport, light bomber,Polaris,EC_OSAC_Heavy_Wing_Bomber,Heavy_AirTransport
canBuild_2_pos:  1

[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[canBuild_Echo]
name: Echo
price: 4000
#whenBuilding_playAnimation: building


[hiddenAction_dead]
autoTriggerOnEvent: destroyed
requireConditional: if not self.globalTeamTags(includes='VOICEOFF')
playSoundToPlayer: ROOT:Voicelines/Misc/building lost.ogg:1000.0

[canBuild_Transportship]
name: transportheavy


[graphics]

image_wreak: airfactoryb_dead.png
image:       airfactoryb.png

imageScale: 0.8
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.74

noneInBaseExtraPriority: 0.15

noneGlobalExtraPriority: 0.2

upgradedFrom: AirStrip

maxEachBase: 2
maxGlobal: 12