
[core]
name: AirStrip2
displayText: Aerospace High Command T2
class: CustomUnitMetadata
price: 3850
maxHp: 3600
mass: 9000
copyFrom: ROOT:VCD.template, ROOT:Effects.template
#footprint used for collisions with units (left, up, right, down)
footprint:  -5,-5,5,5
displayDescription: Makes High Velocity Aircraft for the army \n- watch out for that door!
overrideAndReplace: airFactory
tags: building
transportUnitsRequireTag: aircraft
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
maxTransportingUnits: 3
armour: 5

#used for placement, and placement of other buildings
constructionFootprint:  -5,-5,5,5

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 100
#displayRadius: 25
isBio: false
isBuilding: true
transportUnitsHealBy: 0.4
nanoFactorySpeed: 1

exit_x: -19
exit_y: -50
exit_moveAwayAmount:200

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: Oscar,scout_stealth, Dominator, AirTransport, light bomber,Kestrel,EC_OSAC_Heavy_Wing_Bomber,Heavy_AirTransport
canBuild_2_pos:  1

[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[canBuild_Echo]
name: Echo
price: 4000
#whenBuilding_playAnimation: building


[hiddenAction_dead]
autoTriggerOnEvent: destroyed
requireConditional: if not self.globalTeamTags(includes='VOICEOFF')
playSoundToPlayer: ROOT:Voicelines/Misc/building lost.ogg:1000.0

[canBuild_Transportship]
name: transportheavy


[graphics]

image_wreak: airfactoryT2-T3_dead.png
image:     airfactoryT2-T3.png

imageScale: 1.2
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 290


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[turret_main1]
x: -53
y: 65
image: ROOT:Common/PD.png



turnSpeed: 2.5
projectile: 1

canAttackFlyingUnits:true

shoot_sound:ROOT:Common sounds/Pew.wav
shoot_sound_vol:0.5
shoot_flame: CUSTOM:emptyShell3
shoot_light: #00ffff

canShoot: true

delay: 0.15s
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 2.5
idleSweepAddRandomAngle: 360
idleSweepAddRandomDelay: 100
idleSweepCondition: if not self.isAttacking()






[turret_T2]
@copyFromSection: turret_main1
x: -92
y: 32
[turret_T3]
@copyFromSection:  turret_main1
x: -84
y: -62


[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.58
scaleTo: 0.45
scaleFrom: 0.45
color: #00eded


[effect_emptyShell3]
priority: verylow
image:ROOT:Common/EmptyShellOSAC.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
color: #00eded
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.35
scaleTo: 0.35
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: -1.4
xSpeedRelativeRandom: -0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 3

#Change this to adjust position
yOffsetRelative: 0
xOffsetRelative: 0


[projectile_1]
directDamage: 5
life: 100
speed: 7
frame: 7
drawSize: 0.8
explodeEffect: CUSTOM:Blueexplo2
color: #00eded


lightColor: #00eded
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 5

[attachment_1]
x: 78
y: -10
idleDir: 360
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_2]
@copyFromSection: attachment_1

x: 78
y: -67

[attachment_3]
@copyFromSection: attachment_1

x: 78
y: 45



[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke1*10

[hiddenAction_smoke2]
autoTrigger:true
spawnEffects:CUSTOM:smoke2*10

[hiddenAction_smoke3]
autoTrigger:true
spawnEffects:CUSTOM:smoke3*10

[effect_smoke1]
xOffsetRelative: -68
yOffsetRelative: -63

[effect_smoke2]
xOffsetRelative: -52
yOffsetRelative: -63
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:Common/smoke.png
priority:high
drawUnderUnits:false
atmospheric:true


[effect_smoke3]
xOffsetRelative: -60
yOffsetRelative: -79
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:Common/smoke.png
priority:high
drawUnderUnits:false
atmospheric:true



[ai]

buildPriority: 0.74

noneInBaseExtraPriority: 0.15

noneGlobalExtraPriority: 0.2

upgradedFrom: AirStrip

maxEachBase: 2
maxGlobal: 12