
[core]
name: Aggressor
copyFrom: ROOT:Effects.template
displayText: Aggressor
displayDescription: A Product of the Aggressor Project, \nAggressors are the ultimate soldier bred or mechs for peacekeeping operations.\n - 1 MG gun, and 1 wrist rockets \n - Good against armies \n - Great in numbers \n - Shields \n Watch those wrist rockets!
class: CustomUnitMetadata
price: 2500
maxHp: 690
mass: 340
maxShield: 320
shieldRegen: 0.09
energyMax: 20
energyRegen: 0.08
energyNeedsToRechargeToFull: true
tags: lArmor, SpecInfArmor

techLevel: 1
experimental: false
buildSpeed: 35.2s
#availableInDemo: true


radius: 10
isBio: false
isBug: false

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0.01

[hiddenAction_startingAmmo]
autoTriggerOnEvent: created
addResources: ammo=3


[action_needReload]
isVisible: false
autoTrigger: if self.ammoIncludingQueued(lessThan=1) 
alsoQueueAction:  reloading2!

[action_reloading2!]
buildSpeed: 5.7s
isVisible: false
isActive: true
addResources: ammo=3



[graphics]

total_frames: 3

image:        body.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 0.66
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 9
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3 

maxAttackRange: 200
shootDelay: 0.1s

[turret_1]
x: 0
y: 0
canShoot: false
size:0
idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()
[turret_2]
x: 5
y: 0
slave: true
attachedTo: 1
invisible: true
shoot_sound: ROOT:Common sounds/pew.wav
shoot_sound_vol:0.2
shoot_flame: CUSTOM:flame
shoot_light:#452B9DFF
energyUsage: 1

[turret_3]
x: -5
y: 0 
slave: true
attachedTo: 1
invisible: true
resourceUsage: ammo=1
projectile: 2
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2

[effect_flame]
image: flame.png
life: 20
fadeOut: true
alpha: 0.78
xOffsetRelative: 4
yOffsetRelative: 0
scaleFrom: 1
scaleTo: 1

[leg_1]
x: -2
y: 0
attach_x: -2
attach_y: 0
moveSpeed: 1.8
moveWarmUp:0.2s

rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 2
holdDisMax: 5

estimatingPositionMultiplier:0.7

[leg_2]
x: 2
y: 0
attach_x: 2
attach_y: 0
copyFrom: 1


[projectile_1]
#bullet



hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 5
#Why do lasers explode? Guess I can rob a bank with a laser pointer then.
#areaDamage: 50
#areaRadius: 15
lightSize: 0.2

image: PlasmaBeam.png

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.9

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.5

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 1

life: 60
speed: 12
lightColor: #5896ff

explodeEffect: smoke

drawType: 2
color: #5896ff
drawSize: 0.75

[projectile_2]
directDamage: 20
areaRadius: 100
areaDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35
image: ROOT:Common/RocketOSAC.png
trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 3

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 0.10

mutator2_ifUnitWithTags: AntiRArmor
mutator2_directDamageMultiplier: 0.5

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 1.75

mutator4_ifUnitWithTags: Armor
mutator4_directDamageMultiplier: 1.50

mutator5_ifUnitWithTags: aircraft
mutator5_directDamageMultiplier: 2

mutator6_ifUnitWithTags: jetpacks
mutator6_directDamageMultiplier: 100

mutator7_ifUnitWithTags: experimental
mutator7_directDamageMultiplier: 0.6


wobbleAmplitude: 1.5
wobbleFrequency: 3s

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  190



reverseSpeedPercentage:0





