[core]
copyFrom:ROOT:Yorktown_weaponEffects.template, ROOT:Effects.template,  ROOT:VCD.template
tags: OSAC, air, Bomber, aircraft
name: EC_OSAC_Heavy_Wing_Bomber
displayText: HB-24 "breacher"
displayDescription: The breacher. A heavy Bomber that has defenses in the sky! \n Used in several fronts against ANA, it proved to be essential bomber that ANA hated. \n In the birth of this angel, a demon was then birthed called "Hunters" \n - Very strong Missile bombs \n- Boost ability, makes it rather a hit and run \n - 4 types of anti-fighter weaponary \n - Very good against defenses

price: 8900
maxHp: 2300
techLevel: 2
radius: 40
mass: 5000
armour: 10
displayRadius:65
buildSpeed: 55s

energyRegen: 0.008

energyMax: 8
energyNeedsToRechargeToFull: true

generation_resources:Bost=-1
generation_delay: 60
generation_active: if self.resource(type="Bost", greaterThan=0)

[resource_Bost]
displayName: Boost 
hidden: true

[action_Boost]
ai_isDisabled: true
isLocked: if self.hasFlag(id=2)
isLockedMessage: ACTIVE 

requireConditional: if not self.hasFlag(id=2)
text: BOOST
description: triple the Speed \n cooldown =15secs, Active =10secs
buildSpeed: 0s
addResources: setFlag=2, Bost=10
setUnitStats: moveSpeed+=${movement.moveSpeed*2}

isGuiBlinking: if self.hasFlag(id=2)
alsoQueueAction: Boost_effect
[hiddenAction_Boost_effect]
buildSpeed: 10s
whenBuilding_playAnimation:effectboost
[hiddenAction_Boost_cancel]
autoTrigger: if self.resource(type="Bost", lessThan=1) and self.hasFlag(id=2)
requireConditional: if self.resource(type="Bost", lessThan=1) and self.hasFlag(id=2)
addResources: unsetFlag=2
setUnitStats: moveSpeed-=${movement.moveSpeed*2}

addActionCooldownTime: 15s
addActionCooldownApplyToActions: Boost
resetCustomTimer: true 


[graphics]
image:  HWB_body.png
image_wreak: HWB_die.png
image_shadow: AUTO
shadowOffsetX: 1.5
shadowOffsetY: 1.5
movementEffect: CUSTOM:trail,CUSTOM:trail2, CUSTOM:trail3, CUSTOM:trailside, CUSTOM:trailside2
movementEffectRate: 1
movementEffectReverseFlipEffects: true


[effect_trail]
life: 45
priority:low
image: ROOT:Common/PlasmaOSAC.png
xOffsetRelative:0
xOffsetAbsolute: 0
yOffsetRelative:-15

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:0.85
fadeOut: true
scaleFrom: 0.78
scaleTo: 0.5
atmospheric: true


[effect_trail2]
life: 120
priority:low
image: trail.png
xOffsetRelative:0
xOffsetAbsolute: -13
yOffsetRelative:-20

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:1.2
fadeOut: true
scaleFrom: 1.3
scaleTo: 1.3
atmospheric: true

[effect_trail3]
@copyFromSection: effect_trail2
xOffsetAbsolute: 13
yOffsetRelative:-20


[effect_trailside]
life: 100
priority:high
image: ROOT:Common/trailair.png

xOffsetRelative: -54
yOffsetRelative:-15

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:0.50
fadeOut: true
scaleFrom: 0.78
scaleTo: 0.65
atmospheric: true

[effect_trailside2]
@copyFromSection: effect_trailside
xOffsetRelative: 54
yOffsetRelative:-15

[effect_no]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #08dbdb
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: critical 
yOffsetRelative: -36
xOffsetRelative: -43
alsoEmitEffects: CUSTOM:no2
[effect_no2]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #08dbdb
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: critical 
yOffsetRelative: -36
xOffsetRelative: 43

[effect_projectileGroundSplash]

alsoPlaySound: ROOT:Common sounds/boom.ogg

priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 4
scaleTo: 6
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 4
scaleTo: 6
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15


dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true






[animation_effectboost]
onActions: queuedUnits
KeyframeTimeScale: 1
blendIn: 9s
blendOut: 1

effect_9s: {name:CUSTOM|no, x: 0, y: 0}





[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 50
maxAttackRange: 500
shootDelay: 10
attackMovement: bomber

[turret_AA_gun]
x: 0
y: 5.5
limitingRange: 300
idleDir: 0
image:HWB_turret.png
projectile: 1
#limitingAngle: 180
delay: 5
size: 7
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#71C7FE

aimOffsetSpread: 1.5
canAttackLandUnits: false

[turret_AA_gun2]
@copyFromSection: turret_AA_gun
y: -13
idleDir: 180
limitingAngle: 60

[turret_ML_1_L]
#missile launcher 
x: -49
y: -5
limitingRange: 550
idleDir: -90
aimOffsetSpread: 0
delay: 3s
image:ROOT:Common/smallM_proj.png
size: 10
projectile: 2
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.5
canShoot: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 2s
warmup:10

canAttackLandUnits: false

[turret_ML_2_L]
@copyFromSection: turret_ML_1_L
x: -49
y: -8
idleDir: -90
warmup:15

[turret_ML_3_L]
@copyFromSection: turret_ML_1_L
x: -49
y: -11
idleDir: -90
warmup:20

[turret_ML_1_R]
@copyFromSection: turret_ML_1_L
x: 49
idleDir: 90

[turret_ML_2_R]
@copyFromSection: turret_ML_1_L
x: 49
y: -8
idleDir: 90
warmup:15

[turret_ML_3_R]
@copyFromSection: turret_ML_1_L
x: 49
y: -11
idleDir: 90
warmup:20

[turret_bomb_L]
invisible: true
x: -10
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits: true
projectile: bomb_drop
size: 1
energyUsage:1
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
delay: 1s

[turret_bomb_R]
@copyFromSection: turret_bomb_L
x: 10

[turret_cover]
#cover
x: 0
y: 0
invisible: false
image: HWB_cover.png
turnSpeed: 0
turnSpeedAcceleration: 0
canShoot: false


[projectile_1]
retargetingInFlight: true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 30
directDamage: 10
life: 45
speed: 20
turnSpeed: 0.001
trailEffect: false
image:ROOT:Common/proj2.png
color: #00FFFF
drawSize: 1
lightColor:#00FFFF
lightSize: 0.5

explodeEffect:  CUSTOM:blue_explosion 
explodeEffectOnShield: CUSTOM:blue_explosion

[projectile_2]
directDamage: 20
areaDamage: 10
areaRadius: 55
life: 200
armourIgnoreAmount: 8
image:ROOT:Common/smallM_proj.png
explodeEffect: CUSTOM:Blueexplo2
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
lightColor:  #00eded
drawSize: 1
speed: 0.5
targetSpeed: 10
turnSpeed: 8

lightSize: 0.8
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

[projectile_bomb_drop]
@copyFromSection: projectile_bomb
image:ROOT:Common/BigM_proj_A.png
life: 20
speed: 0
targetSpeed: 0
spawnProjectilesOnEndOfLife: bomb
#offsetHeight
initialUnguidedSpeedHeight: 0
gravity:1
trailEffect: false
explodeOnEndOfLife: false
color: IGNORE

[projectile_bomb]
image:ROOT:Common/BigM_proj.png
life: 250
speed: 0
targetSpeed: 10
targetGroundSpread:10
targetGround:true
largeHitEffect: false
directDamage: 1
areaDamage:300
areaRadius:100
#color: #000000
explodeOnEndOfLife: true
drawUnderUnits: true 
deflectionPower: -1
drawSize: 1
trailEffect: CUSTOM:missileFlare4B_C, CUSTOM:projectileSmoke
trailEffectRate: 1.3
lightColor:  #00eded
lightSize: 0.4
explodeEffect: CUSTOM:Blueexplo2_Cus, CUSTOM:explosionShockwave_Cus, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke
explodeEffectOnShield: CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke
lightCastOnGround: true

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[effect_Blueexplo2_Cus]
@copyFromSection:effect_Blueexplo2
scaleTo: 1.5
scaleFrom: 1.5

[effect_missileFlare4B_C]
@copyFromSection: effect_missileFlare1B
@define missileFlareSize: 0.4
ifSpawnFailsEmitEffects: NONE
yOffsetRelative: -15

[effect_explosionShockwave_Cus]
priority: low
image: ROOT:common/shockwave_plasma.png
life: 33
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime: 0
scaleFrom: 0.2
scaleTo: 1.7
alpha: 1.2
dirSpeedRandom: 30


[movement]
moveSpeed: 1
movementType: AIR
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
slowDeathFall: true
maxTurnSpeed: 1.4
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false