
[core]
name:EC_OSAC_Atom
displayText: Atom
displayDescription: A.T.O.M FRONTLINE TANK \n - Osacs frontline tank, desgined to protect infantry and support them \n This thing is a counter to death tanks and a basic push tank \n- ION gun, high dps with a missile with it \n- Mini ion turrets to help with 360 cover \n- And finally Kamikaze drones that render suicide attacks useless \n- Medium armoured \n - Fast for its role
copyFrom:ROOT:Yorktown_weaponEffects.template, ROOT:Effects.template
class: CustomUnitMetadata
price: 12000
maxHp:3500
mass: 8000
armour:10

experimental: true

techLevel: 2
buildSpeed: 55.8s
#availableInDemo: true

numBitsOnDeath: 15
transportSlotsNeeded: 3

radius: 37
displayRadius: 38

isBio: false
softCollisionOnAll: 0

explodeTypeOnDeath:largeUnit

energyMax: 3
energyRegen: 0
energyRegenWhenRecharging: 0.01
energyNeedsToRechargeToFull: true

[action_holdON]
isVisible: if not self.tags(includes='EC_OSAS_ATOM_mean_hold')
text: [ HOLD ]
ai_isDisabled: true
description: hold all drones 
buildSpeed: 0s
temporarilyAddTags: EC_OSAS_ATOM_mean_hold
pos: 13
iconImage:ROOT:Common/Hold_icon2.png

[action_holdOFF]
isVisible: if self.tags(includes='EC_OSAS_ATOM_mean_hold')
isGuiBlinking: if self.tags(includes='EC_OSAS_ATOM_mean_hold')
text: [ HOLD OFF? ]
ai_isDisabled: true
description: activity all drones 
buildSpeed: 0s
temporarilyRemoveTags: EC_OSAS_ATOM_mean_hold
pos: 13
iconImage:ROOT:Common/Hold_icon.png
onlyOneUnitAtATime: true
allowMultipleInQueue: false

[hiddenAction_reload_A]
autoTrigger:if self.isAmmoEmpty() and not self.hasFlag(id=2)
alsoQueueAction: reload_B
addResources: setFlag=2

[hiddenAction_reload_B]
buildSpeed: 5s
addResources: ammo=1, unsetFlag=2

[attachment_hanger_R]
x: 0
y: -20
idleDir:0
onCreateSpawnUnitOf:EC_OSAS_hanger
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[graphics]
total_frames:3

image:        ATOM_animBody.png
image_wreak:  ATOM_die.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end:2
animation_moving_speed:3

teamColorsOnTurret: true
movementEffect: CUSTOM:treadMark1, CUSTOM:treadMark2
movementEffectReverse: CUSTOM:treadMark3, CUSTOM:treadMark4
movementEffectRate: 10
dustEffect: true

[effect_treadMark1]
xOffsetRelative: 17
yOffsetRelative: -30
createWhenOffscreen: false
createWhenZoomedOut: false
life: 160
priority: critical
hSpeed: 0
alpha: 0.825
image: ROOT:Common/TreadMarkOSAC.png
scaleFrom: 2.2
scaleTo: 2.2
attachedToUnit: false
drawUnderUnits: true

[effect_treadMark2]
@copyFromSection: effect_treadMark1
yOffsetRelative: -30
xOffsetRelative: -17
[effect_treadMark3]
@copyFromSection: effect_treadMark1
yOffsetRelative: 25
xOffsetRelative: 17
[effect_treadMark4]
@copyFromSection: effect_treadMark1
yOffsetRelative: 25
xOffsetRelative: -17

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4

maxAttackRange: 350
shootDelay: 120

turretMultiTargeting: true

[turret_shade]
image:ATOM_shade.png
x:0
y:0
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits: false
idleDir:0
idleDirReversing:0

[turret_secTurret_1]
x: -9
y: 11
idleDir:-50
idleDirReversing:-50
limitingRange: 250
limitingAngle: 90
size:5
projectile: 2
shouldResetTurret: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.1
delay: 60
shoot_flame: CUSTOM:Shotmuzzle
#shoot_light:#E5FF00
canShoot: true
image:ATOM_secTurret.png

warmup:20
warmupCallDownRate: 0.1
chargeEffectImage: ROOT:Common/lighting_charge2.png

canAttackFlyingUnits:false
canAttackLandUnits:true

[turret_secTurret_2]
@copyFromSection: turret_secTurret_1
x: 9
idleDir:50
idleDirReversing:50
[turret_secTurret_3]
@copyFromSection: turret_secTurret_1
x: 0
y: -20
idleDir:180
idleDirReversing:180
canAttackFlyingUnits: true 
canAttackLandUnits: true

[turret_barrel_mean]
#barrel
x: 0
y: 15
aimOffsetSpread: 0
delay: 1s
image: ATOM_MeanBarrel_0.png
size: 11
projectile: laser
shoot_sound:ROOT:Common sounds/heavy_energy_shot.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:muzzleFlame_2, CUSTOM:Shotmuzzle
shoot_light:#00FFFF
canShoot: true
energyUsage: 1
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 5
canAttackFlyingUnits: false

attachedTo: base
slave: true

warmup:10
warmupCallDownRate: 0.02
chargeEffectImage: ROOT:Common/lighting_charge2.png

[turret_barrel_extra]
x: 0
y: 15
warmup: 0.5
invisible: true
aimOffsetSpread: 0
linkDelayWithTurret: barrel_mean
attachedTo:base
slave:true
size: 11
projectile: lightning
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0
canAttackFlyingUnits: false

[turret_base]
x: 0
y: 0
idleDir:0
idleDirReversing:0
image: ATOM_MeanBase.png

turnSpeed: 0.5
turnSpeedAcceleration: 0.5
canShoot: false

idleSweepCondition: if not self.isMoving()
idleSweepAddRandomAngle:10
idleSweepAngle:15
idleSweepDelay:380
idleSweepSpeed:0.5
canAttackFlyingUnits: false

[turret_secTurret_4]
@copyFromSection: turret_secTurret_1
x: 0
y: 0
idleDir:0
idleDirReversing:0
canAttackFlyingUnits: true 
canAttackLandUnits: true
attachedTo: base
slave: false
limitingAngle: 180

[turret_missile]
x: -13
y: 0
projectile: CM_M_A
barrelY: 0
attachedTo: Base
slave: true
image:ATOM_missile.png
invisible: if self.isAmmoEmpty()
delay: 100
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.3
#shoot_flame:large,CUSTOM:lightSlowFade, CUSTOM:smoke*3
shoot_light:#EEEECCCC
turnSpeedAcceleration: 0.1
turnSpeed: 0
resourceUsage: ammo=1

[projectile_dummy]
#dummy projectile
life: 0
speed: 0
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
drawSize: 0

[projectile_lightning]
directDamage:100
instant:true
life: 25
frame: 9
speed:9

lightColor: #00FFFF
lightSize: 0.6

#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
shieldDefectionMultiplier:0
lightingEffect:true

explodeEffect: CUSTOM:lightSlowFade

[projectile_laser]
directDamage: 150
life: 20
largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#00FFFF
explodeEffect: CUSTOM:muzzleFlame_2

[projectile_2]
targetGround: true
targetGroundSpread: 3
targetGround_includeTargetHeight: true
directDamage: 0
areaDamage: 50
areaRadius: 60
life: 60
speed: 16
trailEffect: false
image:ROOT:Common/projectile5.png
#color: #00FFFF
drawSize: 1
lightColor:#00FFFF
lightSize: 0.5

explodeEffect:  CUSTOM:Blueexplo2 
explodeEffectOnShield: CUSTOM:Blueexplo2 

[projectile_CM_M_A]
directDamage: 200
areaDamage: 150
areaRadius: 90
life: 200
speed: 1
targetSpeed: 5
explodeOnEndOfLife: true
image:ROOT:Common/CM_proj_A_1.png

drawSize: 1
trailEffect: CUSTOM:missileFlare4B_C, CUSTOM:projectileSmoke
trailEffectRate: 1.3
lightColor:  #00eded
lightSize: 0.4
explodeEffect: CUSTOM:Blueexplo2_Cus
lightCastOnGround: true

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[effect_Blueexplo2_Cus]
@copyFromSection:effect_Blueexplo2
scaleTo: 1.2
scaleFrom: 1.2

[effect_missileFlare4B_C]
@copyFromSection: effect_missileFlare1B
@define missileFlareSize: 0.4
ifSpawnFailsEmitEffects: NONE
yOffsetRelative: -15

[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.4
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
