[core]
@global ArmTurret:false
@global TurretS:true
@global Attack:false

name: EC_OSAC_BallDrone
displayDescription: Uh
displayText: LR fix
mass: 100
maxHp: 340
price: 750
radius: 15
displayRadius: 16

[graphics]
image: Lightdrone.png
image_turret: T_L.png
scaleTurretImagesTo: 3.5
total_frames: 1
imageScale: 0.7

image_shadow:SHADOW:SHADOW.png
shadowOffsetX:2
shadowOffsetY:-2


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true 
maxAttackRange: 300

turretSize:5
aimOffsetSpread: 0
setMainTurretAs: Base

[turret_arms]
x: -9.5
y: -2.5
image: armT1.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_amrs2]
x: 9.5
y: -2.5
image: armT2.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_barrel]
@define Pic:L
x: -9.5
y: 8
invisible: ${TurretS}
image: T_${Pic}.png
canShoot: ${Attack}
shoot_flame: small
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 10
delay: 30
canAttackMaxAngle: 20
limitingAngle: 30

attachedTo: Base
slave: true

[turret_barrel2]
@copyFromSection: turret_barrel
@define Pic:R
x: 9.5

[turret_Base]
x: 0
y: 0
invisible: true 
shouldResetTurret: true
canShoot: false

[turret_Extra]
x: -9.5
y: -2.5
image: armT1_cut.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_Extra2]
x: 9.5
y: -2.5
image: armT2_cut.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_cover]
x: 0
y: 0
image: Lightdrone_cover.png
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[projectile_1]
life: 100
directDamage: 10
areaDamage: 10
areaRadius:10 
frame: 5



[arm_1]
drawOverBody: true
image_end:ArmL.png
x:-10
y:0
moveSpeed: 0.2

[arm_2]
drawOverBody: true
image_end:ArmR.png
x:10
y:0
moveSpeed: 0.2

[arm_3]
#LEFT TURRET
drawOverBody: false
image_end:armT1.png
x:-5
y:-1.5
moveSpeed: 0.3
hidden: ${ArmTurret}

[arm_4]
#RIGHT TURRET
drawOverBody: false
image_end:armT2.png
x:5
y:-1
moveSpeed: 0.3
hidden: ${ArmTurret}

[arm_5]
#LEFT TURRET EXTENDER
drawOverBody: false
image_end:T_L.png
x:-5
y:4
moveSpeed: 0.4
hidden: ${ArmTurret}

[arm_6]
#RIGHT TURRET EXTENDER
drawOverBody: false
image_end:T_R.png
x: 5
y:4
moveSpeed: 0.4
hidden: ${ArmTurret}

[action_IDLE_To_ATTACK]
ai_isDisabled: true
pos: 1
isVisible: true
text: test
isActive: true
convertTo: EC_OSAC_BallDrone_anim_0
buildSpeed: 2s
whenBuilding_cannotMove: true
highPriorityQueue: true 
addResources: setFlag=2

[movement]
movementType: AIR
moveSpeed: 4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true