[core]
copyFrom: ROOT:Effects.template
name: OSAC_BD-11_drone
displayText: BD-11
tags: aircraft,drone,air, BD-11
displayDescription: BD-11 known for its versatile movement \n it can be a deadly weapon  against stationary units. \n - Light bomber \n - cheap but needs relay towers \n - good in swarms
class: CustomUnitMetadata
price: 1100
canNotBeDirectlyAttacked: false
maxHp: 500
armour: 10
dont_load: false
ignoreInUnitCapCalculation: true
energyNeedsToRechargeToFull: true
mass: 100
fogOfWarSightRange: 15
techLevel: 2
experimental: false
buildSpeed: 29.7s
isUnselectable: true
radius: 25
displayRadius: 30
isBug: false

numBitsOnDeath: 4
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 50

explodeOnDeath:false

energyRegen: 0.003
energyMax: 6

[graphics]
total_frames: 1
showEnergyBar: true
image:        BdronesOsac.png
image_wreak:  BdronesOsac_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
imageScale: 0.8
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:no,CUSTOM:no2
movementEffectRate: 0.7

[global_resource_BD-11]
displayName: BD-11
hidden:true
displayNameShort:BD-11

[hiddenAction_Created]
autoTriggerOnEvent: destroyed
addResources: BD-11=1

[hiddenAction_CPonIdle]
buildSpeed: 0s
autoTrigger: if self.hasUnitInTeam(withTag='WOLFE_S') and not self.hasActiveWaypoint()
requireConditional:if not self.hasActiveWaypoint()

clearAllWaypoints:true
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,600

[hiddenAction_CPonIdle_back]
buildSpeed: 0s
autoTrigger: if not self.hasUnitInTeam(withTag='WOLFE_S', withinRange=610)


clearAllWaypoints:true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: WOLFE_S
addWaypoint_target_nearestUnit_team:own

[turret_1]
x: 0
y: 0
idleDir: 0
delay: 10
shoot_sound: ROOT:Common sounds/Missile.wav
canAttackFlyingUnits: true
canAttackLandUnits: true
projectile: missile
energyUsage: 1
turnSpeedAcceleration: 2.3





[projectile_missile]
image: ROOT:Common/missileB.png
areaDamage: 39
directDamage: 25
trailEffect: CUSTOM:missileFlare1B,CUSTOM:projectileSmoke
trailEffectRate: 3
lightColor: #00ffff
lightSize: 0.7
areaRadius: 50
lightCastOnGround: true

targetSpeed: 5
targetSpeedAcceleration: 0.025

life: 200
speed: 5
drawSize: 0.6
largeHitEffect: true
mutator9_ifUnitWithTags: experimental
mutator9_directDamageMultiplier: 0.7
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2
mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 1.6
mutator8_ifUnitWithTags: building
mutator8_directDamageMultiplier: 1.1

areaHitAirAndLandAtSameTime: true

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff



[effect_slowShockwave]
priority: critical
attachedToUnit: false
life: 100
scaleFrom: 0.015
scaleTo: 1.3
stripIndex: shockwave_large
drawUnderUnits: false
color: #00ffff

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 50
maxAttackRange: 300
shootDelay: 5
attackMovement: bomber

[movement]
movementType: AIR
moveSpeed: 2.7
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.25
joinsGroupFormations: true
maxTurnSpeed: 3.2
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:false
reverseSpeedPercentage:0
slowDeathFall: true

[action_wifi]
text: Relay Signal
pos: 1
isVisible: true
isLocked: true
iconImage: ROOT:common/wifi.png
displayType: infoOnlyNoBox
description: You have wif- a signal. 
isAlsoViewableByAllies: true



[effect_wifi]
life: 20
dirOffset: -100
fadeOut: true
image: ROOT:common/wifi.png
scaleFrom: 0.5
scaleTo: 0.5
attachedToUnit: true
priority: high
yOffsetRelative: 0
xOffsetRelative: -20
createWhenZoomedOut: true

[effect_no]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #00ffff
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
drawUnderUnits: true
priority: verylow
yOffsetRelative: -11
xOffsetRelative: -5

[effect_no2]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #00ffff
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
drawUnderUnits: true
priority: verylow
yOffsetRelative: -11
xOffsetRelative: 5