
[core]
name: DELETEBUILDER!!!!!!!1
displayText: Bob
class: CustomUnitMetadata
price: 400
maxHp: 300
mass: 1000
overrideAndReplace: builder
techLevel: 1

buildSpeed: 5s
availableInDemo: false

radius: 5
displayRadius: 6

fogOfWarSightRange: 14

isBio: false
autoRepair: true
canRepairBuildings: true
canRepairUnits : true
isBuilder: true 
[hiddenAction_die]
autoTrigger: true
deleteSelf: true

[graphics]

total_frames: 1
image:       SHARED:blank.png
image_turret: NONE
imageScale: 0.6


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]

canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: false


isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 9
shootDelay: 50


turretRotateWithBody: false


[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.03

maxTurnSpeed: 3.7
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
