
[core]
name: CSoldier
isBio: false
copyFrom: ROOT:Effects.template, ROOT:VCD.template
displayText: Cyclops 
displayDescription: "Cyclops" class infatry \n - Designed to outperform usual concripted "humans" \n They achieved it doing so. But with parts needed to maintain and build it \n it was a good and bad investment. \n It's quality beats other infantry with better armour, speed and technology. \n Of course it's maintainance is incredibly expensive. Was worth it in the end. \n - Armoured, can withstand most weapons \n- Fast, but lacks the energy to maintain for longer times \n - Good as a rushing first ensign
class: CustomUnitMetadata
price: 180,  AdvanceParts=2.5
streamingCost: AdvanceParts=5
maxHp: 200
armour: 13
mass: 300

energyMax: 3
explodeOnDeath: true
numBitsOnDeath: 2

energyRegen: 0.04
energyNeedsToRechargeToFull: true
tags: infantry, runto, robots
hideScorchMark: false
techLevel: 1
buildSpeed: 7s
#availableInDemo: true
isUnrepairableUnit: true
radius: 5
displayRadius: 5


softCollisionOnAll: 0


[hiddenAction_deadBuilding]
@copyFrom_skipThisSection: true
[hiddenAction_dead]
autoTriggerOnEvent: destroyed
requireConditional: if not self.globalTeamTags(includes='VOICEOFF')
playSoundToPlayer: ROOT:Voicelines/Misc/unitlost.ogg:1000.0
showQuickWarLogToPlayer: Unit lost


[hiddenAction_created]
autoTriggerOnEvent:created
resetCustomTimer: true

[hiddenAction_removeattach]
autoTriggerOnEvent: destroyed
attachments_deleteNumUnits: 1
attachments_onlyOnSlots: ICON 
[attachment_ICON]
x: 0
y: 2
idleDir: -0
isUnselectable: true
canBeAttackedAndDamaged: true
resetRotationWhenNotAttacking: false
isVisible: true
lockRotation: true
lockLegMovement: true
setDrawLayerOnTop: true
rotateWithParent: false


[action_slower]
isVisible: if not self.customTimer(laterThanSeconds=120)
autoTrigger: if self.customTimer(laterThanSeconds=120) and not self.hasFlag(id=5)
isLocked: true
iconImage: ROOT:Common/alert.png
text: Ineffiecent energy
displayType: infoOnly
isLockedMessage: 120s after this unit is created \n it will automatically slow down it's speed and other debuffs
#'
setUnitStats: moveSpeed=0.55, maxTurnSpeed=2.1
addResources: setFlag=5
attachments_addNewUnits: iconeer
attachments_onlyOnSlots: ICON



[action_triggercharge]
isVisible: false
autoTrigger: if self.hasUnitInTeam(withTag='Battery', withinRange=100, lessThan=5) 
requireConditional: if self.customTimer(laterThanSeconds=120) and self.hasFlag(id=5) and not self.hasFlag(id=8)
alsoQueueAction: stop
debugMessage: sent
addActionCooldownTime: 120s 
buildSpeed: 1s
addResources: setFlag=8
isLocked: if self.hasFlag(id=8)
allowMultipleInQueue: false
isActive: if not self.hasFlag(id=8)


[hiddenAction_stop]
setUnitStats: moveSpeed=0.0
alsoQueueAction: recharge
buildSpeed: 0.1s
clearActiveWaypoint: true
[action_recharge]
buildSpeed: 15s
isVisible: false
addResources: unsetFlag=5, unsetFlag=8
resetCustomTimer: true
resetUnitStats: true
debugMessage: triggered
attachments_deleteNumUnits: 1
attachments_onlyOnSlots: ICON 
addActionCooldownTime: 120s
allowMultipleInQueue: false
[action_sad]
isVisible: if self.customTimer(laterThanSeconds=120)
isLocked: true
isLockedMessage: Slower turn speed and move speed no more ability
text: Energy ran out
displayType: infoOnly
iconImage: ROOT:Common/alert.png

[action_run]
isVisible: if not self.customTimer(laterThanSeconds=120) 
isLocked: if self.hasFlag(id=1) or self.hasFlag(id=6) 
isLockedMessage: Ability already being used!
isLockedAltMessage: Ineffiecent energy
text: ostrich legs
description:\nOSAC Infantry robots \n- Run faster for a short amount of time \n - The robots are better!
allowMultipleInQueue: false
price: energy=1
alsoQueueAction: cooldown
setUnitStats: moveSpeed=1.3
addResources: setFlag=1

[hiddenAction_cooldown]
buildSpeed: 5s
addActionCooldownApplyToActions: run
addActionCooldownTime: 30s
addResources: unsetFlag=1
resetUnitStats: true

[hiddenAction_startingNades]
autoTriggerOnEvent: created
addResources: ammo=5

[graphics]
total_frames: 2


turretImageScale:0.9
image_shadow: ROOT:common/shadow.png
image_wreak: ROOT:Common/dedrobot.png
shadowOffsetX:1.5
shadowOffsetY:1.5
imageScale: 0.58
image:        Laserinf.png


lock_body_rotation_with_main_turret: true
animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 7

animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed: 90
#animation_attack_pingPong: true

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1

animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0.25
isFixedFiring: true


maxAttackRange: 170
shootDelay: 0.1s



[turret_1]
x: 0
y: 0

barrelX: 1.5
barrelY: 16
#invisible: true
projectile: 1

turnSpeed: 7.5
turnSpeedAcceleration: 0.75

energyUsage: 0.45
shoot_sound:ROOT:Common sounds/pew.wav
shoot_sound_vol:0.15
shoot_light:#5896ff
canShoot: true

recoilOffset: -0.5

idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true

#invisible: true
projectile: 2

delay: 3s
warmup: 0.5s
resourceUsage: ammo=1

turnSpeed: 0


canAttackFlyingUnits: false
canShoot: true



[projectile_1]
areaDamage: 16
areaRadius: 20

friendlyFire: true
image: projectile.png
turnSpeed: 0.45
targetGround: true

targetSpeed: 1
targetSpeedAcceleration: 0.10
mutator1_ifUnitWithTags: infantry
mutator1_areaDamageMultiplier: 2.3

mutator2_ifUnitWithTags: Armor
mutator2_areaDamageMultiplier: 0.2

mutator3_ifUnitWithTags: lArmor
mutator3_areaDamageMultiplier: 0.4

mutator4_ifUnitWithTags: building
mutator4_areaDamageMultiplier: 0.2
buildingDamageMultiplier: 0.5
shieldDamageMultiplier: 0.5

mutator8_ifUnitWithTags: robots
mutator8_directDamageMultiplier: 0.4

life: 60
speed: 12
lightColor: #5896ff
lightSize: 0.8


drawType: 2
color: #5896ff
drawSize: 0.8

explodeEffect: smoke



[projectile_2]
areaDamage: 50
areaRadius: 35
targetGround: true
targetGroundSpread: 25

mutator1_ifUnitWithTags: infantry
mutator1_areaDamageMultiplier: 4.5

mutator2_ifUnitWithTags: Armor
mutator2_areaDamageMultiplier: 0.4

mutator3_ifUnitWithTags: lArmor
mutator3_areaDamageMultiplier: 1.2

mutator4_ifUnitWithTags: building
mutator4_areaDamageMultiplier: 0.8

life: 120
speed: 4

image:ROOT:Common/nade.png
explodeEffect: CUSTOM:smoke*3, CUSTOM:smokeB

initialUnguidedSpeedHeight: 3
gravity: 1.14
lightCastOnGround: true


[effect_smoke]
#spawnChance: 0.7
life: 200
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
color: #683D26
scaleFrom: 1
scaleTo: 2
alpha: 0.5

[effect_smokeB]
#spawnChance: 0.7
life: 120
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
physics: true
hSpeed: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
color: #6B503B
scaleFrom: 1
scaleTo: 2.2
alpha: 1


[effect_e]
life: 15
image:ROOT:Common/laser projectile.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.15
maxTurnSpeed: 4.1
turnAcceleration: 0.50






