[core]
copyFrom: ROOT:Effects.template
tags: OSAC, air, Bomber
name: light bomber
displayText: LB-21
displayDescription: fast light bomber developed by OSAC aviators and engineers. one of the best cheap costing light bomber. \n-Light bomb attack \n-fragile against air \n-can only attack land

price: 2800
maxHp: 500
techLevel: 2
radius: 20
mass: 200

displayRadius: 21
buildSpeed: 23.5s

energyRegen: 0.008

energyMax: 4
energyNeedsToRechargeToFull: true



[graphics]
image:  Light Bomber.png
image_wreak: Light Bomber_dead.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail,CUSTOM:trail2, CUSTOM:trail3
movementEffectRate: 1
movementEffectReverseFlipEffects: true

[effect_trail]
life: 45
priority:low
image: ROOT:Common/PlasmaOSAC.png
xOffsetRelative:0
xOffsetAbsolute: 0
yOffsetRelative:-4

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:0.85
fadeOut: true
scaleFrom: 0.78
scaleTo: 0.5
atmospheric: true


[effect_trail2]
life: 70
priority:low
image: trail.png
xOffsetRelative:0
xOffsetAbsolute: -10
yOffsetRelative:-4

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:1.2
fadeOut: true
scaleFrom: 0.78
scaleTo: 0.78
atmospheric: true

[effect_trail3]
@copyFromSection: effect_trail2
xOffsetAbsolute: 10
yOffsetRelative:-4

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 50
maxAttackRange: 245
shootDelay: 10
attackMovement: bomber

[turret_main2]
#mg gun
x: 0
y: 0

image: SHARED:blank.png



turnSpeed: 2.5
projectile: 2

canAttackFlyingUnits:true

shoot_sound:ROOT:Common sounds/Pew.wav
shoot_sound_vol:0.5
shoot_light: #00ffff

canShoot: true

delay: 0.15s
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 2.5
idleSweepAddRandomAngle: 360
idleSweepAddRandomDelay: 100
idleSweepCondition: if not self.isAttacking()

recoilOffset: -1.2
recoilOutTime: 6
recoilReturnTime: 30
limitingAngle: 50
limitingRange: 260


[turret_main1]
x: 0
y: 0

image: SHARED:blank.png



canAttackUnderwaterUnits: false
turnSpeed: 5
projectile: 1
canAttack: false
canAttackFlyingUnits:true
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[turret_barrel1]
x: -5
y: 0
size: 16
attachedTo: main1
slave: true
projectile: 1
shoot_flame: CUSTOM:smoke
shoot_sound: ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.8
shoot_light:#00eded
canShoot: true
recoilOffset: -2.5
recoilOutTime: 6
recoilReturnTime: 30
energyUsage: 1

[turret_barrel2]
x: -15
y: 0
copyFrom: barrel1
linkDelayWithTurret: barrel1
warmup: 0.5s
energyUsage: 1

[turret_barrel3]
x: 15
y: 0
copyFrom: barrel1
linkDelayWithTurret: barrel2
warmup: 0.55s
energyUsage: 1

[turret_barrel4]
x: 0
y: 0
copyFrom: barrel1
linkDelayWithTurret: barrel3
warmup: 0.6s
energyUsage: 1

[projectile_1]
directDamage: 20
areaDamage: 10
areaRadius: 55
life: 200
armourIgnoreAmount: 8
largeHitEffect: true
image: ROOT:Common/missileB.png
explodeEffect: CUSTOM:Blueexplo2
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
lightColor:  #00eded
drawSize: 0.5
speed: 0.3
targetSpeed: 12

turnSpeed: 4

lightSize: 0.8
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

[projectile_2]
directDamage: 5
life: 100
speed: 7
frame: 7
drawSize: 0.8
explodeEffect: CUSTOM:Blueexplo2
color: #00eded


lightColor: #00eded
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 5



[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.58
scaleTo: 0.45
scaleFrom: 0.45
color: #00eded

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
life: 200
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.4
scaleTo: 0.4
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false
atmospheric: true
xOffsetRelative: 0
yOffsetRelative: -30



[movement]
moveSpeed: 3.14


movementType: AIR

moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
slowDeathFall: true
maxTurnSpeed: 1.4
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false




