
[core]
copyFrom: weaponPlatform.ini
name: weaponPlatform_AA
displayDescription: -Weapon platforms can have different armaments for different situations \n equipped weapon: AA missile launcher
class: CustomUnitMetadata

tags: building, wp
energyMax: 1
energyRegen: 0.0035

[action_mg]
isActive: true
buildSpeed: 0.0023
[action_radar]

[action_aa]
isActive: false

[action_mgT2]
isVisible: false

[action_AAT2]
text: Upgrade
description: Upgrade AA \n -Increase Projectiles, HP, armour and range \n -will be unable to convert to other weapons
convertTo:weaponPlatform_AAT2
price: 4670
buildSpeed: 0.0006
pos: 0
displayType: upgrade
iconExtraImage: updoot.png

[graphics]
image_turret: missileT.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shootDelay: 1.2s

maxAttackRange: 210

aimOffsetSpread: 2

[hiddenAction_magiknow]
autoTrigger: if self.globalTeamTags(includes='magik')
convertTo: weaponPlatform_AA_S
convertTo_keepCurrentTags: true

[turret_1]
x: 0
y: 0
barrelX: -3
barrelY: 10
barrelOffsetX_onOddShots: 0

shoot_sound:ROOT: Common sounds/Missile.wav
shoot_sound_vol:0.3
shoot_flame:shockwave
shoot_light:#FFEECCCC

shouldResetTurret: false

energyUsage: 0

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 6

projectile: 2

[projectile_2]
spawnProjectilesOnCreate: 2(recursionLimit=1, xOffsetRelative=6)
areaDamage: 80
areaRadius: 55
explodeEffect: CUSTOM:boom
trailEffect: CUSTOM:trail
trailEffectRate: 0.4
life: 600
speed: 0.1
targetSpeed: 12

turnSpeed: 3

frame: 4
drawSize: 0.9
image: missile.png

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

mutator1_ifUnitWithTags: aircraft
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 0.75

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.2

mutator4_ifUnitWithTags: drone
mutator4_areaDamageMultiplier: 2.5

[movement]

[effect_boom]
life: 20
image: green.png
scaleFrom: 0
scaleTo: 10

xOffsetRelativeRandom: 30
yOffsetRelativeRandom:30
dirOffsetRandom: 180
dirSpeedRandom: 0.8
atmospheric: true


[effect_trail]
life: 5
image: cyan.png
alpha: 0.7
attachedToUnit:false
scaleFrom: 0.3
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -10
