
[core]
copyFrom: weaponPlatform.ini
name: weaponPlatform_support
displayText: Support platform
displayDescription: -Weapon platforms can have different armaments for different situations \n equipped Utility: Radar
class: CustomUnitMetadata
energyMax: 10
energyRegen: 0.005
energyNeedsToRechargeToFull: false

[action_mg]
isVisible: false

[action_radar]
isVisible: false

[action_aa]
isVisible: false

[action_mgT2]
isVisible: false

[action_cannon]
isVisible: false

[action_support]
isVisible: false

[hiddenAction_magiknow]
autoTrigger: if self.globalTeamTags(includes='magik')
convertTo: weaponPlatform_radar_S
convertTo_keepCurrentTags: true

[graphics]
image_turret: 

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 160

[turret_1]
x: 0
y: 0
@copyFrom_skipThisSection: true
size: 0
laserDefenceEnergyUse: 1
projectile: 2

[projectile_1]
invisible:true
life: 1
instant: true
areaDamage: -15
areaRadius: 200
areaDamageNoFalloff: true
areaHitAirAndLandAtSameTime:true
explodeEffect: NONE
friendlyFire:only-ignoreEnemy

[projectile_2]
life: 1
directDamage: 0
invisible: true
image: SHARED:Blank.png
explodeEffect:NONE

[movement]

[hiddenAction_3]
autoTrigger: true
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 1

#shield by my amazing friend Static!
[hiddenAction_1]
autoTrigger: if self.energy < ${core.energyMax*0.1} and not self.hasFlag(id=1)
addResources: setFlag=1

[hiddenAction_2]
autoTrigger: if self.energy > ${core.energyMax*0.9} and self.hasFlag(id=1)
addResources: unsetFlag=1

[hiddenAction_shield]
autoTrigger: if self.energy > ${core.energyMax*0.1} and not self.hasFlag(id=1)
spawnEffects: CUSTOM:shields_dynamic*10, CUSTOM:SHIELDEFFECT
[effect_shields_dynamic]
priority:critical
spawnChance: 0.3
image: shield.png
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 200
fadeOut: true
attachedToUnit: true
scaleFrom: 2
scaleTo: 2
alpha:0.3
drawUnderUnits:false
shadow:false
fadeInTime:30
[effect_SHIELDEFFECT]
priority:critical
spawnChance: 1
image: shield.png
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 70
scaleFrom: 2
scaleTo: 2
fadeOut: false
attachedToUnit: true
alpha:0.25
drawUnderUnits:false
shadow:false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0
