
[core]
name: weaponPlatform
displayText: Weapon platform
displayDescription: -Weapon platforms can have different armaments for different situations \n default weapon: Machine gun
class: CustomUnitMetadata
price: 1150
maxHp: 1000
mass: 9000
energyMax: 15
energyRegen: 0.15
energyNeedsToRechargeToFull: true

tags: building, wp
#showActionsWithMixedSelectionIfOtherUnitsHaveTag: wp
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false

fogOfWarSightRange: 15

[action_mg]
isActive: false
text: Machine gun
description: convert to machine gun \n -High fire rate anti infantry weapon \n -Attacks ground and air
convertTo: weaponPlatform
price: 60
buildSpeed: 10s
pos: 0
displayType: action

[action_radar]
text: Radar
description: convert to Radar \n -cannot attack but has increased sight range and stealth detection
convertTo: weaponPlatform_radar
price: 3000
buildSpeed: 10s
pos: 0.1
displayType: action

[action_aa]
text: Anti-Air
description: convert to missile launcher \n -dual missile launch system \n -Attacks air only
convertTo: weaponPlatform_AA
price: 4500
buildSpeed: 10s
pos: 0.2
displayType: action

[action_cannon]
text: Anti-Tank
description: convert to Auto cannon \n -auto cannon \n -Attacks ground only \n -effective only to armoured targets
convertTo: weaponPlatform_Cannon
price: 5500
buildSpeed: 10s
pos: 0.2
displayType: action

[action_support]
text: Support
description: convert to Support \n -shield and area heal \n -cannot attack \n -will be unable to convert to other weapons
convertTo: weaponPlatform_support
price: 4350
buildSpeed: 10s
pos: 0.2
displayType: action

[hiddenAction_magiknow]
autoTrigger: if self.globalTeamTags(includes='magik')
convertTo: weaponPlatform_S
convertTo_keepCurrentTags: true

[action_mgT2]
text: Upgrade
description: Upgrade machine gun \n -Increase RPM, HP, armour and range \n -will be unable to convert to other weapons
convertTo: weaponPlatformT2
price: 5100
buildSpeed: 19s
pos: 0
displayType: upgrade
iconExtraImage: updoot.png



[graphics]
total_frames: 1

image:        node.png
image_wreak:  node_dead.png
image_turret: mg.png
teamColorsOnTurret: true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 6

maxAttackRange: 205
shootDelay: 0.06s

aimOffsetSpread: 0.1

[turret_1]
x: 0
y: 0
barrelX: -9
barrelY: 20
barrelOffsetX_onOddShots: 18
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: small, custom:emptyShell
shoot_light: #FFD300

shouldResetTurret: false

energyUsage: 0.8

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 1

idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[projectile_1]
directDamage: 10
life: 100
speed: 8
#image: 

frame: 5
drawType: 2

drawSize: 0.5

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.5

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator4_directDamageMultiplier: 0.5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[effect_emptyShell]
#berry
priority: verylow
image:ROOT:/Common/bulletShell.png
imageShadow: SHADOW:ROOT:/Common/bulletShell.png
life: 200
fadeOut: true
attachedToUnit: false
scaleFrom: 0.4
scaleTo: 0.4
alpha: 2
fadeInTime: 3
drawUnderUnits:false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
ySpeedRelative: -1.4
ySpeedRelativeRandom: 0.6
xSpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 1

#Change this to adjust position
yOffsetRelative:-24
xOffsetRelative: 1.25



[ai]

buildPriority: 0.96
noneInBaseExtraPriority: 0.30

ai_upgradePriority: 0.6

maxEachBase: 3