
[core]

name: Dominator
copyFrom: ROOT:VCD.template, ROOT:Yorktown_weaponEffects.template,  ROOT:Effects.template,
displayText: FB-22 "Dominator"
displayDescription: The fighter of the next generation. A direct inspiration from 5th gen fighters, \n it's fast manuvering and speed makes it a versatile response fighter \n- Advanced Interceptor for fighting \n - Attacks air only\n - Fragile
#'

class: CustomUnitMetadata
price: 2100
maxHp: 800
mass: 3000
armour: 15
tags: aircraft
techLevel: 1
buildSpeed: 25.8s
#availableInDemo: true

radius: 38
displayRadius: 39

isBio: false
softCollisionOnAll: 0

energyMax: 4
energyRegen: 0.0050
energyNeedsToRechargeToFull: true







[graphics]
total_frames: 1
imageScale: 0.85
image:       FB-22 dominator.png
image_wreak: FB-22 dominator_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect:  CUSTOM:no,CUSTOM:no2
movementEffectRate: 0.7
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4

turretMultiTargeting: true
maxAttackRange: 390
shootDelay: 1s
attackMovement: bomber
[turret_1]
#
x: 0
y: 20

projectile: 1
limitingAngle: 120
turnSpeedAcceleration: 1.0
shoot_sound:ROOT:Common sounds/Railgun2.wav
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#04d3de
delay: 0.1s
canShoot: true

limitingRange: 350


[projectile_1]
directDamage: 24
life: 300
speed: 16
frame: 4
drawType: 2
drawSize: 0.5

lightColor:#04d3de
lightSize: 0.6
color: #04d3de
mutator3_ifUnitWithTags: aircraft
mutator3_directDamageMultiplier: 1.1

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.8

mutator9_ifUnitWithTags: experimental
mutator9_directDamageMultiplier: 0.3

mutator10_ifUnitWithTags: Building, buildings,Buildings, building
mutator10_directDamageMultiplier: 0.95



mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.4

mutator5_ifUnitWithTags: betty
mutator5_directDamageMultiplier: 0.1
explodeEffect: NONE

#[turret_2]
#light missiles
#
#x: -10
#y: 0

#projectile: 2
#turnSpeedAcceleration: 1.0
#shoot_sound:ROOT:Common sounds/Railgun2.wav
#shoot_sound_vol:0.3
#shoot_flame:NONE
#shoot_light:#04d3de
#delay: 0.15s

[turret_missile1]
x: -10
y: -10


size: 15
canAttackUnderwaterUnits: false

turnSpeed: 10
projectile: 2
canAttack: true
canAttackFlyingUnits:true
shoot_sound: ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.6
limitingAngle: 100
energyUsage: 1
shouldResetTurret: true

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[turret_missile2]
x: 10
y: -10


size: 15
canAttackUnderwaterUnits: false

turnSpeed: 10
projectile: 2
canAttack: true
canAttackFlyingUnits:true
shoot_sound: ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.6
limitingAngle: 100
energyUsage: 1
shouldResetTurret: true

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()


[projectile_2]
directDamage: 80
life: 400
speed: 13
turnSpeed: 5
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.5
image:ROOT:Common/smallM_proj.png
color: #04d3de
drawSize: 0.85
lightColor:#04d3de
lightSize: 1.2
mutator3_ifUnitWithTags: aircraft
mutator3_directDamageMultiplier: 1.8

explodeEffect:  CUSTOM:blue_explosion , CUSTOM:smoke, CUSTOM:wow
explodeEffectOnShield: CUSTOM:blue_explosion, CUSTOM:smoke, CUSTOM:wow

[effect_wow]

fadeOut: true
image: ROOT:Common/shockwave_plasma.png
scaleFrom: 0.85
scaleTo: 1.28
alpha: 1.2
attachedToUnit: false
life: 30
lifeRandom: 20
color: #08f2ff
[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[effect_light]
image:SHARED:light_50.png
life:50
fadeOut:false
attachedToUnit:true
color:#0ee5ec
#fadeInTime:10
scaleTo:1
scaleFrom:1
alpha:0.2
drawUnderUnits:false

[effect_end]
image:SHARED:lighting_charge.png
life:5
fadeOut:false
attachedToUnit:true
color: #0ee5ec
#fadeInTime:10
scaleTo:0.17
scaleFrom:0.17
alpha:0.2
drawUnderUnits:false

[effect_smoke]
life:70
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.3
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:0.7
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5

[effect_smoke2]
life:35
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.4
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:1
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
#alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5








[animation_idle]
onActions: idle
KeyframeTimeScale: 1
blendIn: 0.2s
blendOut: 0.2s

effect_0s: {name:NONE, x: 0, y: 0}
effect_0.2s: {name:CUSTOM|EkEffect, x: 0, y: 0}


[movement]
movementType: AIR
moveSpeed: 3.7
reverseSpeedPercentage: 0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3.3
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:false

slowDeathFall: true

[effect_no]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #08dbdb
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -39
xOffsetRelative: -5

[effect_no2]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #08dbdb
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -39
xOffsetRelative: 5


[effect_EkEffect]
image: windWoosh.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.85
alpha: 0.5
drawUnderUnits:true
hOffset: -30
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true
