
[core]

name: Dominator

displayText: FB-22 "Dominator"
displayDescription: - Advanced Interceptor for fighting \n - Attacks air only\n - Fragile


class: CustomUnitMetadata
price: 2200
maxHp: 800
mass: 3000
armour: 15
tags: aircraft
techLevel: 1
buildSpeed: 25.8s
#availableInDemo: true

radius: 38
displayRadius: 39

isBio: false
softCollisionOnAll: 0

energyMax: 10
energyRegen: 0.004
energyNeedsToRechargeToFull: true







[graphics]
total_frames: 1
imageScale: 0.85
image:       FB-22 dominator.png
image_wreak: FB-22 dominator_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect:  CUSTOM:no,CUSTOM:no2
movementEffectRate: 0.7
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4

turretMultiTargeting: true
maxAttackRange: 380
shootDelay: 1s
attackMovement: bomber
[turret_1]
#
x: 0
y: 20

projectile: 1
limitingAngle: 120
turnSpeedAcceleration: 1.0
shoot_sound:ROOT:Common sounds/Railgun2.wav
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#04d3de
delay: 0.15s
canShoot: true

[projectile_1]
directDamage: 30
life: 300
speed: 16
frame: 4
drawType: 2
drawSize: 0.5

lightColor:#04d3de
lightSize: 0.6
color: #04d3de
mutator3_ifUnitWithTags: aircraft
mutator3_directDamageMultiplier: 2.2

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1.8

mutator9_ifUnitWithTags: experimental
mutator9_directDamageMultiplier: 0.7

mutator10_ifUnitWithTags: Building, buildings,Buildings, building
mutator10_directDamageMultiplier: 0.95




mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.4

mutator5_ifUnitWithTags: betty
mutator5_directDamageMultiplier: 0.1
explodeEffect: NONE

#[turret_2]
#light missiles
#
#x: -10
#y: 0

#projectile: 2
#turnSpeedAcceleration: 1.0
#shoot_sound:ROOT:Common sounds/Railgun2.wav
#shoot_sound_vol:0.3
#shoot_flame:NONE
#shoot_light:#04d3de
#delay: 0.15s

[turret_main1]
x: -5
y: 0


size: 15
canAttackUnderwaterUnits: false
turnSpeed: 3
projectile: 2
canAttack: true
canAttackFlyingUnits:true
shoot_sound: ROOT:Common sounds/lazerbeam.wav
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2
limitingAngle: 40
energyUsage: 1
shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()





[projectile_2]
directDamage: 100
areaRadius:10
frame:5
nukeWeapon:false
drawSize:0.7
drawType:2
trailEffect:false
trailEffectRate:1
shouldRevealFog:false
lightSize:1
deflectionPower:-1
lightColor:blue
alwaysVisibleInFog:false
largeHitEffect:false
speed:4
life: 40
laserEffect:true
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
explodeEffect:custom:end,custom:smoke
explodeEffectOnShield:custom:end,custom:smoke
#spawnProjectilesOnExplode:2(maxSpawnLimit=1)
moveWithParent:true
color:#0ee5ec
beamImage:chaos_exp_hover_beam.png
beamImageEnd:SHARED:lighting_charge.png
beamImageStart:SHARED:lighting_charge.png

sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10
#color:#6b8cc7
mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 2



[effect_light]
image:SHARED:light_50.png
life:10
fadeOut:false
attachedToUnit:true
color:#0ee5ec
#fadeInTime:10
scaleTo:1
scaleFrom:1
alpha:0.2
drawUnderUnits:false

[effect_end]
image:SHARED:lighting_charge.png
life:5
fadeOut:false
attachedToUnit:true
color: #0ee5ec
#fadeInTime:10
scaleTo:0.17
scaleFrom:0.17
alpha:0.2
drawUnderUnits:false

[effect_smoke]
life:70
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.3
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:0.7
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5

[effect_smoke2]
life:35
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.4
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:1
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
#alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5








[animation_idle]
onActions: idle
KeyframeTimeScale: 1
blendIn: 0.2s
blendOut: 0.2s

effect_0s: {name:NONE, x: 0, y: 0}
effect_0.2s: {name:CUSTOM|EkEffect, x: 0, y: 0}


[movement]
movementType: AIR
moveSpeed: 5.4
reverseSpeedPercentage: 0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3.3
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:false

slowDeathFall: true

[effect_no]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #08dbdb
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -39
xOffsetRelative: -5

[effect_no2]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #08dbdb
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -39
xOffsetRelative: 5


[effect_EkEffect]
image: windWoosh.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.85
alpha: 0.5
drawUnderUnits:true
hOffset: -30
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true
