
[core]
name: EC_OSAC_drone_hellCat_Hanger
class: CustomUnitMetadata
price: 10

showInEditor: false
maxHp: 3000
#don't keep damage
selfRegenRate:3000
mass: 90000
techLevel: 1
buildSpeed: 0.0002
radius: 20
displayRadius: 5
tags: EC_OSAC_drone_hellCat_H

fogOfWarSightRange:5
transportSlotsNeeded: 6
softCollisionOnAll: 3
canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
showOnMinimap: false
ignoreInUnitCapCalculation: true
isUnselectable: false
energyMax: 10
energyRegen: 0.01
energyNeedsToRechargeToFull: true
energyStartingPercentage: 8

transportUnitsRequireTag: EC_OSAC_DhellCat
transportUnitsRequireMovementType: AIR
maxTransportingUnits: 6
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:10
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:true

[hiddenAction_Created]
autoTriggerOnEvent: created
addResources: HellCat_slot=6

[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
isLocked: if self.hasParent(withTag='mean_hold')
startUnloadingTransport:true
buildSpeed: 0s

[hiddenAction_unloadAndAttack]
ai_isDisabled: true
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.customTimer(laterThanSeconds=5) and self.transportingCount(greaterThan=1) and not self.hasParent(withTag='mean_hold')
alsoQueueAction: unload
requireConditional: if self.energy(full=true)
addResources:energy=-10
resetCustomTimer:true

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="HellCat_slot",greaterThan=0) and not self.transportingCount(greaterThan=5)

requireConditional: if self.energy(full=true)

alsoQueueAction: Type2Build

[action_Type2Build]
ai_isDisabled: true
text: testAC
description: n's
#'
price: energy=-2.5,HellCat_slot=1
buildSpeed: 0.01s
isVisible: true
isActive: true
isLocked: if self.transportingCount(greaterThan=5) 
produceUnits:EC_OSAC_drone_hellCat
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false
onlyOneUnitAtATime: true

[global_resource_HellCat_slot]
displayName: slot
hidden:true
displayNameShort:HC

[graphics]
drawLayer: experimentals
total_frames: 1
image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3
icon_zoomed_out_neverShow: true
showTransportBar: false
showHealthBar: false
showEnergyBar: false
showShieldBar: false
showQueueBar: false

[attack]
canAttack: false

[attachment_drone_1]
x:0
y:0
height:0
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[attachment_drone_2]
@copyFromSection: attachment_drone_1

[movement]
movementType:NONE
[ai]
ai_upgradePriority: 0.2