[core]

copyFrom:ROOT:Yorktown_weaponEffects.template, ROOT:Effects.template

name: EC_OSAC_drone_hellCat
displayText: Hell Cat
displayDescription: - multi purpose \n drone attacker
class: CustomUnitMetadata
price: 0
maxHp: 600
mass:300
armour:5
ignoreInUnitCapCalculation: true
#showInEditor:false
techLevel: 1
buildSpeed: 0.01s
#availableInDemo: true
radius: 10
#displayRadius: 25
softCollisionOnAll: 30
fogOfWarSightRange:10
isBio: false
#showOnMinimap:false

isUnselectable:false
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions:true

energyMax: 12
energyRegen: 0
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

generation_resources:energy=0.1
generation_active: if self.hasParent()
generation_delay: 1

tags:Drone, fighter, aircraft, EC_OSAC_DhellCat

[global_resource_HellCat_slot]
displayName: slot
hidden:true
displayNameShort:HC

[hiddenAction_Created3]
autoTriggerOnEvent: created
addResources: HellCat_slot=-1

[hiddenAction_Tags]
autoTrigger: if self.isEnergyFull()
temporarilyAddTags: READYMEAN
buildSpeed: 0s

[hiddenAction_Delete]
autoTriggerOnEvent: destroyed
deleteSelf: true
addResources: HellCat_slot=1

[hiddenAction_secondRound]
#hehehehe 
requireConditional: if not self.hasFlag(id=2)
autoTrigger: if self.isEnergyEmpty() or self.energy(lessThan=1)
addResources: hp=200, ammo=100, setFlag=2
buildSpeed: 0s

[hiddenAction_onCreated]
autoTriggerOnEvent: created
addResources: energy=12
buildSpeed: 0s

[hiddenAction_ScatterIfNotattacking]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=5) and not self.hasFlag(id=4)

requireConditional:if not self.hasActiveWaypoint(type='loadInto')
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[action_return]
isVisible: true
text: [ RETREAT ]
description: force retreat to harger 
autoTrigger: if self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2) and not self.hasFlag(id=5) or self.isAmmoEmpty() and self.energy(lessThan=1) and self.hasFlag(id=2) and not self.hasFlag(id=5)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged:EC_OSAC_drone_hellCat_H
addWaypoint_target_nearestUnit_team: own
addResources: setFlag=4
addWaypoint_triggerActionIfFailed: Delete
temporarilyRemoveTags: READYMEAN

[hiddenAction_ifParent]
autoTrigger: if self.hasParent() and self.hasFlag(id=4)
requireConditional: if self.hasFlag(id=4)
buildSpeed: 0s
addResources: unsetFlag=4, unsetFlag=2

[hiddenAction_ifEnemies]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0)
requireConditional: if not self.hasFlag(id=5)
buildSpeed: 0s
addResources: setFlag=5

[hiddenAction_ifEnemiesNO]
autoTrigger: if not numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2) or self.isAmmoEmpty() and self.energy(lessThan=1) and self.hasFlag(id=2) or self.isAmmoEmpty() and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2)
requireConditional: if self.hasFlag(id=5)
buildSpeed: 0s
addResources: unsetFlag=5

[action_ammoinfo]
displayType: infoOnlyNoBox
text: AMMO 
description: drone's ammo
#'
price: ammo=1
addResources: ammo=1
displayRemainingStockpile: true
isVisible: true
buildSpeed: 0s
pos: 0.00001

[graphics]

image:  hellCat_hull.png
image_wreak: hellCat_DIE.png
image_turret: NONE
#
imageScale: 1

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

total_frames: 1

teamColoringMode: pureGreen
dustEffect: false

lock_body_rotation_with_main_turret: false

showTransportBar: false
showHealthBar: false
showEnergyBar: false
showShieldBar: false
showQueueBar: false

[attack]
isMelee: true
meleeEngangementDistance: 9999

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 400
shootDelay: 0.1s
isFixedFiring: false
turretRotateWithBody: true
turretMultiTargeting:true

[turret_1]
#side gun
invisible: true
x: 0
y: -5
aimOffsetSpread: 2
#limitingAngle: 40
projectile: 1
barrelX: -2
barrelOffsetX_onOddShots: 4
delay:1
turnSpeed: 15
turnSpeedAcceleration: 15
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00

resourceUsage: ammo=1

[projectile_1]
retargetingInFlight: true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 30
directDamage: 20
life: 45
speed: 20
turnSpeed: 0.001
trailEffect: false
image:ROOT:Common/proj2.png
color: #00FFFF
drawSize: 1
lightColor:#00FFFF
lightSize: 0.5

explodeEffect:  CUSTOM:blue_explosion 
explodeEffectOnShield: CUSTOM:blue_explosion

[turret_Small_Missiles]
#port missile
invisible: true
x: 1.5
y: 0
idleDir:0
delay:10
barrelX: -1
barrelOffsetX_onOddShots: 3
#canAttackMaxAngle:  180
turnSpeed: 15
turnSpeedAcceleration: 15
shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: CM_split_B
limitingAngle: 180

resourceUsage: energy=1

[projectile_CM_split_B]
@copyFromSection: projectile_2
image:ROOT:Common/mediumM_proj.png
drawSize: 1
directDamage: 70
speed: 0.5
targetSpeed: 10
turnSpeed: 8
explodeEffect: CUSTOM:Blueexplo2
autoTargetingOnDeadTarget: true
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke

[projectile_2]
directDamage: 20
areaDamage: 10
areaRadius: 55
life: 200
armourIgnoreAmount: 8
image: ROOT:Common/missileB.png
explodeEffect: CUSTOM:Blueexplo2
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
lightColor:  #00eded
drawSize: 0.5
speed: 0.3
targetSpeed: 12

turnSpeed: 4

lightSize: 0.8
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

[effect_Blueexplo2_Cus]
@copyFromSection:effect_Blueexplo2
scaleTo: 1.2
scaleFrom: 1.2

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[movement]
movementType: AIR
moveSpeed: 6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.0005

targetHeight: 80
targetHeightDrift: 1

maxTurnSpeed: 1
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  30

reverseSpeedPercentage:0