[core]
name:missileturret
copyFrom: ROOT:Effects.template
class:CustomUnitMetadata
price:1
mass:1
showInEditor:false
techLevel:1
buildSpeed:1
showOnMinimap: false
#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes

displayDescription:dont use, this is an effect, Pls just no, you crash with this

radius:10

isBio:false
isBug:false



maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false



energyMax:16
energyRegen:0.009
energyStartingPercentage:8
energyNeedsToRechargeToFull:true

[graphics]
image: SHARED:blank.png
image_turret: missile.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleTurretImagesTo: 11
showEnergyBar: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 0.4s

[turret_1]
x:0
y:0 
idleSweepAngle: 20
idleSweepSpeed: 0.95
idleSweepAddRandomAngle: 360
idleSweepAddRandomDelay: 100
idleSweepCondition: if not self.isAttacking()
projectile: 1
turnSpeed: 3 
shoot_sound: ROOT:Common sounds/Missile.wav
shoot_sound_vol: 0.5
energyUsage: 1

warmup: 2
[projectile_1]

life: 200
image: ROOT:Common/CM_proj_A_2.png
directDamage: 25
areaDamage: 10

areaRadius: 55
deflectionPower: 1
explodeOnEndOfLife: true
retargetingInFlight: false 
lightSize: 0.8
speed: 7
drawSize: 0.6
lightColor:  #00eded
explodeEffect: CUSTOM:Blueexplo2
trailEffect:  CUSTOM:trail, CUSTOM:projectileSmoke, CUSTOM:missileFlare1B
trailEffectRate: 0.9


mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 1.3
[effect_trail]
life: 100
priority: veryhigh
image: ROOT:Common/MissileMiniTrail.png
xOffsetRelative:0
xOffsetAbsolute: 0
yOffsetRelative: -5

#change this to draw at top of the shadow
drawUnderUnits: true
color: #00c3c3
attachedToUnit: false
alpha:0.85
fadeOut: true
scaleFrom: 0.8
scaleTo: 0.8
atmospheric: true

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.58
scaleTo: 0.45
scaleFrom: 0.45
color: #00eded

[movement]
movementType: NONE