
[core]
name: Razor
displayText: Razor
copyFrom:  ROOT:VCD.template, ROOT:Effects.template
displayDescription: - A light multipurpose patrol craft. \n - Great against light units, and weak units \n- High fire rate weapon \n - can attack air but not subs
class: CustomUnitMetadata
price: 2000
maxHp: 1000
armour: 5
mass: 200
energyMax: 1
energyRegen: 0.02

techLevel: 1
buildSpeed: 25.4s
availableInDemo: true
tags: seacraft
radius: 58
#displayRadius: 11

isBio: false
#softCollisionOnAll: 3

[graphics]
total_frames: 1

image:        Razor.png
image_turret: Mainturret.png
image_wreak: Razor_dead.png
#scaleImagesTo: 20
scaleTurretImagesTo: 9

imageScale: 0.75
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

[arm_1]
x:0 
y:-4
image_end:beep.png
spinRate: 3
drawOverBody: true
[turret_1]
x:0 
y:30
canShoot: false
canAttackFlyingUnits:true
[turret_2]
x:-2
y:0
attachedTo: 1
invisible: true 
slave: true
canAttackFlyingUnits: true
turnSpeedAcceleration: 0
projectile: 3
canAttack: true
shoot_flame: CUSTOM:emptyShell3
shoot_light: #00cbcb

shoot_sound:ROOT: Common sounds/Pew.wav
shoot_sound_vol:0.3

[turret_3]
@copyFromSection: turret_2
x:2
y:0
delay: 0.2s
[projectile_3]
directDamage: 10
life: 75
speed: 17
#trailEffect: CUSTOM:yesyes
#trailEffectRate: 0.95

frame: 4
drawType: 2
explodeEffect:CUSTOM:Blueexplo2
explodeOnEndOfLife:true

drawSize: 0.7

lightColor:#00ffff
lightSize: 0.7

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.9

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 0.2

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.5

[attachment_missile]
x:0
y:-45

onCreateSpawnUnitOf: missileturret
canAttack: true
canBeAttackedAndDamaged: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4.0



maxAttackRange: 300
shootDelay: 0.1s

turretMultiTargeting: true


[movement]
movementType: WATER
moveSpeed: 0.85
moveAccelerationSpeed: 0.019
moveDecelerationSpeed: 0.09

reverseSpeedPercentage:0.15

maxTurnSpeed: 0.25
turnAcceleration: 0.055

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45



[effect_emptyShell3]
priority: verylow
image:ROOT:Common/EmptyShellOSAC.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
color: #00eded
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.35
scaleTo: 0.35
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: -1.4
xSpeedRelativeRandom: -0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 3

#Change this to adjust position
yOffsetRelative: 0
xOffsetRelative: 0