[core]
name: repair drone support
copyFrom: ROOT:VCD.template
displayText: T1 drone repair pds
class: CustomUnitMetadata
price: 3200
maxHp: 1900
mass: 80000
displayDescription: T1 REPAIR DRONE PADS \n- Auto builds \n- Useless to attack drones, must attack main pad \n- Drones are uncontrollable
radius: 20
buildSpeed: 0.0008
tags: repair_rally, building, buildings
transportUnitsRequireMovementType: AIR
transportUnitsRequireTag: dronerepair
maxTransportingUnits: 4
transportUnitsAddUnloadOption:true
isBuilding: true
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
transportUnitsHealBy: 0.04

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=10, withTag='repair_rally', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 2000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of drone repair pads you can have at the same time. 

[hiddenAction_unitlost]
@copyFrom_skipThisSection: true


[global_resource_REPAIRDRONEOSACT1slot]
displayName: osac turret drone slots
hidden:true
displayNameShort:LDr slots

[hiddenAction_Created]
autoTriggerOnEvent: created
addResources: REPAIRDRONEOSACT1slot=4

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="REPAIRDRONEOSACT1slot",greaterThan=3) and not self.transportingCount(greaterThan=3)
#requireConditional: if self.energy(full=true)
alsoQueueAction: Build_Drone


[action_Build_Drone]
ai_isDisabled: true
text: Rebuild drones
description: yes
price: REPAIRDRONEOSACT1slot=1
buildSpeed: 0.1
isVisible: false
isActive: true
isLocked: if self.transportingCount(greaterThan=4) 
addUnitsIntoTransport: Repairdrone*4
isLockedMessage: Maximum amount already built.
canPlayerCancel: false
onlyOneUnitAtATime: true



[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
#(parameters: includes)
isLocked: if self.tags(includes='hold')
startUnloadingTransport:true
buildSpeed: 0s

[graphics] 
image:   TurretBase.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[attachment_drone_1]
x:6
y:5
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:true
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[attachment_drone_2]
@copyFromSection: attachment_drone_1
x: -6
y: 5
[attachment_drone_3]
@copyFromSection: attachment_drone_1
x: 6
y: -6
[attachment_drone_4]
@copyFromSection: attachment_drone_1
x: -6
y: -6


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


