[core]
#FOR DEPLOYMENT COMMANDS ONLY, DO NOT ASSIGN TO AIR FACTORIES!
name: Repairdrone
copyFrom: ROOT:Effects.template
displayText: Drone
displayDescription: repair drones

class: CustomUnitMetadata
price: 100
maxHp: 25
mass: 300
tags: drone, dronerepair
techLevel: 2
buildSpeed: 0.0011
#availableInDemo: true
ignoreInUnitCapCalculation: true
canNotBeGivenOrdersByPlayer: true
disableAllUnitCollisions: true
isUnselectable: false
radius: 5
displayRadius: 5
showOnMinimapToEnemies: false
isBio: false
softCollisionOnAll: 0
autoRepair: true
canRepairBuildings: true
canRepairUnits : true
isBuilder: true
nanoRange: 120
nanoBuildSpeed: 1
nanoRepairSpeed: 0.30





[global_resource_REPAIRDRONEOSACT1slot]
displayName: osac turret drone slots
hidden:true
displayNameShort:LDr slots
[hiddenAction_Created3]
autoTriggerOnEvent: created
addResources: REPAIRDRONEOSACT1slot=-1

[hiddenAction_Delete]
autoTriggerOnEvent: destroyed
deleteSelf: true
addResources: REPAIRDRONEOSACT1slot=1

[hiddenAction_repair]
autoTrigger: if not self.hasActiveWaypoint()
clearAllWaypoints:true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 10,20
addWaypoint_target_nearestUnit_team:own

[action_return]
isVisible: true
text: [ RETREAT ]
description: force retreat to pads if enemy is near
#autoTrigger: if self.isEnergyEmpty(empty=true) and not self.hasFlag(id=5) or self.energy(lessThan=1) and not self.hasFlag(id=5)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged:repair_rally
addWaypoint_target_nearestUnit_team: own
addResources: setFlag=4
addWaypoint_triggerActionIfFailed: Delete

[arm_1]
x: 0
y: 0 
image_end: dronerepair.png
image_end_teamColors: true
spinRate: 20

[graphics]

image:   SHARED:blank.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
repairEffect:CUSTOM:buildGold
repairEffectAtTarget:CUSTOM:sparks*5, CUSTOM:sparks2*3
repairEffectRate: 12
reclaimEffect:CUSTOM:rustChip*2
reclaimEffectAtTarget:CUSTOM:sparks*3, CUSTOM:sparks2*2
reclaimEffectRate: 9
teamColorsOnTurret: true


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 100
shootDelay: 0.10s
turretRotateWithBody: true



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08



[movement]
movementType: AIR
moveSpeed: 4.6
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.15

maxTurnSpeed: 5.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

