[core]
name: ModFactionPicker
displayText: Faction Picker Eternal Conflict
displayDescription: Pick a faction!

#notsusimposter

#ctrl+s

strictLevel: 1
dont_load:false
overrideAndReplace: commandCenter
tags: AvB_player
price: 500
maxHp: 2000
mass: 9000
radius: 16

isPickableStartingUnit: true

isBuilding: true

isBuilder: true
canRepairBuildings: true
canRepairUnits: true
nanoRange: 200

nanoRepairSpeed: 0.3

autoRepair: true

canNotBeDirectlyAttacked: false

[action_OSAC!]
@define pr: 1
#convertTo: PlaceholderHQ
iconImage: osaclogo2.png
text: OSAC
description: OSAC (Organization of Secure Arms Contract) \n Josef Mengele the founder of OSAC was dedicated to make the world a safer world \n through his weapons and through military equipment that could \nhelp nations defend themselves or was there something more sinister behind the creation of osac? \n OSAC is the only leading advance weapons contractor in the world, \nTitan industries in second and Islamic weapons producer in third. \n They have extremely advance technologies like robot troopers, and FTL jets. \n OSAC is the mosy advance faction in all of the factions in \nEC making them a very great all around early game faction \n- Early game faction \n- Drone focused faction \n- Mostly offensive faction \n (If your new to Eternal conflict, this is the best faction to start with)
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority: true
iconExtraImage: NONE
iconExtraIsVisible: if self.hasFlag(id=${pr})
playSoundToPlayer: ROOT:Common sounds/beep.ogg
addResources: unsetFlag=1-5, setFlag=${pr},setFlag= 31
isGuiBlinking: if self.hasFlag(id=${pr})
alsoTriggerAction: AiInstaReady






[action_HUNGER]
@define pr: 2
text: H.U.N.G.E.R
#convertTo: gcf_base
description: HUNGER  \n(Hellborn United Nations's Global Elite Resistance) \nThe fall of the USA led the rest of the world to realize that the people have regained \ntheir power, and that they need to make action fast. Thus, after an emergency UN meeting with the \nrest of the world superpowers- the HUNGER agency was formed, with international support from what was left \nof the US's army along with the equipment of the rest \nof the superpowers- spearheaded by Russia.  \n- They thrive in support / guerilla playstyles, due to their greater \neconomy and easily accessible units. \n- Lack strong units for pushing the frontline compared to other factions.
iconImage: susgcf.png
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority: true
playSoundToPlayer: ROOT:Common sounds/beep.ogg
addResources: unsetFlag=1-5, setFlag=${pr},setFlag=31
isGuiBlinking: if self.hasFlag(id=${pr})
alsoTriggerAction: AiInstaReady





[hiddenAction_AiInstaReady]
requireConditional: if self.isControlledByAI()
temporarilyAddTags: Armed
showMessageToAllPlayers: %{self.playerName} is ready!

[hiddenAction_BattleStart_A]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=1)
convertTo: OSACHQ

showQuickWarLogToPlayer: I will create a pure majestic creation. 
[hiddenAction_BattleStart_B]
autoTrigger: if numberOfUnitsInAggressiveTeam(greaterThan=0, withTag='BattleStart_DS') and self.hasFlag(id=2)
convertTo: gcf_base

[action_readyUp]
ai_isDisabled: if not self.hasFlag(id=1) or not self.hasFlag(id=2) or not self.hasFlag(id=3)  or not self.hasFlag(id=4) or not self.hasFlag(id=5) 
ai_isHighPriority: true
isActive: if self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=3) or self.hasFlag(id=4) or self.hasFlag(id=5)
isLockedAlt: if not self.customTimer(laterThanSeconds=10) 
isLocked: if self.tags(includes='Armed')
text: Ready
temporarilyAddTags: Armed
showMessageToAllPlayers: %{self.playerName} has picked a side
playSoundToPlayer: ROOT:Common sounds/beep.ogg
[graphics]
image:        ConstructionSite.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: NONE

