[core]
name: chaosHQ
displayText: Chaos Headquarters
class: CustomUnitMetadata
price: 15000
maxHp: 4000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

displayDescription: The infamous faction that wants total control over the world. \n absolutely determined to bring down the goverments using causing chaos and terrorist attacks \n - Their technology is focused on crude and often sadistic torturing of other countries citizens. \n - Their infantry is devoted to chaos, and so panic when they get low health, separating them from other factions.
tags: building, mainBase

armour: 6

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 50
displayRadius: 50
isBio: false
isBuilding: true

nanoFactorySpeed: 1

exit_x:0
exit_y:-2
exit_moveAwayAmount:120

canBuild_1_name: setRally
canBuild_1_pos:  0.1


generation_active: true
generation_credits: 16

[canBuild_1]
isVisible: if self.hasFlag(id=1) or self.isControlledByAI
name: chaosbuilder,  Aerostat
isGuiBlinking: true

[action_1]
isVisible: if not self.hasFlag(id=1) 
text: UNITS
buildSpeed: 0s
addResources: setFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4

alwaysSinglePress: true
displayType: action
pos: 1
playSoundToPlayer: ROOT:Common sounds/beep.ogg

isGuiBlinking: if self.hasFlag(id=1)

[action_2]
isVisible: if not self.hasFlag(id=2) 
text: ABILITIES 
buildSpeed: 0s
addResources: setFlag=2, unsetFlag=1, unsetFlag=3,, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 2
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=2)
allowMultipleInQueue: false

[action_BeginBloodyMarch]
isVisible: if  self.hasFlag(id=2) 
text: The Bloody March
description: Factories will be told that another Bloody March is happening, encouraging them to build faster. \n - HINT: Dont build anything before you begin the Bloody March, build speed will be the same for the unit in queue until the queue is finished. \n - WARNING: Due to how cocky ANA commanders can be, activating it will announce the Bloody March to everyone.
addGlobalTeamTags: BloodyMarchAbility
resetCustomTimer: true
showMessageToAllPlayers: %{self.playerName} has started a Bloody March! 
addActionCooldownTime: 120s

playSoundGlobally: ROOT:Common sounds/march.wav:1
spawnEffects: CUSTOM:cuk*3, CUSTOM:SUS
onlyOneUnitAtATime: true
allowMultipleInQueue: false
isGuiBlinking: true

[hiddenAction_BBMAbilityPart2]
autoTrigger: if self.globalTeamTags(includes='BloodyMarchAbility') and self.customTimer(laterThanSeconds=15)
removeGlobalTeamTags: BloodyMarchAbility



[action_3]
isVisible: if not self.hasFlag(id=3) 
isGuiBlinking: if self.hasFlag(id=3)
text: RESEARCH
buildSpeed: 0s
addResources: setFlag=3, unsetFlag=1, unsetFlag=2, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 3
playSoundToPlayer: ROOT:Common sounds/beep.ogg
allowMultipleInQueue: false


[action_sub3.0]
isVisible: if self.hasFlag(id=3)
buildSpeed: 120s
price: 9500
onlyOneUnitAtATime: true
isLocked: if self.globalTeamTags(includes="assimilator_unlocked")
isLockedMessage: Already researched!
isLockedAltMessage:9500  Research the experimental Assimilator. \n [ARNAMENTS] \n 2x VLS CELL LAUNCHERS (10) \n 6x DUAL BARREL PLASMA TURRETS \n 3x HEAVY TITAN LASERS \n 2x TRACTOR BEAMS
addGlobalTeamTags: assimilator_unlocked
text: Research Assimilator
description: Research the experimental Assimilator. \n [ARNAMENTS] \n 2x VLS CELL LAUNCHERS (10) \n 6x DUAL BARREL PLASMA TURRETS \n 3x HEAVY TITAN LASERS \n 2x TRACTOR BEAMS
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=3)
allowMultipleInQueue: false
showQuickWarLogToPlayer: Research finished


[action_4]
isVisible: if not self.hasFlag(id=4) 

text: EXPERIMENTALS
buildSpeed: 0s
addResources: setFlag=4, unsetFlag=1, unsetFlag=2, unsetFlag=3
alwaysSinglePress: true
displayType: action
pos: 4
playSoundToPlayer: ROOT:Common sounds/beep.ogg
allowMultipleInQueue: false

[action_sub4.0]
isVisible: if self.hasFlag(id=4) 
isGuiBlinking: if self.hasFlag(id=4)
price:55000
isLocked: if not self.globalTeamTags(includes="assimilator_unlocked")
isLockedMessage:  Price of 55000\nResearch Assimilator first! 
text: Call Assimilator
description: "I... soak your blood in my armour!" \nThe ASSIMILATOR, a beast made in hell \n This thing is a massive capital aircraft capable of being a flying Battleship \n it intends to be what its supposed to be, while itself it's already \nscary and menacing it doesn't end there \n It has extreme weapons that make it formidable \n- Ironclad \n- Experimental \n- Very heavy armour \n [ARNAMENTS] \n 2x VLS CELL LAUNCHERS (10) \n 6x DUAL BARREL PLASMA TURRETS \n 3x HEAVY TITAN LASERS \n 2x TRACTOR BEAMS

buildSpeed: 80s

showMessageToPlayer: The Assimilator HAS arrived in the battlefield

showMessageToAllEnemyPlayers: The ASSIMILATOR of osac has been spotted

whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX:Spawn
fireTurretXAtGround:Spawn
playSoundToPlayer: ROOT:Common sounds/beep.ogg

allowMultipleInQueue: false
showQuickWarLogToPlayer: Experimental dropped in!

[turret_Spawn]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 600
projectile: Assimilator
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_Assimilator]
#spanw assimilator
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit:Assimilator(offsetHeight=5000)

explodeEffect:NONE


[hiddenAction_AI]
autoTrigger: if self.isControlledByAI()
convertTo: chaosHQAI

[effect_SUS]
alsoPlaySound: ROOT:Common sounds/Imposter.ogg
priority: critical
spawnChance: 0.25

[effect_cuk]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 35
fadeOut: true
attachedToUnit: true
color: red

hSpeed: 0.1
dirSpeed: 10

fadeInTime: 3
scaleFrom: 0.2
scaleTo: 15
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true


[graphics]


image:       chaosHQ.png
image_wreak: chaosHQ_dead.png
image_back:   NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE

