[core]
name:scout_dummy
class:CustomUnitMetadata
price:1
mass:1
techLevel:1
buildSpeed:1
tags: outpost, scout, HQ
#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes
showInEditor: false
showOnMinimapToEnemies: false
displayDescription:dont use, this is an effect, Pls just no, you crash with this

radius:0

isBio:false
isBug:false

fogOfWarSightRange: 20

maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false

dieOnZeroEnergy: true

energyMax:10
energyRegen:-0.033
energyStartingPercentage:1
energyNeedsToRechargeToFull:true

[graphics]

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
stopTargetingAfterFiring:true
turretSize: 0
turretTurnSpeed:999999

maxAttackRange: 50


[movement]
movementType: HOVER
targetHeight:0
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false