[effect_smokeTrail]
createWhenZoomedOut: false
priority:veryhigh
attachedToUnit:true
image:ROOT:\Common\smoke.png
life: 200
yOffsetRelativeRandom:1
yOffsetRelative:0
xOffsetRelative: 0
scaleFrom: 0.4
scaleTo: 1.8
alpha: 1
dirOffsetRandom:360
dirSpeedRandom:3
atmospheric: true

[effect_smokeTrail2]
createWhenZoomedOut: false
priority:veryhigh
attachedToUnit:true
image:ROOT:\Common\smoke.png
life: 200
yOffsetRelativeRandom:1
yOffsetRelative:0
xOffsetRelative: 0
scaleFrom: 0.4
scaleTo: 1.8
alpha: 1
dirOffsetRandom:360
dirSpeedRandom:3
atmospheric: true

[effect_Blueexplo]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.3

color: #00eded
[effect_projectileGroundSplash]

alsoPlaySound: ROOT:Common sounds/boom.ogg

priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 6
scaleTo: 9
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileGroundSmoke]
priority: high

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 9
scaleTo: 10
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15


dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_emptyShell]
priority: verylow
image:ROOT:Common/EmptyShellOSAC2.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.6
scaleTo: 0.6
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: 1.4
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 1

#Change this to adjust position
yOffsetRelative:-24
xOffsetRelative: 1.25

[effect_emptyShell2]
priority: verylow
image:ROOT:Common/EmptyShellOSAC2.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.6
scaleTo: 0.6
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: -1.4
xSpeedRelativeRandom: -0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 1

#Change this to adjust position
yOffsetRelative:-24
xOffsetRelative: -1.25


[effect_projectileCrater]
priority:critical

image: ROOT:Common/crater.png
createWhenOverLiquid: false
life: 7200
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.5
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180
attachedToUnit: false

[effect_fastShockwave]
priority: high
attachedToUnit: true
life: 100
scaleFrom: 0.1
scaleTo: 1.5
stripIndex: shockwave_large
drawUnderUnits: false
