
[core]
copyFrom: ROOT:Effects.template, effects_turrets.template, mostPut_inHQ.template
name: OSACHQ
displayText: OSAC Command
displayDescription: Your Headquarters, keep it safe. It allows you to build Top Secrets.
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 9000



tags: mainBase, runto, outpost, anti-stealth, HQ
selfRegenRate: 0.005
armour: 15
maxTransportingUnits: 3
transportUnitsRequireTag: aircraft
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
transportUnitsHealBy: 0.4
isBuilder: true
canRepairBuildings: true
canRepairUnits: true
nanoRange: 600
isPickableStartingUnit: true

nanoRepairSpeed: 0.3

autoRepair: true
fogOfWarSightRange: 30
radius: 75
#displayRadius: 25
footprint: -3,-3,2,2
constructionFootprint: -3,-2,2,2

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true



#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y: 200
exit_moveAwayAmount:200

canBuild_1_name: setRally
canBuild_1_pos:  0.1

generation_active: true
generation_credits: 16
energyMax: 40
energyRegen: 0.004
energyNeedsToRechargeToFull: true







#==========HQ low health death sequence
[action_lowHP]
isVisible: if self.hp(lessThan=2500)
displayType: infoOnly
autoTrigger: if self.hp(lessThan=2500) and not self.hasFlag(id=20)
text: critical health
isLocked: true
isLockedMessage:  run or repair, there is no choice
playSoundAtUnit: ROOT:Common sounds/warning.ogg
showMessageToPlayer: WARNING! HQ HEALTH CRITICAL!
addGlobalTeamTags: warningcooldown
debugMessage: triggered warning
addResources: setFlag=20

[hiddenAction_a]
autoTrigger: if self.hp(greaterThan=2500) and self.hasFlag(id=20)
addResources: unsetFlag=20
debugMessage: sjgajwta



[canBuild_1]
isVisible: if self.hasFlag(id=1) or self.isControlledByAI
name:builderOSAC, ScoutOSAC, CSoldier
isGuiBlinking: true

[hiddenAction_broski]
addActionCooldownApplyToActions: 2.2
addActionCooldownTime: 150s
autoTrigger: if self.customTimer(laterThanSeconds=1) and not self.hasFlag(id=11)
addResources: setFlag=11
attachments_addNewUnits: EC_OSAS_HQ_DH_HOLDER
attachments_onlyOnSlots: module_20
[hiddenAction_bro]
autoTrigger: if self.customTimer(laterThanSeconds=1) and not self.hasFlag(id=9)
alsoQueueAction: created
addResources: setFlag=9
isActive: if not self.hasFlag(id=9)

[hiddenAction_created]
autoTriggerOnEvent: created
addResources: unsetFlag=1
buildSpeed: 0.1s



[attachment_1]
x: -155
y: 80
idleDir: 180
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_2]
x: -155
y: -5
idleDir: 180
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_3]
x: -155
y: -90
idleDir: 180
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[action_1]
isVisible: if not self.hasFlag(id=1) 
text: UNITS
iconImage: ROOT:Common/unit.png
buildSpeed: 0s
addResources: setFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4

alwaysSinglePress: true
displayType: action
pos: 1
playSoundToPlayer: ROOT:Common sounds/beep.ogg

isGuiBlinking: if self.hasFlag(id=1)
[action_2]
isVisible: if not self.hasFlag(id=2) 
text: ABILITIES 
buildSpeed: 0s
iconImage: ROOT:Common/ability.png
addResources: setFlag=2, unsetFlag=1, unsetFlag=3,, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 2
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=2)
[action_2.0]
isVisible: if  self.hasFlag(id=2) 
buildSpeed: 7s
text: Scout area
description: Scans in a specific place \n- reveals hidden units \n - 40s cooldown
addActionCooldownTime: 40s
isActive: true
whenBuilding_playAnimation:open
fireTurretXAtGround: dummy
iconImage: ROOT:Common/scan.png
canPlayerCancel: true
whenBuilding_rotateTo_rotateTurretX: dummy
price: 0
allowMultipleInQueue: false
spawnEffectsOnQueue: CUSTOM:smokeW*5, CUSTOM:smokeW2*5, CUSTOM:smokeW3*5
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=2)

[action_2.2]
isVisible: if  self.hasFlag(id=2) 
buildSpeed: 10s
text: Heavens judgement
isLocked: if not self.customTimer(laterThanSeconds=1)
description: "Let there be light" \n - Shoots a high focused beam from the silo therfore deflected by an OSAC satelliate \n To bring the judgement of heaven and make those below judge for their sins! \n - Very powerful \n - Can be controlled \n- 120s cooldown
addActionCooldownTime: 200s
isActive: true

whenBuilding_playAnimation:open
fireTurretXAtGround: laser
iconImage: ROOT:Common/laser.png
canPlayerCancel: true
alsoQueueAction: 2.3
whenBuilding_rotateTo_rotateTurretX: laser
price: 80000
allowMultipleInQueue: false
spawnEffectsOnQueue: CUSTOM:smokeW*5, CUSTOM:smokeW2*5, CUSTOM:smokeW3*5
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=2)
spawnEffects: CUSTOM:projectileBeamEnd, CUSTOM:projectileBeamFlare1

[hiddenAction_2.3]
whenBuilding_playAnimation:open
buildSpeed: 15s
[hiddenAction_2.1]
buildSpeed: 0.1s
fireTurretXAtGround: dummy


[action_3]
isVisible: if not self.hasFlag(id=3) 
isGuiBlinking: if self.hasFlag(id=3)
text: RESEARCH
buildSpeed: 0s
iconImage: ROOT:Common/research.png
addResources: setFlag=3, unsetFlag=1, unsetFlag=2, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 3
playSoundToPlayer: ROOT:Common sounds/beep.ogg

[action_sub3.0]
isVisible: if self.hasFlag(id=3)
buildSpeed: 120s
price: 10000
onlyOneUnitAtATime: true
isLocked: if self.globalTeamTags(includes="yorktown_unlocked")
isLockedMessage: Already researched!
addGlobalTeamTags: yorktown_unlocked
iconImage: ROOT:Common/SPS_Upgrade.png
text: Research Yorktown
description: Research the experimental Yorktown. \n - Immense firepower \n - Flagship \n - Nicknamed "The ark of life" by recruits \n (You can see the full description in the unit Itself)
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=3)

[action_sub3.1]
isVisible: if self.hasFlag(id=3)
buildSpeed: 100s
price: 10000
onlyOneUnitAtATime: true
iconImage: ROOT:Common/tech_mg.png
addGlobalTeamTags: megacannon_unlocked
isLocked: if self.globalTeamTags(includes=" megacannon_unlocked")
isLockedMessage: Already researched!
text:Research Mega cannon
description: Research the experimental Megacannon. \n - Immense firepower \n - Slow, but is powerful \n - Nicknamed "EarthShaker" \n (You can see the full description in the unit Itself)
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=3)

[action_4]
isVisible: if not self.hasFlag(id=4) 

text: EXPERIMENTALS
iconImage: ROOT:Common/exp.png
buildSpeed: 0s
addResources: setFlag=4, unsetFlag=1, unsetFlag=2, unsetFlag=3
alwaysSinglePress: true
displayType: action
pos: 4
playSoundToPlayer: ROOT:Common sounds/beep.ogg


[action_sub4.0]
isVisible: if self.hasFlag(id=4) 
isGuiBlinking: if self.hasFlag(id=4)
price: 60000 
isLocked: if not self.globalTeamTags(includes="yorktown_unlocked")
isLockedMessage: Research Yorktown first!
text: Call Yorktown 
description: call the White demon \n to destroy all who oppose 
buildSpeed: 80s

showMessageToPlayer: Yorktown(BB-45) HAS arrived in the battlefield

showMessageToAllEnemyPlayers: The WHITE DEMON of osac has been spotted

whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX:Spawn
fireTurretXAtGround:Spawn
playSoundToPlayer: ROOT:Common sounds/beep.ogg


[turret_Spawn]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 600
projectile: Yorktown 
turnSpeedAcceleration: 1.0
canShoot: false


[projectile_Yorktown]
#spanw Yorktown 
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit:EC_OSAC_yorktown(offsetHeight=2000)

explodeEffect:NONE


[action_sub4.1]
isVisible: if self.hasFlag(id=4) 
text: Call megacannon
buildSpeed: 90s
description: call in the land "earthshaker"
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX:Spawn2
fireTurretXAtGround:Spawn2
playSoundToPlayer: ROOT:Common sounds/beep.ogg
price: 45000
isLocked: if not self.globalTeamTags(includes="megacannon_unlocked")
isLockedMessage: Research Mega cannon first!
isGuiBlinking: if self.hasFlag(id=4)


[turret_Spawn2]
x: 0
y: 0
warmup: 20
size:0

limitingRange: 600
projectile: Megacannon
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_Megacannon]
#spanw megacannon
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit:megacannon(offsetHeight=2000)

explodeEffect:NONE

[hiddenAction_yeah]
temporarilyAddTags: HQ
autoTriggerOnEvent: created



[arm_1]
x: 156
y: 72.4
drawOverBody: false
image_end:hatch_L.png

[arm_2]
x: 185
y: 72.4
drawOverBody: false
image_end: hatch_R.png

[graphics]
total_frames: 1
image_wreak: OSAC HQ_dead.png
image:      OSAC HQ.png
image_back: OSACHQ_Back.png
repairEffect:CUSTOM:buildGold
repairEffectAtTarget:CUSTOM:sparks*5, CUSTOM:sparks2*3
repairEffectRate: 12
reclaimEffect:CUSTOM:rustChip*2
reclaimEffectAtTarget:CUSTOM:sparks*3, CUSTOM:sparks2*2
reclaimEffectRate: 9
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[turret_laser]
x: 170
y: 70
warmup: 10
size: 0
projectile: laserspawn

limitingRange: 8000
canShoot: false


[projectile_laserspawn]
life: 2000
speed: 100
directDamage: 0
spawnUnit: bigscary
image: SHARED:blank.png
[effect_projectileBeamEnd]
priority:critical
showInFog: true

image: beam_endb.png
life: 1250
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 10
scaleTo: 8
alpha: 1.2
color: #FFFFFF
drawUnderUnits: false
hOffset: -1
dirOffsetRandom: 0
dirSpeedRandom: 0
atmospheric: false
xOffsetRelative: 170
yOffsetRelative: 70

[effect_projectileBeamFlare1]
priority:critical
showInFog: true

image: flare_b.png
life: 1250
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:2
scaleFrom: 3
scaleTo: 1
alpha: 1.2
drawUnderUnits:false
atmospheric: false
hOffset: 5
xOffsetRelative: 170
yOffsetRelative: 70




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 600
shootDelay: 1.3s



[turret_dummy]

x: 175
y: 70
projectile: bbg
size: 10
delay: 5s
turnSpeedAcceleration: 1.0
canShoot: false
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.6
shoot_flame: CUSTOM:slowShockwave
shoot_light:#FFEECCCC
onShoot_freezeBodyMovementFor: 1.5s
recoilOffset:-10
recoilOutTime:4
recoilReturnTime:20
limitingRange: 9999


[effect_slowShockwave]
priority: critical
attachedToUnit: false
life: 100
scaleFrom: 0.015
scaleTo: 4
stripIndex: shockwave_large
drawUnderUnits: false

[projectile_bbg]
life: 2000
directDamage: 0
areaDamage: 0
ballistic: true
ballistic_height: 2000
targetSpeed: 5.5
explodeOnEndOfLife: true
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
image: ROOT:Common/cbt.png
spawnUnit: scout_dummy
lightColor:  #00eded


[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff
[effect_smokeW]
xOffsetRelative: 175
yOffsetRelative:75
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.75
scaleTo: 2.5
#physics: true
xSpeedRelativeRandom: -0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
image:ROOT:Common/smokeC.png
priority: critical
drawUnderUnits:false
atmospheric:true
alsoPlaySound: ROOT:Common sounds/hiss_steam.wav
[effect_smokeW2]
xOffsetRelative: 175
yOffsetRelative: 70
attachedToUnit: false
life: 300
alpha: 0.4
scaleFrom:1
scaleTo: 3
#physics: true
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
hSpeed: 0.1
image:ROOT:Common/smokeC.png
priority: critical
drawUnderUnits:false
atmospheric:true
alsoPlaySound: ROOT:Common sounds/hiss_steam.wav

[effect_smokeW3]
@copyFromSection: effect_smokeW2
xOffsetRelative: 175
yOffsetRelative: 65
xSpeedRelativeRandom: -0.2
ySpeedRelativeRandom: 0.2
[effect_smokeW4]
@copyFromSection: effect_smokeW2
xOffsetRelative: 175
yOffsetRelative: 55
xSpeedRelativeRandom: -0.2
ySpeedRelativeRandom: 0.2
[animation_open]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 100

blendIn: 6s
blendOut: 7s

arm1_0: {x:-15, y:0}
arm2_0: {x:15, y: 0}



[turret_nanoTurret]

x: 0
y:0
invisible: true
idleDir:-50
idleDirReversing: -110

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true
limitingRange: 600

[turret_main1]
x: -210
y: -155

image: base.png



canAttackUnderwaterUnits: false
turnSpeed: 0.8
projectile: 1
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 180
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()
[turret_barrel1]
x: 9
y: 6
size: 16
attachedTo: main1
slave: true
projectile: 1
image: Barrel_R.png
shoot_flame: CUSTOM:emptyShell,  CUSTOM: smokeGround, CUSTOM:smokeTrail
shoot_sound:ROOT: Common sounds/railgun.ogg
shoot_sound_vol:0.75
shoot_light:#FFEECCCC
canAttack: true
canAttackLandUnits: true
recoilOffset: -2.5
recoilOutTime: 6
recoilReturnTime: 30
energyUsage: 1


[turret_barrel2]
x: -9
y: 6
copyFrom: barrel1
shoot_flame: CUSTOM:emptyShell2,  CUSTOM: smokeGround, CUSTOM:smokeTrail
linkDelayWithTurret: barrel1
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1


[turret_main2]
copyFrom: main1
x: -210
y: 130

[turret_barrel3]
x: 9
y: 6
copyFrom: barrel1
attachedTo: main2

[turret_barrel4]
x: -9
y: 6
copyFrom: barrel3
linkDelayWithTurret: barrel3
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1

[turret_main3]
copyFrom: main1
x: 212
y: 130

[turret_barrel5]
x: 9
y: 6
copyFrom: barrel1
attachedTo: main3


[turret_barrel6]
x: -9
y: 6
copyFrom: barrel5
linkDelayWithTurret: barrel5
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1

[turret_main4]
copyFrom: main1
x: 212
y: -155


[turret_barrel7]
x: 9
y: 6
copyFrom: barrel1
attachedTo: main4

[turret_barrel8]
x: -9
y: 6
copyFrom: barrel7
linkDelayWithTurret: barrel7
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1


[projectile_1]
directDamage: 67
areaDamage: 100
areaRadius: 100
life: 100
speed: 7


image: ROOT:Common/TankShellOSAC.png
drawSize: 1.2

targetGround: true


lightColor:  #00eded
lightSize: 0.8
explodeEffect: CUSTOM: Blueexplo, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke, CUSTOM:projectileCrater, CUSTOM:fastShockwave
explodeEffectOnShield: CUSTOM: Blueexplo, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke,  CUSTOM:projectileCrater, CUSTOM:fastShockwave
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 5

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator5_ifUnitWithTags: experimental, Experimental
mutator5_directDamageMultiplier: 0.5


#===== AI Systems ======#

[hiddenAction_victory]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='mainBase', lessThan=1) and self.customTimer(laterThanSeconds=40)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: OSAC has seized the area once again, glad it's over.
resetCustomTimer: true

[hiddenAction_defeat]
autoTriggerOnEvent: destroyed
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: OSAC is unable to secure this area, fall back!

[hiddenAction_hurt]
autoTrigger: if self.hp(lessThan=${core.maxHp*0.7}) and self.customTimer(laterThanSeconds=30)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: We are suffering damages to the base, can someone dispatch some Echoes to our position?!
resetCustomTimer: true

[hiddenAction_criticallyhurt]
autoTrigger: if self.hp(lessThan=${core.maxHp*0.33333333333}) and self.customTimer(laterThanSeconds=15)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: Evacuate! Get everyone out of here! Help us, please!
resetCustomTimer: true
highPriorityQueue: true

[hiddenAction_enemyclose]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=5, withinRange=500) and self.customTimer(laterThanSeconds=40)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: This is HQ from [REDACTED], I request an airstrike on my position.
resetCustomTimer: true

#===== End of AI System =====#

[ai]
buildPriority: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 2
maxGlobal: 5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
