
[core]
copyFrom: ROOT:Effects.template, effects_turrets.template
name: OSACHQ
displayText: OSAC Command
displayDescription: Your Headquarters, keep it safe. It allows you to build Top Secrets.
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 9000



tags: mainBase, runto, outpost, anti-stealth, HQ

armour: 10

isBuilder: true
canRepairBuildings: true
canRepairUnits: true
nanoRange: 200
isPickableStartingUnit: true

nanoRepairSpeed: 0.3

autoRepair: true

#footprint used for collisions with units (left, up, right, down)
footprint: -10,-6,10,7

#used for placement, and placement of other buildings
constructionFootprint: -11,-8,11,8

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 199

#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: setRally, builderOSAC, ScoutOSAC
canBuild_1_pos:  0.1

generation_active: true
generation_credits: 16
energyMax: 40
energyRegen: 0.04
energyNeedsToRechargeToFull: true

[hiddenAction_yeah]
temporarilyAddTags: HQ
autoTriggerOnEvent: created

[graphics]
total_frames: 1
image_wreak: OSAC HQ_dead.png
image:      OSAC HQ.png
repairEffect:CUSTOM:buildGold
repairEffectAtTarget:CUSTOM:sparks*5, CUSTOM:sparks2*3
repairEffectRate: 12
reclaimEffect:CUSTOM:rustChip*2
reclaimEffectAtTarget:CUSTOM:sparks*3, CUSTOM:sparks2*2
reclaimEffectRate: 9
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 600
shootDelay: 1.3s








[turret_nanoTurret]

x: 0
y:0
invisible: true
idleDir:-50
idleDirReversing: -110

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true


[turret_main1]
x: -210
y: -155

image: base.png



canAttackUnderwaterUnits: false
turnSpeed: 0.8
projectile: 1
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 180
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()
[turret_barrel1]
x: 9
y: 6
size: 16
attachedTo: main1
slave: true
projectile: 1
image: Barrel_R.png
shoot_flame: CUSTOM:emptyShell,  CUSTOM: smokeGround, CUSTOM:smokeTrail
shoot_sound:ROOT: Common sounds/railgun.ogg
shoot_sound_vol:0.75
shoot_light:#FFEECCCC
canAttack: true
canAttackLandUnits: true
recoilOffset: -2.5
recoilOutTime: 6
recoilReturnTime: 30
energyUsage: 1


[turret_barrel2]
x: -9
y: 6
copyFrom: barrel1
shoot_flame: CUSTOM:emptyShell2,  CUSTOM: smokeGround, CUSTOM:smokeTrail
linkDelayWithTurret: barrel1
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1


[turret_main2]
copyFrom: main1
x: -210
y: 130

[turret_barrel3]
x: 9
y: 6
copyFrom: barrel1
attachedTo: main2

[turret_barrel4]
x: -9
y: 6
copyFrom: barrel3
linkDelayWithTurret: barrel3
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1

[turret_main3]
copyFrom: main1
x: 212
y: 130

[turret_barrel5]
x: 9
y: 6
copyFrom: barrel1
attachedTo: main3


[turret_barrel6]
x: -9
y: 6
copyFrom: barrel5
linkDelayWithTurret: barrel5
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1

[turret_main4]
copyFrom: main1
x: 212
y: -155


[turret_barrel7]
x: 9
y: 6
copyFrom: barrel1
attachedTo: main4

[turret_barrel8]
x: -9
y: 6
copyFrom: barrel7
linkDelayWithTurret: barrel7
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1


[projectile_1]
directDamage: 100
areaDamage: 100
areaRadius: 100
life: 100
speed: 7


image: ROOT:Common/TankShellOSAC.png
drawSize: 1.2

targetGround: true


lightColor:  #00eded
lightSize: 0.8
explodeEffect: CUSTOM: Blueexplo, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke, CUSTOM:projectileCrater, CUSTOM:fastShockwave
explodeEffectOnShield: CUSTOM: Blueexplo, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke,  CUSTOM:projectileCrater, CUSTOM:fastShockwave
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 5

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator5_ifUnitWithTags: experimental, Experimental
mutator5_directDamageMultiplier: 0.5


#===== AI Systems ======#

[hiddenAction_victory]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='mainBase', lessThan=1) and self.customTimer(laterThanSeconds=40)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: OSAC has seized the area once again, glad it's over.
resetCustomTimer: true

[hiddenAction_defeat]
autoTriggerOnEvent: destroyed
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: OSAC is unable to secure this area, fall back!

[hiddenAction_hurt]
autoTrigger: if self.hp(lessThan=${core.maxHp*0.7}) and self.customTimer(laterThanSeconds=30)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: We are suffering damages to the base, can someone dispatch some Echoes to our position?!
resetCustomTimer: true

[hiddenAction_criticallyhurt]
autoTrigger: if self.hp(lessThan=${core.maxHp*0.33333333333}) and self.customTimer(laterThanSeconds=15)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: Evacuate! Get everyone out of here! Help us, please!
resetCustomTimer: true
highPriorityQueue: true

[hiddenAction_enemyclose]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=5, withinRange=500) and self.customTimer(laterThanSeconds=40)
requireConditional: if self.isControlledByAI()
showMessageToAllPlayers: OSAC Commander %{self.playerName}: This is HQ from [REDACTED], I request an airstrike on my position.
resetCustomTimer: true

#===== End of AI System =====#

[ai]
buildPriority: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 2
maxGlobal: 5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
