
[core]
name: gcf_base
class: CustomUnitMetadata
price: 2500
maxHp: 10000
armour: 15
mass: 9000
displayText: Base
displayDescription: gcf.Base.desc

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

energyMax: 20
energyRegen: -0.025
techLevel: 1
buildSpeed: 15s
#availableInDemo: true




radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:30
exit_moveAwayAmount:0

tags: building

generation_active: true
generation_credits: 15

[hiddenAction_broski]
addActionCooldownApplyToActions: dropin
addActionCooldownTime: 150s
autoTrigger: if self.customTimer(laterThanSeconds=1) and not self.hasFlag(id=11)
addResources: setFlag=11


[canBuild_0]
pos: 0
name: setRally
[hiddenAction_created]
autoTriggerOnEvent: created
addResources: unsetFlag=2
buildSpeed: 0.1s

[canBuild_1]
isVisible: if self.hasFlag(id=1) or self.isControlledByAI
name: helper, Bobuilder
isGuiBlinking: true


[action_1]
isVisible: if not self.hasFlag(id=1) 
text: UNITS
iconImage: ROOT:Common/gcf_1.png
buildSpeed: 0s
addResources: setFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4

alwaysSinglePress: true
displayType: action
pos: 1
playSoundToPlayer: ROOT:Common sounds/beep.ogg
highPriorityQueue: true

[action_2]
isVisible: if not self.hasFlag(id=2) 
text: ABILITIES 
buildSpeed: 0s
iconImage: ROOT:Common/gcf_3.png
addResources: setFlag=2, unsetFlag=1, unsetFlag=3,, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 2
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=2)
highPriorityQueue: true

[action_magik]
text: Hidden from sight
iconImage: ROOT:Common/eyes.png
isVisible: if self.hasFlag(id=2)
isGuiBlinking: if self.hasFlag(id=2)
description: All buildings will be hidden and cannot attack, \nthey cannot also attack or build anything until 20s has passed. \nNOTE: Due to modding limits i cant make HQ invis so rip \n All ability effects of HQ will dissapear when unit has low health
addGlobalTeamTags: magik
resetCustomTimer: true
addActionCooldownTime: 95s
addResources: energy=20
playSoundAtUnit: ROOT:Common sounds/boop.wav:1
spawnEffects: CUSTOM:cuk*3

[action_dropin]
text: Orbital QRF
description: Drop in a QRF force in a specified area \n - Includes stalkers and enforcers \n - Good in backdooring
isVisible: if self.hasFlag(id=2)
price: 10000
isGuiBlinking: if self.hasFlag(id=2)
playSoundAtUnit: ROOT:Common sounds/boop.wav:1
addActionCooldownTime: 180s
fireTurretXAtGround: Spawn2
iconImage: ROOT:Common/scan2.png
canPlayerCancel: false
whenBuilding_rotateTo_rotateTurretX: Spawn2
fireTurretXAtGround_count: 4
alsoQueueAction: dropin2


[hiddenAction_dropin2]
buildSpeed: 0.5s
fireTurretXAtGround: Spawn3
whenBuilding_rotateTo_rotateTurretX: Spawn3
alsoQueueAction: dropin3

[hiddenAction_dropin3]
buildSpeed: 0.5s
fireTurretXAtGround: Spawn4
whenBuilding_rotateTo_rotateTurretX: Spawn4
fireTurretXAtGround_count: 6

[turret_Spawn2]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 2000
projectile: unit
turnSpeedAcceleration: 1.0
canShoot: false

[turret_spawn3]
x: 0
y: 0 
copyFrom: Spawn2
projectile: unit2

[turret_spawn4]
x: 0
y: 0
copyFrom: Spawn2
projectile: unit3

[projectile_unit]
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit: stalker(offsetHeight=2000)

explodeEffect:NONE

[projectile_unit2]
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit: peacekeeper(offsetHeight=2000)

explodeEffect:NONE

[projectile_unit3]
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit: enforcer(offsetHeight=2000)

explodeEffect:NONE




[hiddenAction_timer]
autoTrigger: if self.globalTeamTags(includes='magik') and self.energy(lessThan=1) 
removeGlobalTeamTags: magik

[hiddenAction_CaseDead]
autoTrigger: if self.hp(lessThan=1500) 
removeGlobalTeamTags: magik



[action_3]
isVisible: if not self.hasFlag(id=3) 
isGuiBlinking: if self.hasFlag(id=3)
text: RESEARCH
buildSpeed: 0s
iconImage: ROOT:Common/gcf_2.png
addResources: setFlag=3, unsetFlag=1, unsetFlag=2, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 3
playSoundToPlayer: ROOT:Common sounds/beep.ogg
highPriorityQueue: true

[action_3.1]
isVisible: if self.hasFlag(id=3)
buildSpeed: 110s
price: 10000
onlyOneUnitAtATime: true
isLocked: if self.globalTeamTags(includes="fortress_unlocked")
isLockedMessage: Already researched!
addGlobalTeamTags: fortress_unlocked
iconImage: ROOT:Common/fortress_icon.png
text: Research fortress
description: Research the experimental Fortress. \n -1x 135mm battleship turret \n - Flagship \n - Nicknamed "God of peace" \n (You can see the full description in the unit Itself)
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=3)

[action_3.2]
isVisible: if self.hasFlag(id=3)
price: 5500
isLocked: if self.globalTeamTags(includes="navalDoct")
isLockedMessage: Already researched!
text: Naval Doctrine
iconImage: ROOT:Common/navaldoc.png
description: allows the contruction of seagoing vessels
buildSpeed: 120s
addGlobalTeamTags: navalDoct
allowMultipleInQueue: false
canPlayerCancel: false
isGuiBlinking: if self.hasFlag(id=3)
playSoundToPlayer: ROOT:Common sounds/beep.ogg

[action_3.3]
isVisible: if self.hasFlag(id=3) and self.globalTeamTags(includes="infantryUpgrade")
price: 3000
isLocked: if self.globalTeamTags(includes="infantryUpgrade1") or self.globalTeamTags(includes="infantryUpgrade2")
isLockedMessage: Already researched!
text: Ghost
description: replaces Troopers to Ghosts \n -Ghosts are fast infiltration infantries \n -stealth great for ambush \n -Only one trooper upgrade can be taken \n (You can see the full description in the unit Itself)
buildSpeed: 15s
addGlobalTeamTags: infantryUpgrade1
allowMultipleInQueue: false
canPlayerCancel: false
isGuiBlinking: if self.hasFlag(id=3)

[action_3.4]
@copyFromSection: action_3.3
addGlobalTeamTags: infantryUpgrade2
text: Enforcer
description: replaces Troopers to Enforcers \n -Enforcers are strong frontline Infantries \n -Strong shield and weapon \n -Only one trooper upgrade can be taken \n (You can see the full description in the unit Itself)
iconImage: ROOT:/common/skull.png

[action_3.5]
@copyFromSection: action_3.3
isVisible: if self.hasFlag(id=3) and not self.globalTeamTags(includes="infantryUpgrade")
price: 3000
addGlobalTeamTags: infantryUpgrade
text: Trooper upgrade
description: provide permanent Trooper replacements


[action_4]
isVisible: if not self.hasFlag(id=4) 

text: EXPERIMENTALS
iconImage: ROOT:Common/gcf_4.png
buildSpeed: 0s
addResources: setFlag=4, unsetFlag=1, unsetFlag=2, unsetFlag=3
alwaysSinglePress: true
displayType: action
pos: 4
playSoundToPlayer: ROOT:Common sounds/beep.ogg
highPriorityQueue: true

[action_sub4.1]
isVisible: if self.hasFlag(id=4) 
isGuiBlinking: if self.hasFlag(id=4)
price: 60000 
isLocked: if not self.globalTeamTags(includes="fortress_unlocked")
isLockedMessage: Research Fortress first!
text: Call Fortress
description: Purge the invaders!
buildSpeed: 71s

showMessageToPlayer: Fortress has arrived in the battlefield

showMessageToAllEnemyPlayers: The "God of peace" of H.U.N.G.R.Y has been spotted

whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX:Spawn
fireTurretXAtGround:Spawn
playSoundToPlayer: ROOT:Common sounds/beep.ogg


[turret_Spawn]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 600
projectile: Fortress
turnSpeedAcceleration: 1.0
canShoot: false


[projectile_Fortress]
#spanw Yorktown 
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit:fortress(offsetHeight=2000)

explodeEffect:NONE







[effect_cuk]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 35
fadeOut: true
attachedToUnit: true
color: white

hSpeed: 0.1
dirSpeed: 1

fadeInTime: 3
scaleFrom: 0.2
scaleTo: 7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true
teamColorRatio: 1


[graphics]
total_frames: 1
imageScale: 1


image: base.png
image_back:   base_dead.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.5

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 2
maxGlobal: 18





