
[core]
name: BarracksT2
displayText: Barracks T2
class: CustomUnitMetadata
price: 500
maxHp: 2000
mass: 9000
copyFrom: ROOT:VCD.template
tags: building

isPickableStartingUnit: false

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

nanoFactorySpeed: 1.5

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-3
exit_moveAwayAmount:20

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: CSoldier,ScoutOSAC, RKTCSoldier, Sniper_o, teslainfantry, Aggressor
canBuild_2_pos:  1



[action_info]
text: Info 
description: Infantry need a second resource which can be obatined using fabs. \n Streaming cost is on the right side, please be careful \n at spamming infantry otherwise you will run out of AP
displayType: infoOnly
iconImage: ROOT:Common/alert.png
isVisible: true
pos: 0.5
isActive: false



[hiddenAction_unitlost]
@copyFrom_skipThisSection: true
[graphics]
total_frames: 1

image:      BarracksPlaceholder.png
image_back:  barrackstemp_b.png
image_wreak: BarracksPlaceholder_dead.png


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 160


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke1*10



[hiddenAction_smoke2]
autoTrigger:true
spawnEffects:CUSTOM:smoke2*10




[effect_smoke1]
xOffsetRelative: 0
yOffsetRelative: 20
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:Common/smoke.png
priority:high
drawUnderUnits:false
atmospheric:true


[effect_smoke2]
xOffsetRelative: 0
yOffsetRelative: 5
@copyFromSection: effect_smoke1







[arm_1]
x: -1.5
y:-38.2
image_end:door1.png
#y:16

[arm_2]
image_end: door2.png
x: 1.5
y:-39.2
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:-5, y:0}
arm2_0: {x:5, y:0}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}

[ai]

buildPriority: 0.95

noneInBaseExtraPriority: 0.2

noneGlobalExtraPriority: 0.1

upgradedFrom: Barracks

maxEachBase: 3
maxGlobal: 16