
[core]
name: Barracks
class: CustomUnitMetadata
price: 760, AdvanceParts=15, Power=6
maxHp: 2000
mass: 9000
copyFrom: ROOT:VCD.template
tags: building

isPickableStartingUnit: false

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -3,-2,3,2

techLevel: 1
buildSpeed: 15s
#availableInDemo: true
nanoFactorySpeed: 1.5
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:45


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: CSoldier, ScoutOSAC, RKTCSoldier, Sniper_o
canBuild_2_pos:  1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5

action_1_convertTo: BarracksT2
action_1_price:  3500, AdvanceParts=200
action_1_text: Upgrade to T2
action_1_displayType: upgrade
action_1_buildSpeed: 27.7s
action_1_pos: 0.2
action_1_playSoundToPlayer: ROOT:Voicelines/Misc/upgcompl.ogg:1000.0


[hiddenAction_nogibpower]
autoTriggerOnEvent:destroyed
addResources: Power=-6

[action_info]
text: Info 
description: Infantry need a second resource which can be obatined using fabs. \n Streaming cost is on the right side, please be careful \n at spamming infantry otherwise you will run out of AP
displayType: infoOnly
iconImage: ROOT:Common/alert.png
isVisible: true
pos: 0.5
isActive: false
[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 1

image:      barracksT1_front.png
image_back:  barracksT1.png
image_wreak:  barracksT1_front_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke1*10



[hiddenAction_smoke2]
autoTrigger:true
spawnEffects:CUSTOM:smoke2*10




[effect_smoke1]
xOffsetRelative: 0
yOffsetRelative: 20
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:Common/smoke.png
priority:high
drawUnderUnits:false
atmospheric:true


[effect_smoke2]
xOffsetRelative: 0
yOffsetRelative: 5
@copyFromSection: effect_smoke1







[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 160


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x: -1.5
y:-38.2
image_end:door1.png
#y:16

[arm_2]
image_end: door2.png
x: 1.5
y:-39.2
[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:-5, y:0}
arm2_0: {x:5, y:0}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}


[ai]

buildPriority: 1.2

noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.20
ai_upgradePriority: 0.9

maxEachBase: 5
maxGlobal: 12