[core]
name: gcf_barrack
class: CustomUnitMetadata
price: 1000
maxHp: 1500
mass: 9000
displayText: barrack
displayDescription: gcf.Barracks.desc

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

generation_resources: Manpower=0.5
generation_delay:250
techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:40
exit_moveAwayAmount:0

tags: building

[action_info]
text: Info 
description: Infantry need a second resource which are produced in this building. \n Per barracks you get 1 manpower to use. \n Some types of infantry uses more manpower than others \n While some only take a single one
displayType: infoOnly
iconImage: ROOT:Common/alert.png
isVisible: true
pos: 0.5
isActive: false


[canBuild_1]
pos:2
name: setRally, Bobuilder, shocktrooper, helper

[canBuild_2]
isVisible: if not self.globalTeamTags(includes="infantryUpgrade1") and not self.globalTeamTags(includes="infantryUpgrade2")
name: trooper
pos: 1

[canBuild_3]
pos: 3
isVisible: if self.globalTeamTags(includes="infantryUpgrade1")
name: ghost

[canBuild_4]
pos: 3
isVisible: if self.globalTeamTags(includes="infantryUpgrade2")
name: enforcer

[hiddenAction_magiknow]
autoTrigger: if self.globalTeamTags(includes='magik')
convertTo: gcf_barrack_S
convertTo_keepCurrentTags: true

[graphics]
total_frames: 1
imageScale: 1


image: barracks.png
image_back:   barracks_dead.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.5

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 2
maxGlobal: 18





