[core]
tags: carrierdrone, air, aircraft, libra
name: Libra
displayText: Libra
displayDescription: A carrier for drones...it's purpose is to swarm the\n enemy with UAVS that are replacable, additionally the carrier cannot attack but has decent speed. \n- launches 7 demon drones \n- cannot attack \n- average speed
#'

class: CustomUnitMetadata
price: 4000
maxHp: 1900
mass: 80000
transportUnitsRequireMovementType: AIR
transportUnitsRequireTag: EC_ANA_LDDR
maxTransportingUnits: 7
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:10
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:false

exit_x: 0
exit_y: -30
exit_moveAwayAmount: -1000
exit_dirOffset: -180

energyMax: 400
#energyRegen: -0.20
techLevel: 2
buildSpeed: 38.5s
#availableInDemo: true
radius: 49
displayRadius: 49
armour: 8
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

[hiddenAction_Created]
autoTriggerOnEvent: created
addResources: EC_ANA_LSdDslot=7

[global_resource_EC_ANA_LSdDslot]
displayName: libra drone slots
hidden:true
displayNameShort:LDr slots

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="EC_ANA_LSdDslot",greaterThan=0) and not self.transportingCount(greaterThan=6)
#requireConditional: if self.energy(full=true)
alsoQueueAction: Build_Drone

[action_Build_Drone]
ai_isDisabled: true
text: testAC
description: n's
#'
price: 250, EC_ANA_LSdDslot=1
addResources: credits=-250
buildSpeed: 0.4s
isVisible: false
isActive: true
isLocked: if self.transportingCount(greaterThan=6) 
produceUnits:EC_ANA_LIBRA_DDrone
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false
onlyOneUnitAtATime: true

[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
#(parameters: includes)
isLocked: if self.tags(includes='hold')
startUnloadingTransport:true
buildSpeed: 0s

[hiddenAction_unloadAndAttack]
ai_isDisabled: true
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.customTimer(laterThanSeconds=5) and self.transportingCount(greaterThan=6) and not self.tags(includes='hold') and self.transportingUnitWithTags(includes='READYMEAN')
alsoQueueAction: unload
resetCustomTimer:true

[hiddenAction_unloadAndAttack6]
ai_isDisabled: true
autoTrigger: if self.hasUnitInTeam(greaterThan=0, withTag='Target_area') and self.transportingCount(greaterThan=0) and self.transportingUnitWithTags(includes='READYMEAN') and not self.tags(includes='hold')

requireConditional: if not self.tags(includes='hold')

alsoQueueAction: unload
buildSpeed: 0s

[hiddenAction_TransportUnit_available]
autoTrigger:if not self.transportingCount(greaterThan=6) and not self.hasFlag(id=2)
buildSpeed: 0s
temporarilyAddTags: libra_available
addResources: setFlag=2

[hiddenAction_TransportUnit_Full]
autoTrigger: if self.transportingCount(greaterThan=6) and self.hasFlag(id=2)
buildSpeed: 0s
temporarilyRemoveTags: libra_available
addResources: unsetFlag=2

#=========================================
[action_holdON]
isVisible: if not self.tags(includes='hold')
text: [ HOLD ]
ai_isDisabled: true
description: hold all drones 
buildSpeed: 0s
temporarilyAddTags: hold
pos: 13
#iconImage:

[action_holdOFF]
isVisible: if self.tags(includes='hold')
isGuiBlinking: if self.tags(includes='hold')
text: [ HOLD OFF? ]
ai_isDisabled: true
description: activity all drones 
buildSpeed: 0s
temporarilyRemoveTags: hold
pos: 13
#iconImage:

[action_AutoON]
isVisible: if not self.tags(includes='Auto')
isLocked: if self.tags(includes='hold')
isLockedMessage: Turn off HOLD to active 
text: [ Auto ]
ai_isDisabled: true
description: auto target
buildSpeed: 0s
temporarilyAddTags: Auto
pos: 13
#iconImage:

[action_AutoOFF]
isVisible: if self.tags(includes='Auto')
isGuiBlinking: if self.tags(includes='Auto')
isLocked: if self.tags(includes='hold')
isLockedMessage: Turn off HOLD to active 
text: [ AUTO OFF? ]
ai_isDisabled: true
description: manual target 
buildSpeed: 0s
temporarilyRemoveTags: Auto
pos: 13
#iconImage:

[action_Attackarea]
fireTurretXAtGround: attackAreaTurret
price:0
text: Attack Area
description: send all drones in this area from a safe distance \n can also call the other one if there is
isLocked: if self.hasUnitInTeam(greaterThan=0, withTag='Target_area')

isLockedAlt: if self.tags(includes='hold')
isLockedAltMessage: Turn off HOLD to active
isActive: true
displayType: action
buildSpeed: 0.001s
pos: 1.1
onlyOneUnitAtATime: true
#=========================================

[graphics]
total_frames: 2
imageScale: 1.2
image:        libra.png
image_wreak:  NONE
image_turret: find.png

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attachment_drone_1]
x:0
y:0
height:0
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[attachment_drone_2]
@copyFromSection: attachment_drone_1
[attachment_drone_3]
@copyFromSection: attachment_drone_1
[attachment_drone_4]
@copyFromSection: attachment_drone_1
[attachment_drone_5]
@copyFromSection: attachment_drone_1
[attachment_drone_6]
@copyFromSection: attachment_drone_1
isVisible:true 
y: 40
idleDir: 0

[attachment_drone_7]
@copyFromSection: attachment_drone_1
isVisible:true 
y: -40
idleDir: 180

[attack]
canAttack: true 
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 1000
shootDelay: 60s
isFixedFiring: true
aimOffsetSpread: 0

[turret_DRONE_RANGE]
x: 0
y: 0
invisible:true
turnSpeed: 1.0
turnSpeedAcceleration: 1.0
shoot_sound: plasma_fire
shoot_sound_vol: 0
projectile:2

[turret_gun1]
x: -9
y: 60
invisible:true
turnSpeed: 1.0
turnSpeedAcceleration: 1.0
shoot_sound: plasma_fire
shoot_sound_vol: 0.6
shoot_light: #323c63
warmup: 0.1s
delay: 6
size: 0
limitingRange: 300
projectile:1

[turret_gun2]
copyFrom: gun1
x: 11
y: 60
warmup: 0.2s

[turret_attackAreaTurret]
x: 0
y: 0
projectile: attackArea
size: 1
turnSpeed: 15
canAttackCondition: if self.tags(includes='Auto') and not self.hasUnitInTeam(greaterThan=0, withTag='Target_area')
canAttackMaxAngle: 181
invisible: true
limitingMinRange:200

[turret_attackAreaTurret_AI]
x: 0
y: 0
projectile: attackArea
size: 1
turnSpeed: 15
canAttackMaxAngle: 181
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackCondition: if self.isControlledByAI() and not self.hasUnitInTeam(greaterThan=0, withTag='Target_area')
canShoot:true
invisible: true
limitingMinRange:200

[projectile_attackArea]
life: 3
explodeOnEndOfLife: true
deflectionPower: -1
spawnUnit: ATC_here*1
directDamage: 0
largeHitEffect: false
instant: true

[projectile_1]
directDamage: 30
life: 1000
speed: 10
image: Bullet.png

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.2

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 1.1

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 1.2

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.3

mutator5_ifUnitWithTags: aircraft
mutator5_directDamageMultiplier: 1.6

drawSize: 1.5
lightColor:#d82c2c
lightSize: 0.8

[projectile_2]
#dummy projectile
life: 0
speed: 0
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
drawSize: 0

[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 0.5
turnAcceleration: 0.10

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true