[core]
copyFrom: ROOT:Effects.template
name: EC_ANA_LIBRA_DDrone
displayText: Demon Drone 
tags: aircraft,drone,air, EC_ANA_LDDR
displayDescription: Quick and fast this drone is used in combat operations to destory OSAC bases. \n- average speed \n- drone \n- great in swarms 
class: CustomUnitMetadata
price: 1500
maxHp: 500
armour: 10
dont_load: false
ignoreInUnitCapCalculation: true

mass: 100

energyMax: 100
#energyRegen: -0.20
#dieOnZeroEnergy:true

techLevel: 2
experimental: false
buildSpeed: 20s

radius: 20
displayRadius: 21
isBug: false

numBitsOnDeath: 4
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 50

explodeOnDeath:false

generation_resources:energy=0.5
generation_active: if self.hasParent()
generation_delay: 1

[global_resource_EC_ANA_LSdDslot]
displayName: libra drone slots
hidden:true
displayNameShort:LDr slots

[hiddenAction_Created3]
autoTriggerOnEvent: created
addResources: EC_ANA_LSdDslot=-1

[hiddenAction_Tags]
autoTrigger: if self.isEnergyFull()
temporarilyAddTags: READYMEAN
buildSpeed: 0s

[hiddenAction_Delete]
autoTriggerOnEvent: destroyed
deleteSelf: true
addResources: EC_ANA_LSdDslot=1

[hiddenAction_killreward1]
autoTriggerOnEvent: killedAnyUnit
addResources: hp=100, energy=10
buildSpeed: 0s

[hiddenAction_ScatterIfNotattacking]
isActive:true
text: Scatter and Attack

autoTrigger: if not self.isAttacking() and self.customTimer(laterThanSeconds=5) and not self.hasFlag(id=4)

requireConditional:if not self.hasActiveWaypoint(type='loadInto')
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500
addWaypoint_maxTime: 15s
resetCustomTimer:true

[action_return]
isVisible: true
text: [ RETREAT ]
description: force retreat to harger
autoTrigger: if self.isEnergyEmpty(empty=true) or self.energy(lessThan=1)
#autoTrigger: if self.isEnergyEmpty(empty=true) and not self.hasFlag(id=5) or self.energy(lessThan=1) and not self.hasFlag(id=5)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged:libra_available 
addWaypoint_target_nearestUnit_team: own
addResources: setFlag=4
addWaypoint_triggerActionIfFailed: Delete
temporarilyRemoveTags: READYMEAN

[hiddenAction_ifParent]
autoTrigger: if self.hasParent() and self.hasFlag(id=4)
requireConditional: if self.hasFlag(id=4)
buildSpeed: 0s
addResources: unsetFlag=4, unsetFlag=2

[hiddenAction_ifEnemies]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0)
requireConditional: if not self.hasFlag(id=5)
buildSpeed: 0s
addResources: setFlag=5

[hiddenAction_ifEnemiesNO]
autoTrigger: if not numberOfUnitsInEnemyTeam(withinRange=1000, greaterThan=0) and self.isEnergyEmpty(empty=true) and self.hasFlag(id=2) or  self.energy(lessThan=1) and self.hasFlag(id=2) or self.isEnergyEmpty(empty=true) and self.hasFlag(id=2)
requireConditional: if self.hasFlag(id=5)
buildSpeed: 0s
addResources: unsetFlag=5

[hiddenAction_attacking_Target]
isActive:true
text: Attack

autoTrigger: if self.hasUnitInTeam(withTag='Target_area')

requireConditional:if not self.hasActiveWaypoint(type='loadInto') and self.hasUnitInTeam(withTag='Target_area')
#addResources: setFlag=4
clearAllWaypoints:true
buildSpeed:0
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Target_area
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 15s
resetCustomTimer:true




[graphics]

total_frames: 1
showEnergyBar: true

image:        unknown.png
image_wreak:  NONE
image_turret: find.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[turret_main1]
x: 6
y: 14
invisible:true
turnSpeed: 1.0
turnSpeedAcceleration: 1.0
shoot_sound: plasma_fire
shoot_sound_vol: 0.6
shoot_light: #323c63
warmup: 0.1s
#size: 10
limitingRange: 220
recoilOffset: -1.5
recoilOutTime: 1.5
recoilReturnTime: 1.0
projectile:1
barrelX: 0
barrelY: 10
#barrelOffsetX_onOddShots: 3
energyUsage: 1

[turret_main2]
copyFrom: main1
x: -6
y: 14
delay: 10
#warmup: 0.2s

[turret_Missile]
x: -12
y: 6
invisible:true
turnSpeed: 1.0
turnSpeedAcceleration: 1.0
shoot_sound:ROOT: Common sounds/Missile.wav
shoot_sound_vol: 0.7
shoot_light: #323c63
warmup: 0.1s
size: 0
canAttackMaxAngle: 70
limitingRange: 270
projectile:2
delay: 30
energyUsage: 2

[turret_missile2]
copyFrom: Missile
x: 12
y: 6

[projectile_1]
directDamage: 30
life: 1000
speed: 10
image: Bullet.png

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.2

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 1.1

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 1.2

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.3

mutator5_ifUnitWithTags: aircraft
mutator5_directDamageMultiplier: 1.6

drawSize: 1.5
lightColor:#d82c2c
lightSize: 0.8

[projectile_2]
image: ROOT:Common/RocketOSAC.png
autoTargetingOnDeadTarget: true
drawSize: 0.9
life: 180
explodeOnEndOfLife: true
directDamage: 50
areaDamage: 50
areaRadius: 38
speed: 7
targetSpeed: 8
largeHitEffect: true
trailEffect: CUSTOM:missileFlare1, CUSTOM:rocketTrail2*2
trailEffectRate: 3
#targetGround: true
#targetGroundSpread: 20
#initialUnguidedSpeedHeight: 1.5
#gravity:0.30
#explodeEffect: CUSTOM:smokeGround, smoke
lightCastOnGround: true
turnSpeed: 6.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
isFixedFiring: true
turretTurnSpeed: 100
aimOffsetSpread: 0
maxAttackRange: 200
shootDelay: 6

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
joinsGroupFormations: true

maxTurnSpeed: 3.2
turnAcceleration: 2

moveSlidingMode :true
moveIgnoringBody:false

#reverseSpeedPercentage:0
slowDeathFall: true