[core]
name: battery_1
copyFrom: ROOT:Effects.template, ROOT:VCD.template
displayText: Recharge Station
displayDescription: Recharging station for units. \n - Max of 5 \n - Only applies for inf, for now. \n - repairs units too!
class: CustomUnitMetadata
price: 3350
maxHp: 1000
mass: 9000
radius: 50

canRepairBuildings: true
canRepairUnits: true
nanoRange: 220
nanoBuildSpeed: 1.75
nanoRepairSpeed: 0.35

autoRepair: true

tags: building, Battery, repairbuilding
#wtf

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,1

techLevel: 1
buildSpeed: 15s



isBio: false
isBuilding: true


[effect_fastShockwave]
priority: high
attachedToUnit: true
life: 100
scaleFrom: 0.1
scaleTo: 1.1
stripIndex: shockwave_large
drawUnderUnits: false
color: #08f2ff
[hiddenAction_shockwave]
autoTrigger:true
spawnEffects:CUSTOM:fastShockwave*3


[hiddenAction_unitlost]
@copyFrom_skipThisSection: true


[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=5, withTag='battery', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 3350
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Fabricators you can have at the same time. 

[graphics]
total_frames: 1

image:       Battery.png
image_wreak:  NONE
repairEffect:CUSTOM:buildGold
repairEffectAtTarget:CUSTOM:sparks*5, CUSTOM:sparks2*3
repairEffectRate: 12
reclaimEffect:CUSTOM:rustChip*2
reclaimEffectAtTarget:CUSTOM:sparks*3, CUSTOM:sparks2*2
reclaimEffectRate: 9







[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1






[ai]

buildPriority: 0.85

noneInBaseExtraPriority: 0.3
noneGlobalExtraPriority: 0.3

ai_upgradePriority: 0.43

maxEachBase: 5

lowPriorityTargetForOtherUnits: true

