
[core]
name: seaFactoryOSAC
displayText: Sea Factory
copyFrom: ROOT:VCD.template
displayDescription: Makes Ships for your army.
class: CustomUnitMetadata
price: 2300, Power=10
maxHp: 1800
mass: 9000
strictLevel: 0



extraBuildRangeWhenBuildingThis: 180

tags: building

armour: 3

#footprint used for collisions with units (left, up, right, down)
footprint: -7,-6,7,6

#used for placement, and placement of other buildings
constructionFootprint: -7,-6,7,6

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 120
#displayRadius: 25
isBio: false
isBuilding: true

selfBuildRate: 0.0008

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

action_1_convertTo: seaFactoryOSACT2
action_1_price:  5400
action_1_text: i:gui.actions.upgradeT2
action_1_displayType: upgrade
action_1_buildSpeed: 34.2s
action_1_pos: 0.2
action_1_playSoundToPlayer: ROOT:Voicelines/Misc/upgcompl.ogg:1000.0
canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: Speedrun, Razor
canBuild_2_pos: 1

[hiddenAction_nogibpower]
autoTriggerOnEvent:destroyed
addResources: Power=10


[hiddenAction_unitlost]
@copyFrom_skipThisSection: true




[graphics]
total_frames: 1

image:        shipyard.png
image_back:   shipyardB.png
image_wreak:  shipyard_dead.png
#scaleImagesTo: 60
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: Water
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 1.28

noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.20
ai_upgradePriority: 0.9

maxEachBase: 5
maxGlobal: 12

