
[core]
name: seaFactoryOSACT2
displayText: T2 Sea Factory
copyFrom: ROOT:VCD.template
displayDescription: Makes Ships for your army, but better!
class: CustomUnitMetadata
price: 4000
maxHp: 4500
mass: 9000
strictLevel: 0

#footprint used for collisions with units (left, up, right, down)
footprint: -7,-6,7,6

#used for placement, and placement of other buildings
constructionFootprint: -7,-6,7,6

tags: building

armour: 6

nanoFactorySpeed: 1

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 120
#displayRadius: 25
isBio: false
isBuilding: true

transportUnitsRequireTag: aircraft
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
maxTransportingUnits: 1

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

#action_1_convertTo: seaFactoryOSACT3
#action_1_price:  6700
###action_1_text: i:gui.actions.upgradeT3
##action_1_displayType: upgrade
#action_1_buildSpeed: 0.0004
#action_1_pos: 0.2
#action_1_playSoundToPlayer: ROOT:Voicelines/Misc/upgcompl.ogg:1000.0
canBuild_1_name: setRally
#canBuild_1_pos:  0.1

canBuild_2_name: Speedrun, Razor, Peacekeeper2
canBuild_2_pos: 1

#builtFrom_3_name: experimentalSpider
#builtFrom_3_pos:  0.5


[hiddenAction_nogibpower]
autoTriggerOnEvent:destroyed
addResources: Power=10


[attachment_1]
x: 105
y: -10
idleDir: 180
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 1

image:        shipyardT2.png
image_back:   shipyardB.png
image_wreak: shipyardt2_dead.png
#scaleImagesTo: 60
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: Water
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.10

noneInBaseExtraPriority: 0.07

noneGlobalExtraPriority: 0.1


maxEachBase: 3
maxGlobal: 15

upgradedFrom: seaFactoryOSAC

ai_upgradePriority: 1




