
[core]
name: seaFactoryOSACT3
displayText: T3 Sea Factory
copyFrom: ROOT:VCD.template
class: CustomUnitMetadata
price: 4000
maxHp: 5500
mass: 9000
strictLevel: 0

displayDescription: Makes big ships for the OSAC!

#footprint used for collisions with units (left, up, right, down)
footprint: -7,-6,7,6

#used for placement, and placement of other buildings
constructionFootprint: -7,-6,7,6

tags: building

armour: 9

nanoFactorySpeed: 2

techLevel: 3
buildSpeed: 0.001
#availableInDemo: true

radius: 120
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: Speedrun,  Razor, Peacekeeper, Sub,  SquidSub, Behemoth
canBuild_2_pos: 1
[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 1

image:        shipyardT2.png
image_back:   shipyardB.png
image_wreak: NONE
#scaleImagesTo: 60
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: Water
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.30

noneInBaseExtraPriority: 0.07

noneGlobalExtraPriority: 0.1


maxEachBase: 3
maxGlobal: 15

upgradedFrom: seaFactoryOSACT2



