
[core]
name: gcf_airbase
class: CustomUnitMetadata
price: 3000, Power=10
maxHp: 2500
mass: 9000
displayText: Airbase
displayDescription: can build aircrafts 

#footprint used for collisions with units (left, up, right, down)
footprint: -6,-6,6,6

#used for placement, and placement of other buildings
constructionFootprint: -6,-6,6,6


techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 130
#displayRadius: 25
isBio: false
isBuilding: true

maxTransportingUnits: 4
transportUnitsRequireTag: aircraft
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
transportUnitsHealBy: 0.4

exit_x:0
exit_y:0
exit_moveAwayAmount:30

tags: building

[hiddenAction_nogibpower]
autoTriggerOnEvent:destroyed
addResources: Power=10


[hiddenAction_magiknow]
autoTrigger: if self.globalTeamTags(includes='magik')
convertTo: gcf_airbase_S
convertTo_keepCurrentTags: true


[action_upgrade]
pos: 0
buildSpeed: 50s
isVisible: if not self.tags(includes="gen2")
price: 4300
displayType: upgrade
text: new stuff.
description: new stuff
temporarilyAddTags: gen2

[canBuild_1]
name: setRally, GCFfighter2, sparrow

[canBuild_2]
isLocked: if not self.tags(includes="gen2")
isLockedMessage: Upgrade needed
name: GCFfighter1, ecplipce 

[attachment_1]
x: 80
y: 100
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_2]
x: 80
y: 40
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_3]
x: 80
y: -20
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_4]
x: 80 
y: -80
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[graphics]
total_frames: 1
imageScale: 1


image: airbase.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX: 10
shadowOffsetY: 3


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 4





