
[core]
name: gcf_base
class: CustomUnitMetadata
copyFrom: ROOT:Effects.template
price: 21000, Power=5
maxHp: 10000
armour: 15
mass: 9000
displayText: HUNGER HQ
displayDescription: gcf.Base.desc
isPickableStartingUnit: true
#footprint used for collisions with units (left, up, right, down)
footprint: -5,-5,5,5

#used for placement, and placement of other buildings
constructionFootprint: -12,-12,12,12

energyMax: 20
energyRegen: -0.025
techLevel: 1
buildSpeed: 15s
#availableInDemo: true
maxTransportingUnits: 10
transportUnitsRequireTag: aircraft
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
transportUnitsHealBy: 0.4

maxShield: 5000
startShieldAtZero: false
shieldRegen: 0.005
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 180
radius: 280
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:30
exit_moveAwayAmount:0

tags: building

generation_active: true
generation_credits: 15


[hiddenAction_nogibpower]
autoTriggerOnEvent:destroyed
addResources: Power=5


[arm_1]
x:157
y:-7
image_end:Spin.png
spinRate: 3
drawOverBody: false

[arm_2]
x:157
y:-7
@copyFromSection: arm_1
spinRate: 0.5





[hiddenAction_broski]
addActionCooldownApplyToActions: dropin
addActionCooldownTime: 150s
autoTrigger: if self.customTimer(laterThanSeconds=1) and not self.hasFlag(id=11)
addResources: setFlag=11


[canBuild_0]
pos: 0
name: setRally
[hiddenAction_created]
autoTriggerOnEvent: created
addResources: unsetFlag=2
buildSpeed: 0.1s

[canBuild_1]
isVisible: if self.hasFlag(id=1) or self.isControlledByAI
name: helper, Bobuilder,  GCFfighter2
isGuiBlinking: true


[action_1]
isVisible: if not self.hasFlag(id=1) 
isLocked: if self.hasFlag(id=15)
isLockedMessage: The Teleporter is consuming all power
text: UNITS
iconImage: ROOT:Common/gcf_1.png
buildSpeed: 0s
addResources: setFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4

alwaysSinglePress: true
displayType: action
pos: 1
playSoundToPlayer: ROOT:Common sounds/beep.ogg
highPriorityQueue: true

[action_2]
isVisible: if not self.hasFlag(id=2) 
text: ABILITIES 
buildSpeed: 0s
iconImage: ROOT:Common/gcf_3.png
addResources: setFlag=2, unsetFlag=1, unsetFlag=3,, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 2
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=2)
highPriorityQueue: true

[action_magik]

text: Hidden from sight
iconImage: ROOT:Common/eyes.png
isVisible: false
isGuiBlinking: if self.hasFlag(id=2)
description: All buildings will be hidden and cannot attack, \nthey cannot also attack or build anything until 20s has passed. \nNOTE: Due to modding limits i cant make HQ invis so rip \n All ability effects of HQ will dissapear when unit has low health
addGlobalTeamTags: magik
resetCustomTimer: true
addActionCooldownTime: 95s
addResources: energy=20
playSoundAtUnit: ROOT:Common sounds/boop.wav:1
spawnEffects: CUSTOM:cuk*3

[action_Teleportconfirm]
text: Warmup teleporter
price: 25000
ai_isDisabled: true
iconImage: ROOT:Common/eyes.png
isVisible: if self.hasFlag(id=2) and not self.hasFlag(id=15)
isGuiBlinking: if self.hasFlag(id=2)
description: Teleport ANYWHERE on the map \n- has a 100s cooldown \n- the teleport must charge in order to teleport to said location
addGlobalTeamTags: teleport
resetCustomTimer: true
addActionCooldownTime: 100s
buildSpeed: 1s
playSoundAtUnit: ROOT:Common sounds/boop.wav:1
tags: TriggerTeleport
addResources: setFlag=15
showMessageToAllEnemyPlayers: The enemy has started the teleporter!



[hiddenAction_timer10seffect]
autoTrigger: if self.hasFlag(id=15)
addResources: setFlag=15
spawnEffects:CUSTOM:fastShockwaveTELEPORT*3

[hiddenAction_Warmupprocess]
autoTriggerOnEvent: queueItemAdded(withActionTag='TriggerTeleport')
addActionCooldownApplyToActions: TeleportationConfirm
addActionCooldownTime: 20s


[action_TeleportationConfirm]
isVisible: if self.hasFlag(id=15)
ai_isDisabled: false
ai_isHighPriority: false
text: Confirm teleport?
description: Pick a place to teleport once the teleporter is warmed up
fireTurretXAtGround: Teleportation
whenBuilding_rotateTo_rotateTurretX: Teleportation
fireTurretXAtGround_count: 1 
addResources: unsetFlag=15
playSoundGlobally: ROOT:Common sounds/teleport.ogg:1000.0
showMessageToAllEnemyPlayers: TELEPORTATION DETECTED!
[action_dropin]
isLocked: if self.hasFlag(id=15)
isLockedMessage: The Teleporter is consuming all power
text: Orbital QRF
description: Drop in a QRF force in a specified area \n - Includes stalkers and enforcers \n - Good in backdooring
isVisible: if self.hasFlag(id=2)
price: 10000
isGuiBlinking: if self.hasFlag(id=2)
playSoundAtUnit: ROOT:Common sounds/boop.wav:1
addActionCooldownTime: 180s
fireTurretXAtGround: Spawn2
iconImage: ROOT:Common/scan2.png
canPlayerCancel: false
whenBuilding_rotateTo_rotateTurretX: Spawn2
fireTurretXAtGround_count: 4
alsoQueueAction: dropin2


[hiddenAction_dropin2]
buildSpeed: 0.5s
fireTurretXAtGround: Spawn3
whenBuilding_rotateTo_rotateTurretX: Spawn3
alsoQueueAction: dropin3

[hiddenAction_dropin3]
buildSpeed: 0.5s
fireTurretXAtGround: Spawn4
whenBuilding_rotateTo_rotateTurretX: Spawn4
fireTurretXAtGround_count: 6

[turret_Spawn2]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 2000
projectile: unit
turnSpeedAcceleration: 1.0
canShoot: false

[turret_spawn3]
x: 0
y: 0 
copyFrom: Spawn2
projectile: unit2

[turret_spawn4]
x: 0
y: 0
copyFrom: Spawn2
projectile: unit3

[projectile_unit]
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit: stalker(offsetHeight=2000)

explodeEffect:NONE

[projectile_unit2]
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit: peacekeeper(offsetHeight=2000)

explodeEffect:NONE

[projectile_unit3]
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit: enforcer(offsetHeight=2000)

explodeEffect:NONE


[action_info!]
pos: 0.1
isLocked: true
isVisible: true
displayType: infoOnly
text: Power
description: Buildings now require power, build fabricators to increase power production/availability
iconImage: ROOT:Common/Power.png



[hiddenAction_timer]
autoTrigger: if self.globalTeamTags(includes='magik') and self.energy(lessThan=1) 
removeGlobalTeamTags: magik

[hiddenAction_CaseDead]
autoTrigger: if self.hp(lessThan=1500) 
removeGlobalTeamTags: magik

[canBuild_experimental1]
isVisible: if self.globalTeamTags(includes="fortress_unlocked") and self.isControlledByAI and not self.globalTeamTags(includes="COREX")
name: fortress

[canBuild_experimental2]
isVisible: if not self.globalTeamTags(includes="fortress_unlocked") and self.isControlledByAI and self.globalTeamTags(includes="COREX")
name: EC_HUNGRY_MG_fortress

[action_3]
isLocked: if self.hasFlag(id=15)
isVisible: if not self.hasFlag(id=3) 
isLockedMessage: The Teleporter is consuming all power
isGuiBlinking: if self.hasFlag(id=3)
text: RESEARCH
buildSpeed: 0s
iconImage: ROOT:Common/gcf_2.png
addResources: setFlag=3, unsetFlag=1, unsetFlag=2, unsetFlag=4
alwaysSinglePress: true
displayType: action
pos: 3
playSoundToPlayer: ROOT:Common sounds/beep.ogg
highPriorityQueue: true

[action_3.1]
isVisible: if self.hasFlag(id=3)
buildSpeed: 110s
price: 10000
onlyOneUnitAtATime: true
isLocked: if self.globalTeamTags(includes="fortress_unlocked")
isLockedMessage: Already researched!
addGlobalTeamTags: fortress_unlocked
iconImage: ROOT:Common/fortress_icon.png
text: Research fortress
description: Research the experimental Fortress. \n -1x 135mm battleship turret \n - Flagship \n - Nicknamed "God of peace" \n (You can see the full description in the unit Itself)
playSoundToPlayer: ROOT:Common sounds/beep.ogg
isGuiBlinking: if self.hasFlag(id=3)

[action_3.2]
isVisible: if self.hasFlag(id=3)
price: 5500
isLocked: if self.globalTeamTags(includes="navalDoct")
isLockedMessage: Already researched!
text: Naval Doctrine
iconImage: ROOT:Common/navaldoc.png
description: allows the contruction of seagoing vessels
buildSpeed: 120s
addGlobalTeamTags: navalDoct
allowMultipleInQueue: false
canPlayerCancel: false
isGuiBlinking: if self.hasFlag(id=3)
playSoundToPlayer: ROOT:Common sounds/beep.ogg

[action_3.3]
isVisible: if self.hasFlag(id=3) and self.globalTeamTags(includes="infantryUpgrade")
price: 3000
isLocked: if self.globalTeamTags(includes="infantryUpgrade1") or self.globalTeamTags(includes="infantryUpgrade2")
isLockedMessage: Already researched!
text: Ghost
description: replaces Troopers to Ghosts \n -Ghosts are fast infiltration infantries \n -stealth great for ambush \n -Only one trooper upgrade can be taken \n (You can see the full description in the unit Itself)
buildSpeed: 15s
addGlobalTeamTags: infantryUpgrade1
allowMultipleInQueue: false
canPlayerCancel: false
isGuiBlinking: if self.hasFlag(id=3)

[action_3.4.1]
isVisible: if self.hasFlag(id=3) 
price: 15000
isLocked: if self.globalTeamTags(includes="COREX")
isLockedMessage: Already researched!
text: COREX
description: A upgrade to the fortress giving it more fire power, and upgrades \n- (DOES NOT UPGRADE CURRENT ALIVE FORTRESS)
buildSpeed: 50s
addGlobalTeamTags: COREX
allowMultipleInQueue: false
canPlayerCancel: false
isGuiBlinking: if self.hasFlag(id=3)

[action_3.4]
@copyFromSection: action_3.3
addGlobalTeamTags: infantryUpgrade2
text: Enforcer
description: replaces Troopers to Enforcers \n -Enforcers are strong frontline Infantries \n -Strong shield and weapon \n -Only one trooper upgrade can be taken \n (You can see the full description in the unit Itself)
iconImage: ROOT:/common/skull.png

[action_3.5]
@copyFromSection: action_3.3
isVisible: if self.hasFlag(id=3) and not self.globalTeamTags(includes="infantryUpgrade")
price: 3000
addGlobalTeamTags: infantryUpgrade
text: Trooper upgrade
description: provide permanent Trooper replacements


[action_4]
isVisible: if not self.hasFlag(id=4) 
isLocked: if self.hasFlag(id=15)
isLockedMessage: The Teleporter is consuming all power
text: EXPERIMENTALS
iconImage: ROOT:Common/gcf_4.png
buildSpeed: 0s
addResources: setFlag=4, unsetFlag=1, unsetFlag=2, unsetFlag=3
alwaysSinglePress: true
displayType: action
pos: 4
playSoundToPlayer: ROOT:Common sounds/beep.ogg
highPriorityQueue: true

[action_sub4.1]
isVisible: if self.hasFlag(id=4) and not self.globalTeamTags(includes="COREX")
isGuiBlinking: if self.hasFlag(id=4)
price: 50000
isLocked: if not self.globalTeamTags(includes="fortress_unlocked") and self.globalTeamTags(includes="COREX")
isLockedMessage: Research Fortress first!

text: Call Fortress
description: Purge the invaders!
buildSpeed: 71s

showMessageToPlayer: Fortress has arrived in the battlefield

showMessageToAllEnemyPlayers: The "God of peace" of H.U.N.G.R.Y has been spotted

whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX:Spawn
fireTurretXAtGround:Spawn
playSoundToPlayer: ROOT:Common sounds/beep.ogg

[action_sub4.2]
isVisible: if self.hasFlag(id=4) and self.globalTeamTags(includes="COREX")
isGuiBlinking: if self.hasFlag(id=4)
price: 70000
isLocked: if not self.globalTeamTags(includes="COREX")
isLockedMessage: Research COREX first!

text: Call COREX
description: bring peace!
buildSpeed: 84.1s

showMessageToPlayer: COREX has arrived in the battlefield

showMessageToAllEnemyPlayers: "OUR HOPE, OUR GODDESS, OUR WAR ANGEL" has arrived

whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX:Spawn2
fireTurretXAtGround:Spawn9
playSoundToPlayer: ROOT:Common sounds/beep.ogg


[turret_cannon1]
x: 48.5
y: -220
image:Cannon_Main.png
delay: 0.8s
canShoot: false
idleDir: 180
limitingRange: 600
limitingAngle: 90

shoot_sound: cannon_firing
shoot_sound_vol: 0.5
turnSpeed: 2
projectile: 3

idleSweepAngle: 40
idleSweepSpeed: 0.35
idleSweepAddRandomAngle: 360
idleSweepAddRandomDelay: 140
idleSweepCondition: if not self.isAttacking()

[turret_2]
x:0
y:15
attachedTo: cannon1
image: Barrel.png
slave: true
canAttackFlyingUnits: false
turnSpeedAcceleration: 0
projectile: 3
canAttack: true
shoot_light: #80FF00
size: 10
shoot_sound: cannon_firing
shoot_sound_vol: 0.5
warmup: 0.5s
recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 50

[turret_cannon2]
copyFrom: cannon1
x: -159.5
y: 140
idleSweepAngle: 160
[turret_8]
x:0
y:15
copyFrom: 2
attachedTo: cannon2



[projectile_3]
#cannon
targetGround: true
targetGround_includeTargetHeight: true
areaDamage: 20
areaRadius: 20
life: 500
speed: 5

drawType: 2
frame: 5

drawSize: 0.7
drawUnderUnits: true
lightColor: yellow
lightSize: 0.7

initialUnguidedSpeedHeight: 1.4
lightCastOnGround: true
gravity:0.7

mutator1_ifUnitWithTags: Armor
mutator1_areaDamageMultiplier: 1.2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 1.8

mutator3_ifUnitWithTags: building
mutator3_areaDamageMultiplier: 1.2

explodeEffect:CUSTOM:Blueexplo2, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke
explodeOnEndOfLife:true

trailEffect: smokeTrailMAINGUN
trailEffectRate: 0.8
[turret_Spawn]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 600
projectile: Fortress
turnSpeedAcceleration: 1.0
canShoot: false

[turret_Spawn9]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 600
projectile: COREX
turnSpeedAcceleration: 1.0
canShoot: false


[turret_Teleportation]

x: 0
y: 0
warmup: 20
size:0
invisible: true
limitingRange: 10000
projectile: TELEPORT
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_Fortress]
#spanw Yorktown 
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit:fortress(offsetHeight=2000)

explodeEffect:NONE



[projectile_COREX]
#spanw Yorktown 
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit:EC_HUNGRY_MG_fortress(offsetHeight=2000)

explodeEffect:NONE


[projectile_TELEPORT]
#spanw Yorktown 
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
teleportSource: true


explodeEffect: CUSTOM:fastShockwave2LARGEDIS

[effect_cuk]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 35
fadeOut: true
attachedToUnit: true
color: white

hSpeed: 0.1
dirSpeed: 1

fadeInTime: 3
scaleFrom: 0.2
scaleTo: 7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true
teamColorRatio: 1

[effect_smokeTrailMAINGUN]
life:100
alpha: 0.9
priority: veryhigh
xOffsetAbsolute: 0
yOffsetAbsolute: 0
attachedToUnit: false
drawUnderUnits:false
liveAfterAttachedDies: false
scaleFrom: 2
scaleTo: 2
atmospheric: false

image: ROOT:Common/MissileMiniTrail.png

fadeOut:true



#TURRETS#

[hiddenAction_spawnA]
autoTrigger: if self.customTimer(laterThanSeconds=1) and not self.hasFlag(id=20)
attachments_addNewUnits: pointdefenceH
attachments_onlyOnSlots: PD1, , PD3, PD4, PD5, PD6
addResources: setFlag=20
alsoQueueAction: spawnB
buildSpeed: 0.1
[hiddenAction_spawnB]
attachments_onlyOnSlots: PD2
attachments_addNewUnits: pointdefenceH
alsoQueueAction: spawnC
buildSpeed: 0.1
[hiddenAction_spawnC]
attachments_onlyOnSlots: PD3
attachments_addNewUnits: pointdefenceH
alsoQueueAction: spawnD
buildSpeed: 0.1
[hiddenAction_spawnD]
attachments_onlyOnSlots: PD4
attachments_addNewUnits: pointdefenceH
alsoQueueAction: spawnE
buildSpeed: 0.1
[hiddenAction_spawnE]
attachments_onlyOnSlots: PD5
attachments_addNewUnits: pointdefenceH
alsoQueueAction: spawnF
buildSpeed: 0.1
[hiddenAction_spawnF]
attachments_onlyOnSlots: PD6
attachments_addNewUnits: pointdefenceH
buildSpeed: 0.1


[attachment_PD1]
x:10
y:90
idleDir: -40
rotateWithParent: false
canAttack: true
canBeAttackedAndDamaged: false
lockRotation: true
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false
[attachment_PD2]
@copyFromSection: attachment_PD1
x:12
y:-3
idleDir: 100
[attachment_PD3]
@copyFromSection: attachment_PD1
idleDir: -100
x:67
y:34

[attachment_PD4]
@copyFromSection: attachment_PD1
x:17
y:44

[attachment_PD5]
@copyFromSection: attachment_PD1
x:78
y:69
[attachment_PD6]
@copyFromSection: attachment_PD1
x:78
y:48



#===

#===attachments for transport
[attachment_1]
x: 50
y: -190
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_2]
x: 50
y: -140
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_3]
x: 50
y: -80
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_4]
x: 50
y: 240
idleDir: 145
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_5]
x: -140
y: 130
idleDir: 250
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false

[attachment_6]
x: -88
y: 110
idleDir: 250
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false




[graphics]
total_frames: 1

image_shield: base_shield.png

image: base.png

image_wreak:  base_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 500


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.5

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 2
maxGlobal: 18





