
[core]
name:pointdefenceH
copyFrom: ROOT:Effects.template
class:CustomUnitMetadata
price:1
mass:1
showInEditor:false
techLevel:1
buildSpeed:1
showOnMinimap: false
#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes

displayDescription:dont use, this is an effect, Pls just no, you crash with this

radius:10

isBio:false
isBug:false



maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false



energyMax:16
energyRegen:0.009
energyStartingPercentage:8
energyNeedsToRechargeToFull:true

[graphics]
image: SHARED:blank.png
image_turret: PointD.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleTurretImagesTo: 8
showEnergyBar: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4.0



maxAttackRange: 500
shootDelay: 0.1s

turretMultiTargeting: true


[turret_1]
x:0 
y:30
canShoot: false
canAttackFlyingUnits:true
[turret_2]
x:-2
y:0
attachedTo: 1
invisible: true 
slave: true
canAttackFlyingUnits: true
turnSpeedAcceleration: 0
projectile: 3
canAttack: true
shoot_light: #80FF00

shoot_sound:ROOT:Common sounds/ciw3.ogg
shoot_sound_vol:0.1

[turret_3]
@copyFromSection: turret_2
x:2
y:0
delay: 0.2s

[projectile_3]
directDamage: 5
life: 55
speed: 12
image: ROOT:Common/bullet.png
explodeEffect: NONE

drawSize: 0.8

lightColor:#80FF00
lightSize: 0.5

turnSpeed: 0

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 90
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 0.75

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.25



[movement]
movementType: NONE