
[core]
name:SPAWNHUNGERHQ
copyFrom: ROOT:Effects.template
class:CustomUnitMetadata
price:1
mass:1
showInEditor:false
techLevel:1
buildSpeed:1
showOnMinimap: false
#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes

displayDescription:dont use, this is an effect, Pls just no, you crash with this

radius:10

isBio:false
isBug:false



maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false


dieOnZeroEnergy: true
energyMax:1
energyStartingPercentage:1


[graphics]
image: SHARED:blank.png
image_turret: PointD.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleTurretImagesTo: 8
showEnergyBar: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4.0



maxAttackRange: 500
shootDelay: 0.1s

turretMultiTargeting: true

[hiddenAction_broski]
autoTrigger: if self.timeAlive(laterThanSeconds=1) 
fireTurretXAtGround: 1
whenBuilding_rotateTo_rotateTurretX: 1
fireTurretXAtGround_count: 1

[turret_1]
x:0 
y:30
canShoot: false
canAttackFlyingUnits:true
energyUsage: 1


[projectile_unit]
life: 999
speed: 28.5
#instant: true 
targetGround: true
directDamage: 0
invisible: true 
deflectionPower:-1
teamColorRatio: 1
spawnUnit: gcf_base

explodeEffect:NONE

[movement]
movementType: NONE