[core]
@global ArmTurret:false
@global TurretS:true
@global Attack:false
@global tag:0

copyFrom:ROOT:Yorktown_weaponEffects.template, ROOT:Effects.template

name: EC_OSAC_BallDrone
displayDescription: Uh
displayText: LR fix
mass: 100
maxHp: 350
price: 750
radius: 15
displayRadius: 16

maxShield: 300
shieldRegen: 0.2
shieldDisplayOnlyDeflection: true
canNotBeGivenOrdersByPlayer: true
tags: EC_OSAC_LR_${tag}

energyMax: 8
energyRegen: 0
energyRegenWhenRecharging: 0.005
energyNeedsToRechargeToFull: true

[graphics]
image: Lightdrone.png
image_turret: T_L.png
scaleTurretImagesTo: 3.5
total_frames: 1
imageScale: 0.7

image_shadow:SHADOW:SHADOW.png
shadowOffsetX:2
shadowOffsetY:-2


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true 
maxAttackRange: 300
isMelee: true 
meleeEngangementDistance: 500
turretSize:5
aimOffsetSpread: 0
setMainTurretAs: Base

[turret_arms]
x: -9.5
y: -2.5
image: armT1.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_amrs2]
x: 9.5
y: -2.5
image: armT2.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_barrel]
@define Pic:L
x: -9.5
y: 8
invisible: ${TurretS}
image: T_${Pic}.png
canShoot: ${Attack}
shoot_sound: ROOT:Common sounds/plasma.ogg
shoot_sound_vol: 1
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 10
delay: 50
canAttackMaxAngle: 20
limitingAngle: 30
projectile: maingun
attachedTo: Base
slave: true
[turret_barrel2]
@copyFromSection: turret_barrel
@define Pic:R
x: 9.5
delay: 40


[projectile_maingun]
life: 150
autoTargetingOnDeadTarget: false 
directDamage: 5
speed: 7.8
areaDamage: 10
frame: 8
lightSize: 0.8
areaRadius: 50
largeHitEffect: true
explodeOnEndOfLife: true
explodeEffect: CUSTOM:smokeGround*3, large*2, shockwave, smoke*2, CUSTOM:Blueexplo
drawSize: 0.7
trailEffect: CUSTOM: Trail, CUSTOM:projectileTrail, CUSTOM:projectileTrail2
lightColor: cyan
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0.8

[effect_Blueexplo]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.3

color: #00eded

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #00eded
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #00eded
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileTrail2]
image: ROOT:Common/rings.png
life: 49
fadeOut: true
attachedToUnit: false
color: #00eded
fadeInTime:1
scaleFrom: 0.7
scaleTo: 1.1
alpha: 0.7
drawUnderUnits:true
#ySpeedRelative:-1



[effect_Trail]
life: 80
priority:veryhigh
#delayedStartTimer: 0.2
#alsoEmitEffectsOnDeath: CUSTOM:rocketTrail
image: ROOT:Common/RocketTrailOSAC.png
xOffsetRelative:0
xOffsetAbsolute: 0
yOffsetRelativeRandom:1
yOffsetRelative:-21
hSpeed: 0.1
drawUnderUnits: true
attachedToUnit: false
alpha:0.55
fadeOut: true
scaleFrom: 0.65
scaleTo: 0.025
atmospheric: true
color: cyan 


[turret_Base]
x: 0
y: 0
invisible: true 
shouldResetTurret: true
canShoot: false

[turret_Extra]
x: -9.5
y: -2.5
image: armT1_cut.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_Extra2]
x: 9.5
y: -2.5
image: armT2_cut.png
invisible: ${TurretS}
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_cover]
x: 0
y: 0
image: Lightdrone_cover.png
shouldResetTurret: true
canShoot: false
attachedTo: Base
slave: true

[turret_ML_L]
#missile launcher 
x: -5
y: -8
canShoot: ${Attack}
idleDir: -90
aimOffsetSpread: 0
delay: 30
size: 0
projectile: CM_split_B
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.5
energyUsage: 1

[turret_ML_R]
@copyFromSection: turret_ML_L
x: 5
idleDir: 90

[projectile_1]
life: 100
directDamage: 20
areaDamage: 15
areaRadius:20
frame: 5

[projectile_CM_split_B]
@copyFromSection: projectile_2
image:ROOT:Common/mediumM_proj.png
drawSize: 1
directDamage: 10
speed: 0.5
targetSpeed: 10
turnSpeed: 8
explodeEffect: CUSTOM:Blueexplo2
autoTargetingOnDeadTarget: true
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke

[effect_missileFlare4B_C]
@copyFromSection: effect_missileFlare1B
@define missileFlareSize: 0.4
ifSpawnFailsEmitEffects: NONE
yOffsetRelative: -15

[projectile_2]
directDamage: 5
areaDamage: 10
areaRadius: 55
life: 200
image: ROOT:Common/missileB.png
explodeEffect: CUSTOM:Blueexplo2
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
lightColor:  #00eded
drawSize: 0.5
speed: 0.3
targetSpeed: 12

turnSpeed: 4

lightSize: 0.8
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

[effect_Blueexplo2_Cus]
@copyFromSection:effect_Blueexplo2
scaleTo: 1.2
scaleFrom: 1.2

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff




[arm_1]
drawOverBody: true
image_end:ArmL.png
x:-10
y:0
moveSpeed: 0.2

[arm_2]
drawOverBody: true
image_end:ArmR.png
x:10
y:0
moveSpeed: 0.2

[arm_3]
#LEFT TURRET
drawOverBody: false
image_end:armT1.png
x:-5
y:-1.5
moveSpeed: 0.3
hidden: ${ArmTurret}

[arm_4]
#RIGHT TURRET
drawOverBody: false
image_end:armT2.png
x:5
y:-1
moveSpeed: 0.3
hidden: ${ArmTurret}

[arm_5]
#LEFT TURRET EXTENDER
drawOverBody: false
image_end:T_L.png
x:-5
y:4
moveSpeed: 0.4
hidden: ${ArmTurret}

[arm_6]
#RIGHT TURRET EXTENDER
drawOverBody: false
image_end:T_R.png
x: 5
y:4
moveSpeed: 0.4
hidden: ${ArmTurret}

[action_IDLE_To_ATTACK]
ai_isDisabled: true
pos: 1
isVisible: true
text: test
isActive: true
convertTo: EC_OSAC_BallDrone_anim
buildSpeed: 0.5s
whenBuilding_cannotMove: true
highPriorityQueue: true 
addResources: setFlag=2

[hiddenAction_CPonIdle]
buildSpeed: 0s
autoTrigger: if self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonIdle') and not self.hasActiveWaypoint() and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')
requireConditional:if not self.hasActiveWaypoint() and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')

clearAllWaypoints:true
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 200,200

[hiddenAction_CPonIdle_back]
buildSpeed: 0s
autoTrigger: if not self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonIdle', withinRange=610) and self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonIdle') and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')
requireConditional:if self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonIdle') and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')

clearAllWaypoints:true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: EC_OSAC_HQ_LR1
addWaypoint_target_nearestUnit_team:own

[hiddenAction_CPonEXT]
buildSpeed: 0s
autoTrigger: if self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonEXT') and not self.hasActiveWaypoint() and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')
requireConditional:if not self.hasActiveWaypoint() and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')

clearAllWaypoints:true
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 200,200

[hiddenAction_CPonEXT_back]
buildSpeed: 0s
autoTrigger: if not self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonEXT', withinRange=1000) and self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonEXT') and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')
requireConditional:if self.hasUnitInTeam(withTag='EC_OSAC_HQ_CPonEXT') and not self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')

clearAllWaypoints:true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: EC_OSAC_HQ_LR1
addWaypoint_target_nearestUnit_team:own

[hiddenAction_AttackHere]
buildSpeed: 0s
autoTrigger: if self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')
requireConditional:if self.hasUnitInTeam(withTag='EC_OSAC_HQ_attackHere')

clearAllWaypoints:true
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: EC_OSAC_HQ_attackHere
addWaypoint_target_nearestUnit_team:own
#addWaypoint_position_randomOffsetFromSelf: 200,200

[global_resource_LR_1]
displayName: LR_1
hidden:true
displayNameShort:LR_1


[hiddenAction_destroyed]
autoTriggerOnEvent: destroyed
addResources: LR_1=1


#Parameters: created, completeAndActive, destroyed, killedAnyUnit, queuedUnitFinished, queueItemAdded, queueItemCancelled, teleported, touchTargetSuccess, newWaypointGivenByPlayer, teamChanged, transportingNewUnit, transportUnloadedOrRemovedUnit, tookDamage

[movement]
movementType: AIR
moveSpeed: 4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true

[ai]
upgradedFrom: EC_OSAC_BallDrone