
[core]
name: Lemur
copyFrom: ROOT:VCD.template, ROOT:Effects.template
displayText: Lemur
displayDescription: The lemur IFV Support hovercraft \n designed to help support and clear the way \n - Can attack both air and land \n - Two grenade launchers \n - hover \n - Can carry units

class: CustomUnitMetadata
price: 3700
maxHp: 1550
mass: 3000
fogOfWarSightRange: 12
energyMax: 3
energyRegen: 0.005
energyNeedsToRechargeToFull: true

overrideAndReplace: heavyhoverTank

tags: lArmor
techLevel: 2
buildSpeed: 30.9s
#availableInDemo: true
transportUnitsRequireTag: infantry
transportUnitsBlockAirAndWaterUnits: true
transportUnitsBlockOtherTransports: true
maxTransportingUnits: 5



radius: 35
displayRadius: 36

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1


turretImageScale:0.85

image:        lemur.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 210
shootDelay: 35

aimOffsetSpread: 0.5

[turret_1main]
#
x: 0
y: -4


image: mainturret.png
turnSpeedAcceleration: 0.13
turnSpeed: 3
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_light: #08f2ff

canShoot: false
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 11


[turret_1barrel]
x:0
y:17
attachedTo: 1main
slave:true
image:barrel.png
shoot_sound:ROOT:Common sounds/plasma.ogg
shoot_sound_vol:1
shoot_light: #08f2ff
projectile: 1
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 18

[turret_heavy]
x: 0
y:20
invisible: true
canShoot: true
limitingAngle: 10
energyUsage: 1

size: 3
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

[projectile_aoe]

life: 200
speed: 3
directDamage: 40
areaDamage: 120
areaRadius: 100
color: #08f2ff
largeHitEffect:true
targetGround: true
targetSpeed: 1.2
trailEffect: CUSTOM:projectileTrail3
trailEffectRate: 1
drawSize: 1.2
explodeEffect: CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke, CUSTOM:wow
explodeEffectOnShield: CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke, CUSTOM:wow
[projectile_1]
directDamage: 65
life: 30
speed: 5


trailEffect: CUSTOM:projectileTrail
explodeEffect: CUSTOM:smokeGround*3, large*2, shockwave, smoke*2,CUSTOM:Blueexplo,CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

drawSize: 0.8
image: ROOT:Common/TankShellOSAC.png
largeHitEffect: false
explodeOnEndOfLife: true
lightColor:#08f2ff
lightSize: 0.8

mutator3_ifUnitWithTags: infantry
mutator3_directDamageMultiplier: 7


mutator1_ifUnitWithTags: Armor
mutator1_directDamageMultiplier: 0.8

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 1.30

[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.005

maxTurnSpeed: 0.80
turnAcceleration: 0.15

moveSlidingMode :true
moveIgnoringBody:true
targetHeight: 3

[effect_wow]

fadeOut: true
image: ROOT:Common/shockwave_plasma.png
scaleFrom: 0.85
scaleTo: 1.28
alpha: 1.2
attachedToUnit: false
life: 30
lifeRandom: 20
color: #08f2ff

[hiddenAction_idle]
autoTrigger: if not self.isMoving
spawnEffects: CUSTOM:EkEffect,CUSTOM:EkEffect2,CUSTOM:EkEffect3,CUSTOM:EkEffect4



[effect_projectileGroundSplash]

alsoPlaySound: ROOT:Common sounds/boom.ogg

priority:high

image: ROOT:Common/sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 4
scaleTo: 6
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 4
scaleTo: 6
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15


dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true




[effect_projectiletrail3]
life: 70
priority:high
image: ROOT:Common/trailair.png
attachedToUnit: false
xOffsetRelative:0
yOffsetRelative:0
drawUnderUnits: false
alpha:0.5
fadeOut: true
scaleFrom: 0.9
scaleTo: 0.9
atmospheric: true
color: #08f2ff


[effect_EkEffect]
image: ROOT:Common/windWoosh.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 0.85
alpha: 0.5
drawUnderUnits:true
hOffset: -5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true


xOffsetRelative: -10 
yOffsetRelative: 20

[effect_EkEffect2]
@copyFromSection: effect_EkEffect
xOffsetRelative: -10 
yOffsetRelative: -20

[effect_EkEffect3]
@copyFromSection: effect_EkEffect
xOffsetRelative: 10 
yOffsetRelative: 20

[effect_EkEffect4]
@copyFromSection: effect_EkEffect
xOffsetRelative: 10 
yOffsetRelative: -20


[effect_Blueexplo]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.3

color: #00eded


[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #00eded
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #00eded
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #00eded
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileTrail2]
image: ROOT:Common/rings.png
life: 49
fadeOut: true
attachedToUnit: false
color: #00eded
fadeInTime:1
scaleFrom: 0.7
scaleTo: 1.1
alpha: 0.7
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #00eded
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #00eded

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

