
[core]
name: gcf_factory
class: CustomUnitMetadata
price: 2750
maxHp: 3000
mass: 9000
displayText: Factory
displayDescription: builds land vehicles and mechs

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-4,4,4

#used for placement, and placement of other buildings
constructionFootprint: -5,-4,4,4


techLevel: 1
buildSpeed: 40s
#availableInDemo: true

radius: 100
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:45
exit_y:50
exit_moveAwayAmount:120

tags: building

[action_upgrade]
pos: 0
buildSpeed: 42.5s
isVisible: if not self.tags(includes="gen2")
price: 4100
displayType: upgrade
text: new stuff.
description: new stuff
temporarilyAddTags: gen2

[hiddenAction_magiknow]
autoTrigger: if self.globalTeamTags(includes='magik')
convertTo: gcf_factory_S
convertTo_keepCurrentTags: true

[canBuild_1]
name: setRally, Bobuilder, neuerpanzer,alpha, gcfArti, raptor, defender, peacekeeper

[canBuild_2]
isLocked: if not self.tags(includes="gen2")
isLockedMessage: Upgrade needed
name: stalker,predator, thumper, devastator, Revenger, nimrod


[graphics]
total_frames: 1
imageScale: 1


image: factory.png
image_back:   NONE
image_wreak:  factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.5

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 2
maxGlobal: 18





