[core]
name:silo
copyFrom: ROOT:Effects.template
class:CustomUnitMetadata
price:1
mass:1
showInEditor:false
techLevel:1
buildSpeed:1
showOnMinimap: false
#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes

displayDescription:dont use, this is an effect, Pls just no, you crash with this

radius:10

isBio:false
isBug:false



maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false



energyMax:8
energyRegen:0.0050
energyStartingPercentage:8
energyNeedsToRechargeToFull:true

[graphics]
image: SHARED:blank.png
showEnergyBar: true
image_turret: thegun.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 400
shootDelay: 0.4s

[turret_1]
x:0
y:0 
projectile: 1
turnSpeed: 100
shoot_flame: CUSTOM:fastShockwave
shoot_sound: ROOT:Common sounds/launch.ogg
shoot_sound_vol: 0.5
energyUsage: 1

warmup: 50
[projectile_1]

life: 200
image: ROOT:Common/Bigmissile.png
directDamage: 50
areaDamage: 10
ballistic: true
areaRadius: 55
deflectionPower: 1
explodeOnEndOfLife: true
ballistic_delaymove_height: 120
ballistic_height: 120
retargetingInFlight: false 
lightSize: 0.8
speed: 0
targetSpeed: 10
targetSpeedAcceleration: 0.085
drawSize: 0.69
lightColor:  #00eded
explodeEffect: CUSTOM:Blueexplo2, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke
trailEffect:  CUSTOM:projectileSmoke, CUSTOM:missileFlare1B, CUSTOM:no
trailEffectRate: 0.9

targetGroundSpread: 30

[effect_fastShockwave]
priority: high
attachedToUnit: true
life: 50
scaleFrom: 0.1
scaleTo: 1.1
stripIndex: shockwave_large
drawUnderUnits: false



[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff
yOffsetRelative: -25
xOffsetRelative: 0
[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.58
scaleTo: 2
scaleFrom: 2
color: #00eded

[effect_no]
life: 10
image: ROOT:common/TrailSPace.png
alpha: 0.7
color: #08dbdb
attachedToUnit:false
scaleFrom: 0.7
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -10
xOffsetRelative: 0


[movement]
movementType: NONE