
[core]
name: Peacekeeper2
displayText: Peacekeeper
copyFrom:  ROOT:VCD.template, ROOT:Effects.template
displayDescription: Medium type frigate that is armed with VLS. \n- Decently armoured \n- Can attack land, air and sea. \n- Good against harrassing and taking out land armies 
class: CustomUnitMetadata
price: 8500
maxHp: 2000
armour: 10
mass: 200
energyMax: 1
energyRegen: 0.02

techLevel: 2
buildSpeed: 45.8s
availableInDemo: true
tags: seacraft
radius: 100
#displayRadius: 11



transportUnitsRequireTag: aircraft
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
maxTransportingUnits: 1

isBio: false
#softCollisionOnAll: 3

[graphics]
total_frames: 1

image:       x.png
image_wreak: x_dead.png
#scaleImagesTo: 20


image_turret: mainturret.png
scaleTurretImagesTo: 11
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

[attachment_1]
x: 0
y: -100
idleDir: 360
resetRotationWhenNotAttacking: true
canAttack: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
isUnselectable: false



[turret_dummy]
#silo
x:0
y:0 
canAttack:false
invisible: true

[turret_main]
x: 0 
y: 72
canAttackFlyingUnits: false
canShoot: false
turnSpeed: 1
turnSpeedAcceleration: 0.25

[turret_barrel1]
x:0
y:13
image: barrel.png
attachedTo: main
slave: true
canShoot: true
projectile: 1
size: 2
warmup: 60
shoot_flame: CUSTOM:hugeMuzzle, CUSTOM:emptyShell2
shoot_sound: ROOT:Common sounds/railgun3.wav
shoot_sound_vol: 0.5
limitingRange: 400

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 30
[projectile_1]
life: 200

directDamage: 155
areaDamage: 50
areaRadius: 45
image: ROOT:Common/TankShellOSAC.png
targetGround: true
lightColor: #00cbcb
lightSize: 0.7
targetSpeed: 6
speed: 7
pushForce: +10
pushVelocity: 5
gravity: 0.3
lightCastOnGround: true

explodeEffect:CUSTOM:Blueexplo2, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke
explodeOnEndOfLife:true
color:#00cbcb
trailEffect: smokeTrailMAINGUN
trailEffectRate: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.9

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 0.2

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.5

[effect_emptyShell2]
yOffsetRelative: -10
xOffsetRelative: -1.25

[effect_projectileGroundSplash]
createWhenOverLiquid: true
scaleFrom: 3
scaleTo: 4

color: #463126
[effect_projectileGroundSmoke]
createWhenOverLiquid: true
scaleFrom:3
scaleTo: 4
[effect_smokeTrailMAINGUN]
life:100
alpha: 0.9
priority: veryhigh
xOffsetAbsolute: 0
yOffsetAbsolute: 0
attachedToUnit: false
drawUnderUnits:false
liveAfterAttachedDies: false
scaleFrom: 2
scaleTo: 2
atmospheric: false

image: ROOT:Common/MissileMiniTrail.png

fadeOut:true

[effect_hugeMuzzle]
xOffsetRelative:0
yOffsetRelative:11
animateFrameSpeed:0.3

[attachment_missile]
x:-2.5
y:23
rotateWithParent: false
onCreateSpawnUnitOf: silo
canAttack: true
canBeAttackedAndDamaged: false
lockRotation: true
[attachment_missile2]
x:-2.5
y:27
@copyFromSection:attachment_missile

[attachment_missile3]
x:-2.5
y:31
@copyFromSection:attachment_missile

[attachment_missile4]
x:2.5
y:23
@copyFromSection:attachment_missile

[attachment_missile5]
x:2.5
y:27
@copyFromSection:attachment_missile




[attachment_missile6]
x:2.5
y:31
@copyFromSection:attachment_missile



[attachment_PD1]
x:-12
y:-3
rotateWithParent: false
onCreateSpawnUnitOf: pd_ship
canAttack: true
canBeAttackedAndDamaged: false
lockRotation: true
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false
[attachment_PD2]
@copyFromSection: attachment_PD1
x:12
y:-3

[attachment_PD3]
@copyFromSection: attachment_PD1
x:-12
y:8

[attachment_PD4]
@copyFromSection: attachment_PD1
x:12
y:8

[attachment_PD5]
@copyFromSection: attachment_PD1
x:12
y:-65
[attachment_PD6]
@copyFromSection: attachment_PD1
x:-12
y:-65
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 4.0



maxAttackRange: 300
shootDelay: 0.6s

turretMultiTargeting: true


[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke1*10

[hiddenAction_smoke2]
autoTrigger:true
spawnEffects:CUSTOM:smoke2*10

[effect_smoke1]
xOffsetRelative: 0
yOffsetRelative: 10
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:Common/smoke.png
priority:high
drawUnderUnits:false
atmospheric:true

[effect_smoke2]
xOffsetRelative: 0
yOffsetRelative: -50
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:Common/smoke.png
priority:high
drawUnderUnits:false
atmospheric:true

[movement]
movementType: WATER
moveSpeed: 0.60
moveAccelerationSpeed: 0.019
moveDecelerationSpeed: 0.09

reverseSpeedPercentage:0.15

maxTurnSpeed: 0.18
turnAcceleration: 0.050

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


[ai]

buildPriority: 1.6

noneInBaseExtraPriority: 0.25

noneGlobalExtraPriority: 0.20
ai_upgradePriority: 0.9

maxEachBase: 5
maxGlobal: 5