[core]


name: chaosbuilder
copyFrom: ROOT:Effects.template
displayText: Harbinger
displayDescription: The Harbingers for Chaos, these are commonly at bases to perform daily maintenance. \n - Can build buildings \n - Can start a base \n - Scary
class: CustomUnitMetadata
price: 100
armour: 2
maxHp: 200

mass: 100
tags: spooky, land, hover
techLevel: 1
buildSpeed: 0.0034
#availableInDemo: true

radius: 19
canRepairBuildings: true
canRepairUnits : true
isBuilder: true

canReclaimResources: true
displayRadius: 20

nanoRange: 150
nanoBuildSpeed: 1
nanoRepairSpeed: 0.6
isBio: false
softCollisionOnAll: 0





[action_1]
isVisible: if not self.hasFlag(id=1) 
iconImage: ROOT:Common/def.png
text: DEFENSE
buildSpeed: 0s
addResources: setFlag=1, unsetFlag=2, unsetFlag=3

alwaysSinglePress: true
displayType: action
pos: 1

[action_2]
iconImage: ROOT:Common/indus.png
isVisible: if not self.hasFlag(id=2) 
text: FACTORIES
buildSpeed: 0s
addResources: setFlag=2, unsetFlag=1, unsetFlag=3
alwaysSinglePress: true
displayType: action
pos: 2

[action_3]
iconImage: ROOT:Common/MONEY.png
isVisible: if not self.hasFlag(id=3) 
text: INCOME
buildSpeed: 0s
addResources: setFlag=3, unsetFlag=1, unsetFlag=2
alwaysSinglePress: true
displayType: action
pos: 3

[canBuild_canReclaim]
name: reclaim
pos: -1
[canBuild_1]
isVisible: if self.hasFlag(id=2) or self.isControlledByAI
name: ChaosBarr, ChaosVehicle Workshop, ChaosAirStrip, ChaosSeaFac
forceNano: true

[canBuild_2]
isVisible: if self.hasFlag(id=1) or self.isControlledByAI
name: chaosHQ, turret_c,  Radar Tower_c,  turretchaos_m,
forceNano: true
[canBuild_3]
isVisible: if self.hasFlag(id=3) or self.isControlledByAI
name: ChaosResource Extractor, chaosfab
forceNano: true




[graphics]
total_frames: 3


animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 17

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 17

image:   chaosbuilder.png  
image_wreak:  chaosbuilder_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
repairEffect:CUSTOM:buildRed
repairEffectAtTarget:CUSTOM:sparksRed*5, CUSTOM:sparksRed*3
repairEffectRate: 12
reclaimEffect:CUSTOM:rustChip*2
reclaimEffectAtTarget:CUSTOM:sparksRed*3, CUSTOM:sparksRed*2
reclaimEffectRate: 9


splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 50


turretRotateWithBody: false

[arm_1]
x: -12
y: 12
image_end: susarms.png
drawUnderAllUnits: true

[arm_2]
x: 12
y: 12
image_end: susarms2.png
drawUnderAllUnits: true


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 20
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08


[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.6

moveDecelerationSpeed: 0.01
maxTurnSpeed: 4.0
turnAcceleration: 0.1

joinsGroupFormations: true
moveSlidingMode :true

moveIgnoringBody:true
[ai]
useAsBuilder: true

