
[core]
name: builderOSAC
copyFrom: ROOT:Effects.template
displayText: Mesa
displayDescription: Builder Drone for the OSAC Corporation, they can do almost anything. \n - Basic Builder \n - Can start an Empire \n - Unarmed
class: CustomUnitMetadata
price: 400
maxHp: 340
mass: 3000

techLevel: 1

buildSpeed: 5.3s
availableInDemo: false

radius: 26
displayRadius: 25

isBio: false
autoRepair: true
canRepairBuildings: true
canRepairUnits : false
isBuilder: true 


nanoRange: 90
nanoBuildSpeed: 1
nanoRepairSpeed: 0.6

[action_fly]
text: fly 
description: The DRONEnanity
convertTo: builderOSAC_fly
pos: 0


[canBuild_canReclaim]
name: reclaim
pos: 4


[action_1]
isVisible: if not self.hasFlag(id=1) 
text: DEFENSE
buildSpeed: 0s
addResources: setFlag=1, unsetFlag=2, unsetFlag=3

alwaysSinglePress: true
displayType: action
pos: 1

[action_2]
isVisible: if not self.hasFlag(id=2) 
text: FACTORIES
buildSpeed: 0s
addResources: setFlag=2, unsetFlag=1, unsetFlag=3
alwaysSinglePress: true
displayType: action
pos: 2

[action_3]
isVisible: if not self.hasFlag(id=3) 
text: INCOME
buildSpeed: 0s
addResources: setFlag=3, unsetFlag=1, unsetFlag=2
alwaysSinglePress: true
displayType: action
pos: 3


[canBuild_2]
isVisible: if self.hasFlag(id=2) or self.isControlledByAI
name: Barracks, OSAC Vehicle Workshop, AirStrip, seaFactoryOSAC
forceNano: true

[canBuild_3]
isVisible: if self.hasFlag(id=1) or self.isControlledByAI
name: OSACT1TURRETPOINTDEFENSE,OSACT1TURRETLAND, OSACT1TURRETAIR,OSACT1TURRETTORP,EC_OSAC_CLT, Radar Tower_OSAC, repair drone support
forceNano: true
[canBuild_4]
isVisible: if self.hasFlag(id=3) or self.isControlledByAI
name: Resource Extractor, fab_o, 
forceNano: true

[canBuild_5]
name: OSACResearchStation
forceNano: true
isLocked: if self.globalTeamTags(includes='Lock') and self.resource(type='ResearchBase', lessThan=1)
isLockedMessage: A research site is already present!
isVisible: false

[graphics]

total_frames: 1
image:        BuilderOSAC.png
image_wreak:  BuilderOSAC_dead.png
image_turret: NONE
imageScale: 1.2
repairEffect:CUSTOM:buildGold
repairEffectAtTarget:CUSTOM:sparks*5, CUSTOM:sparks2*3
repairEffectRate: 12
reclaimEffect:CUSTOM:rustChip*2
reclaimEffectAtTarget:CUSTOM:sparks*3, CUSTOM:sparks2*2
reclaimEffectRate: 9
teamColorsOnTurret: true


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]

canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 10
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 50


turretRotateWithBody: true

[animation_idle]
onActions: idle
KeyframeTimeScale: 1
blendIn: 0.2s
blendOut: 0.2s

effect_0s: {name:NONE, x: 0, y: 0}
effect_0.2s: {name:CUSTOM|EkEffect, x: -0, y: -30}


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: false
warmup:30
image: nano.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08



[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 3.7
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[ai]
useAsBuilder: true

[effect_EkEffect]
image: windWoosh.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.85
alpha: 0.5
drawUnderUnits:true
hOffset: -30
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true
