[core]


name: teslainfantry
copyFrom: ROOT:Effects.template, ROOT:OSAC_inf.template, ROOT:VCD.template

displayText: Zeus
displayDescription: The Zeus is a lightning carried weapon version of cyclops. \n - Chain lightning reaction \n - good against swarms and light units 
class: CustomUnitMetadata
price: 600, AdvanceParts=2
streamingCost: AdvanceParts=2.3
armour: 14
maxHp: 200
mass: 3000
tags: infantry,land, robots
techLevel: 2
buildSpeed: 21.6s
#availableInDemo: true

radius: 4
displayRadius: 5
isUnrepairableUnit: true
isBio: false
softCollisionOnAll: 0

explodeOnDeath: true
numBitsOnDeath: 2


[hiddenAction_deadBuilding]
@copyFrom_skipThisSection: true
[graphics]
total_frames: 1
turretImageScale:0.9
image_shadow: ROOT:common/shadow.png
shadowOffsetX:1.5
shadowOffsetY:1.5
imageScale: 0.55
image:   teslatrooper.png    
image_wreak:  ROOT:Common/dedrobot.png

lock_body_rotation_with_main_turret: true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 7

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 90
#animation_attack_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true
[action_slower]
autoTrigger: if self.customTimer(laterThanSeconds=150) and not self.hasFlag(id=5)


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 170
#nice
shootDelay: 69

[turret_1]
#
x: 2
y: 7

projectile: 1
canAttackLandUnits:true
turnSpeedAcceleration: 1.0

shoot_sound:lighting_burst
shoot_sound_vol:0.3
limitingAngle: 45
canShoot: true

warmup:30

chargeEffectImage: SHARED:lighting_charge.png
idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()


[projectile_1]
directDamage: 25
life: 10 

spawnUnit: chainLight_O1
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
lightingEffect: true

buildingDamageMultiplier: 0.5

instant: true

mutator1_ifUnitWithTags: infantry
mutator1_areaDamageMultiplier: 10000

mutator2_ifUnitWithTags: Armor
mutator2_areaDamageMultiplier: 0.2

mutator3_ifUnitWithTags: lArmor
mutator3_areaDamageMultiplier: 0.8

mutator4_ifUnitWithTags: building
mutator4_areaDamageMultiplier: 0.2


mutator8_ifUnitWithTags: robots
mutator8_directDamageMultiplier: 1.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60

hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

joinsGroupFormations: true
maxTurnSpeed: 3.2
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false