
[core]
name: PowerS
displayText: Power station
copyFrom: ROOT:VCD.template
displayDescription: The Radar Tower is a building that can see far away and detect hidden units. \n - Finds hidden units \n - Sees 3 times as far as a regular unit \n - Unarmed
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000

tags: building

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,2,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 5

[hiddenAction_gibpower]
autoTriggerOnEvent:created
addResources: Power=15

[hiddenAction_nogibpower]
autoTriggerOnEvent:destroyed
addResources: Power=-15
[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 1

image:      building.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 6

maxAttackRange: 400
shootDelay: 10


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1.5
noneInBaseExtraPriority: 0.30

ai_upgradePriority: 0.70

maxEachBase: 10

lowPriorityTargetForOtherUnits: false