[core]
name: OSACT1TURRETTORP
displayText: T1 Torpedo Turret
displayDescription: T1 Anti-underwater \n - Has two torp pods \n - Low HP \n - Can only attack underwater units
class: CustomUnitMetadata
copyFrom: ROOT:VCD.template
price: 1500
fogOfWarSightRange:8


#footprint used for collisions with units (left, up, right, down)
footprint: -0,-0,0,0
#used for placement, and placement of other buildings
constructionFootprint:-0,-0,0,0

maxHp: 1000
mass: 10000
tags: building
techLevel: 1
experimental: false
energyMax: 4
energyRegen: 0.005
energyNeedsToRechargeToFull: true

buildSpeed: 30s
radius: 10
isBuilding: true
softCollisionOnAll: 10
[hiddenAction_unitlost]
@copyFrom_skipThisSection: true


[graphics]
total_frames: 1
imageScale: 1

image:      SHARED:blank.png
image_wreak:  torpT_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: true
maxAttackRange: 290
shootDelay: 2s

[turret_main1]
image: torpT.png
x: 0
y: 0
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 1
size: 1
turnSpeed: 15
delay: 180


idleSweepAngle: 5
idleSweepSpeed: 0.2
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[turret_barrel1]
x: -7
y: 0
attachedTo: main1
slave: true
projectile: 1

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

energyUsage: 2
[turret_barrel2]
x: 7
y: 0 
linkDelayWithTurret: barrel1
attachedTo: main1
slave: true
projectile: 1
energyUsage: 2
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true


[projectile_1]
directDamage: 78
life: 550
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1


[movement]
movementType: WATER
targetHeight: -7
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
