
[core]
name:BM_WOLFE
copyFrom: ROOT:Effects.template
class:CustomUnitMetadata
price:1
mass:1
showInEditor:false
techLevel:1
buildSpeed:1
showOnMinimap: false
#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes

displayDescription:dont use, this is an effect, Pls just no, you crash with this

radius:5

isBio:false
isBug:false



maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false



energyMax:1
energyRegen:0.001
energyStartingPercentage:1
energyNeedsToRechargeToFull:true

[graphics]
image: SHARED:blank.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4.0



maxAttackRange: 650
shootDelay: 0.1s

turretMultiTargeting: true

[turret_1]
x:0 
y:0
energyUsage: 1
image: silo.png
shoot_sound: nuke_launch
projectile: ballistic
recoilOffset: -12
recoilOutTime: 5
recoilReturnTime: 5s
canAttackMaxAngle: 360
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_flame: shockwave

[projectile_ballistic]
directDamage: 200
life: 1000
speed: 0.1
targetSpeed: 5
targetSpeedAcceleration:0.055

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:240
ballistic_height: 220
trailEffectRate: 5
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
image: ROOT:Common/Bigmissile.png
frame: 0
shadowFrame:1

drawSize: 1
drawType:1

targetGround: true
targetGroundSpread: 100
areaDamage: 1500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 130
lightCastOnGround: true
deflectionPower:-1

lightColor: #00ffff
lightSize: 4

friendlyFire: true

explodeEffect:  CUSTOM:smokeGround*3, large*2, shockwave, smoke*2, CUSTOM:crator, CUSTOM:Blueexplo2, CUSTOM: projectileGroundSplash*4, CUSTOM:projectileGroundSmoke*3, CUSTOM: fastShockwavelaserBM
explodeEffectOnShield:  CUSTOM:smokeGround*3, large*2, shockwave, smoke*2, CUSTOM:crator, CUSTOM: projectileGroundSplash*4, CUSTOM:projectileGroundSmoke*3, CUSTOM: fastShockwavelaserBM

buildingDamageMultiplier: 2

[effect_projectileGroundSplash]

alsoPlaySound: explosion.ogg

[effect_fastShockwavelaserBM]
xOffsetAbsolute: 0
yOffsetRelative: 0
priority: high
attachedToUnit: true
life: 200
scaleFrom: 0.1
scaleTo: 8
stripIndex: shockwave_large
drawUnderUnits: false


[effect_projectileGroundSmoke]
scaleFrom: 9
scaleTo: 13
[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.09
scaleTo: 3
scaleFrom: 3
color: #00eded


[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 2
scaleTo: 1.8
alpha: 0.8
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff
xOffsetRelative: 0
yOffsetRelative: -20

[effect_crator]
life: 500
scaleFrom: 3
scaleTo: 3
image: ROOT:Common/crater.png

[effect_missileFlare1B]
yOffsetRelative: -20




[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
life: 200
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 3
scaleTo: 3
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false
atmospheric: true
xOffsetRelative: 0
yOffsetRelative: -50


[movement]
movementType: NONE
