
[core]

name: DH_WOLFE_OSAC
class: CustomUnitMetadata
price: 10

showInEditor: false
maxHp: 3000
#don't keep damage
selfRegenRate:3000
mass: 90000
techLevel: 1
buildSpeed: 0.0002
radius: 20
displayRadius: 5
tags: 

fogOfWarSightRange:5
transportSlotsNeeded: 5
softCollisionOnAll: 3
canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
showOnMinimap: false
ignoreInUnitCapCalculation: true
#isUnselectable: false
energyMax: 10
energyRegen: 0.0020
energyNeedsToRechargeToFull: true
energyStartingPercentage: 8

exit_y: 0

transportUnitsRequireTag: BD-11
transportUnitsRequireMovementType: AIR
maxTransportingUnits: 10
transportUnitsHealBy: 1.5
transportUnitsKeepBuiltUnits: true
transportUnitsUnloadDelayBetweenEachUnit:30
transportUnitsCanUnloadUnits:if self.isOverLiquid() or self.isMoving() or not self.isMoving() 
transportUnitsAddUnloadOption:true

[hiddenAction_Created]
autoTriggerOnEvent: created
addResources: BD-11=10



[hiddenAction_unloadAndAct]
ai_isDisabled: true
autoTrigger: if self.transportingCount(greaterThan=9) and self.numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=600) and not self.hasParent(withTag='INVIS')
#(parameters: includes)
alsoQueueAction: unload
requireConditional: if self.energy(full=true)
addResources:energy=-10
resetCustomTimer:true

[action_unload]
isActive:false
isVisible:false
ai_isDisabled: true
canPlayerCancel:false
isLocked: if self.hasParent(withTag='EC_OSAS_XB9_mean_hold')
startUnloadingTransport:true
buildSpeed: 0s
#playSoundAtUnit:launch.ogg:1

[hiddenAction_autoRebuild]
ai_isDisabled: true
autoTrigger: if self.resource(type="BD-11",greaterThan=0) and not self.transportingCount(greaterThan=10)

requireConditional: if self.energy(full=true)
alsoQueueAction: Type2Build

[action_Type2Build]
ai_isDisabled: true
text: testAC
description: n's
#'
price: energy=-1,BD-11=1
buildSpeed: 0.01s
isVisible: true
isActive: true
isLocked: if self.transportingCount(greaterThan=10) 
produceUnits:OSAC_BD-11_drone
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false
onlyOneUnitAtATime: true
addResources: BD-11=-1

[global_resource_BD-11]
displayName: BD-11
hidden:true
displayNameShort:BD-11

[graphics]
drawLayer: experimentals
total_frames: 1
image: SHARED:blank.png
#SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3
icon_zoomed_out_neverShow: true
showTransportBar: false
showHealthBar: false
showEnergyBar: true
showShieldBar: false
showQueueBar: false

[attack]
canAttack: false

[attachment_drone_1]
x:0
y:0
height:0
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable: true
canAttack: false
idleDir: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: true
lockRotation:true
lockLegMovement:true

[movement]
movementType:NONE
[ai]
ai_upgradePriority: 0.2