[core]
tags: Armor, aircraft, experimental, Experimental, WOLFE_S
copyFrom: ROOT:Effects.template
name: Wolf fury
displayText: O.E.C WOLFE
displayDescription: "I am your saving...grace!" \nO.E.C Stands for Osac experimental corps, that has experimental tech and \nvechiles that make it an ace card against chaos \n The carrier is nuclear fission powered and has the \npower to run almost infinitely it also depends on its own energy making \nunits that power it  additionally this thing\n can support about more than 50 aircraft and can \nrefuel,rearm and recrew if needed. it also has a built in \nfabricator and can produce different type of aircraft. \n- nuclear powered \n- experimental \n- frontline support carrier \n- has limited attack capabilities 

class: CustomUnitMetadata
price: 30000

generation_resources: credits=15
nukeOnDeath: true
nukeOnDeathRange: 250
nukeOnDeathDamage: 2000


energyMax: 14
energyRegen: 0.01
energyRegenWhenRecharging: 0.05


maxTransportingUnits: 30
transportUnitsKillOnDeath: true
transportUnitsRequireMovementType: AIR
transportUnitsUnloadDelayBetweenEachUnit: 1s
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
transportUnitsKeepBuiltUnits: true
transportUnitsHealBy: 1
experimental:true

maxShield: 10000
shieldRegen: 0.005
startShieldAtZero: false 
shieldDisplayOnlyDeflection: false
shieldRenderRadius: 67


explodeTypeOnDeath:largeUnit

maxHp: 10000
mass: 30000000
techLevel: 3
buildSpeed: 95.4s
#availableInDemo: true
radius: 160
displayRadius: 161
armour: 40

isBio: false
softCollisionOnAll: 0

nanoFactorySpeed: 3.8
exit_x:  0
exit_y:  160
exit_dirOffset: 360
exit_heightOffset: 20
exit_moveAwayAmount: 300

canBuild_1_name: setRally
canBuild_1_pos:  0.1

#3 attachments for silo
#10 total for the defense turrets
#1 for drone hangar

canBuild_2_name:scout_stealth, Dominator,light bomber,Kestrel,EC_OSAC_Heavy_Wing_Bomber

[hiddenAction_unitlost]
autoTriggerOnEvent: destroyed
requireConditional: if not self.globalTeamTags(includes='VOICEOFF')
playSoundToPlayer: ROOT:Voicelines/Misc/explost.ogg:1000.0
debugMessage: dead voice triggered
showQuickWarLogToPlayer: Experimental lost

[hiddenAction_created]
ai_isDisabled: true
autoTriggerOnEvent: created
buildSpeed: 0s

spawnEffects:CUSTOM:CircleIn, CUSTOM:Logo

[hiddenAction_start]
autoTriggerOnEvent: created

playSoundGlobally: ROOT:Common sounds/horn2.ogg:300.0

[effect_CircleIn]
life: 100
priority:critical
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: -2000
dirOffsetRandom:0
dirSpeed: 0.1
dirSpeedRandom: 0.3
scaleFrom: 1
scaleTo: 1
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image: ROOT:common/circle.png
drawUnderUnits: true
alpha:0.7
teamColorRatio:1

[effect_Logo]
life: 150
hOffset: -2000
priority:critical
scaleFrom: 1
scaleTo: 1
fadeOut: true
attachedToUnit: false
image: ROOT:Common/osaclogo.png
alwayStartDirAtZero: true
alpha:2
teamColorRatio:1

[graphics]

image:        OEC-Wolf Fury.png
image_wreak: OEC-Wolf Fury_dead.png
shadowOffsetX: 1
shadowOffsetY: 1
image_shadow: AUTO
teamColorsOnTurret: true
image_shield: Shield.png
movementEffect: CUSTOM:Trail, CUSTOM:Trail2
movementEffectRate: 1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false
maxAttackRange: 670

turretMultiTargeting: true
turretRotateWithBody: true
showRangeUIGuide: true
turretTurnSpeed: 0.25




[action_CLOAKED]
isActive: false
pos: 0
isVisible: false
text: Cloak 
iconImage: meme.png
description: \n - Go cloaked for 15s \n- cannot be detectable with any radar units
price: 0
buildSpeed: 5s
addActionCooldownTime: 120s
resetCustomTimer: true
convertTo: WOLFE_INVIS
convertTo_keepCurrentTags: true
spawnEffects: CUSTOM:magic
playSoundAtUnit: ROOT:Common sounds/boop.wav:1

[effect_magic]
life: 200
stripIndex: effects
frameIndex: 0
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
xOffsetRelative: 0
yOffsetRelative: 0
color: #FFFFFF
scaleFrom: 1.5
scaleTo: 5
alpha: 0.6
attachedToUnit:true

[turret_dummy1]
x: 0
y: 0
canShoot:false
showRangeUIGuide: true
projectile: laser
limitingRange: 530

[turret_dummy2]
x: 0
y: 0
canShoot:false
showRangeUIGuide: true
projectile: laser
limitingRange: 650

[turret_dummy3]
x: 0
y: 0
canShoot:false
showRangeUIGuide: true
projectile: laser
limitingRange: 600

[turret_laserpull]
x: 28
y: 152
invisible: true
limitingAngle: 30
projectile:laser
turnSpeed: 0
onShoot_freezeBodyMovementFor: 2
canAttack: true
canAttackFlyingUnits:true
shoot_sound: ROOT:Common sounds/lazerbeam.wav
delay: 0.1s

[turret_laserpull2]
@copyFromSection: turret_laserpull
x: -28
y: 152

[projectile_laser]
directDamage: 10
life: 20
largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#00d3d7
pushForce: -3
pushVelocity: -5
drawSize:1.4
drawType:2

shouldRevealFog: true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true


[attachment_DL1]
x: 0 
y: -150
onCreateSpawnUnitOf: DH_WOLFE_OSAC
rotateWithParent: true
canAttack: true
canBeAttackedAndDamaged: false
lockRotation: true
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false
[attachment_SILO1]
x:-38
y:27
onCreateSpawnUnitOf: BM_WOLFE
rotateWithParent: true
canAttack: true
canBeAttackedAndDamaged: false
lockRotation: true
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false

[attachment_SILO2]
@copyFromSection: attachment_SILO1
x:-40
y:3

[attachment_SILO3]
@copyFromSection: attachment_SILO1
x:-40
y:-21

[attachment_PD1]
x:26
y:110
onCreateSpawnUnitOf: pointdefence_WOLFE
idleDir: -40
rotateWithParent: false
canAttack: true
canBeAttackedAndDamaged: false
lockRotation: true
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false

[attachment_PD2]
@copyFromSection: attachment_PD1
x:-27
y:110
idleDir: 40
[attachment_PD3]
@copyFromSection: attachment_PD1
x:26
y:118

[attachment_PD4]
@copyFromSection: attachment_PD1
x:-27
y:118
idleDir: 40
[attachment_MT]
x: 27
y: -30
onCreateSpawnUnitOf: missileturret_WOLFE
idleDir: -40
rotateWithParent: false
canAttack: true
canBeAttackedAndDamaged: false
lockRotation: true
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false

[attachment_MT2]
@copyFromSection: attachment_MT
x: -32
y: -40
idleDir: 140
[attachment_MT3]
@copyFromSection: attachment_MT
x: -43
y: -100
idleDir: 200
[attachment_MT4]
@copyFromSection: attachment_MT
x: 43
y: -100
idleDir: -150
[attachment_MT5]
@copyFromSection: attachment_MT
x: 0
y: -130
idleDir: 280
[attachment_MT6]
@copyFromSection: attachment_MT
x: -8
y: 10
idleDir: 20



[effect_Trail]
life: 125
atmospheric: true
xOffsetRelative: 35
yOffsetRelative: -145
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.3
color: #00ffff
alpha: 0.25
drawUnderUnits: true
attachedToUnit: false
image: trail.png

[effect_Trail2]
life: 125
atmospheric: true
xOffsetRelative: -35
yOffsetRelative: -145
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.3
color: #00ffff
alpha: 0.25
drawUnderUnits: true
attachedToUnit: false
image: trail.png








[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 0.3
turnAcceleration: 0.10

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true