
[core]

copyFrom:ROOT:Yorktown_weaponEffects.template, Yorktown_Teleport.template

name: EC_OSAC_yorktown
displayText: Yorktown 
displayDescription: "The WHITE DEMON of OSAC, has arrived" \n Yorktown(BB-45), form the Mordor Class Space Heavy Battleship
soundOnNewSelection: ROOT:Voicelines/sel1.wav,ROOT:Voicelines/sel2.wav,ROOT:Voicelines/sel3.wav
soundOnMoveOrder: ROOT:Voicelines/m2.wav,ROOT:Voicelines/m3.wav,ROOT:Voicelines/m4.wav
soundOnAttackOrder: ROOT:Voicelines/atk4.wav
#'
class: CustomUnitMetadata
price: 12000
maxHp: 10000
mass: 12000
armour: 20
tags: Armor, aircraft, experimental, Experimental,
maxShield: 5000
shieldRegen: 0.5
shieldDisplayOnlyDeflection: true

techLevel: 2
buildSpeed: 25s
availableInDemo: true
numBitsOnDeath: 6

radius: 120
displayRadius: 120
shieldRenderRadius: 60
isBio: false
softCollisionOnAll: 60

selfRegenRate:0.55

nukeOnDeath: true
nukeOnDeathRange: 300
nukeOnDeathDamage: 2000

[hiddenAction_created]
ai_isDisabled: true
autoTriggerOnEvent: created
buildSpeed: 0s

spawnEffects:CUSTOM:CircleIn, CUSTOM:Logo

[effect_CircleIn]
life: 100
priority:critical
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: -2000
dirOffsetRandom:0
dirSpeed: 0.1
dirSpeedRandom: 0.3
scaleFrom: 1
scaleTo: 1
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image: ROOT:common/circle.png
drawUnderUnits: true
alpha:0.7
teamColorRatio:1

[effect_Logo]
life: 150
hOffset: -2000
priority:critical
scaleFrom: 1
scaleTo: 1
fadeOut: true
attachedToUnit: false
image: ROOT:Common/osaclogo.png
alwayStartDirAtZero: true
alpha:2
teamColorRatio:1

[action_active1]
text: [ Warp ]
iconImage: someIcon3.png
isLocked: if self.hp(lessThan=${core.maxHp *0.6})
description: -teleport to target area \n on X cause a electric discharge \n damage: 2000
displayType: action
#iconImage: windWoosh.png
buildSpeed: 1.5s
allowMultipleInQueue: false
onlyOneUnitAtATime: true
whenBuilding_cannotMove: true
addActionCooldownTime: 60s

fireTurretXAtGround: 3
clearActiveWaypoint: true
pos: 0.01

[action_gauge]
#if health is 60%, disable warp
displayType: infoOnlyNoBox
text: Ship hull Damaged \n disabled Warp
description: Need time to repair the damaged system
isVisible: if self.hp(lessThan=${core.maxHp *0.6})
buildSpeed: 0s
pos: 10

[action_holdON]
isVisible: if not self.tags(includes='mean_hold')
text: [ HOLD ]
ai_isDisabled: true
description: hold all drones 
buildSpeed: 0s
temporarilyAddTags: mean_hold
pos: 0.2

[action_holdOFF]
isVisible: if self.tags(includes='mean_hold')
isGuiBlinking: if self.tags(includes='mean_hold')
text: [ HOLD OFF? ]
ai_isDisabled: true
description: activity all drones 
buildSpeed: 0s
temporarilyRemoveTags: mean_hold
pos: 0.2

[action_lore]
displayType: infoOnlyNoBox
text: Ship info
description: Yorktown(BB-45), 5th Ship form the Mordor Class \n The Mordor class, Heavy space Battleship, are known for there Broadside weapons \n making them deadly in close range, Know to blast anything out form existing \n \n Yorktown known as the "White Demon" of Osac \n she had sent out numerous times on critical mission \n a fearsome ship just like her sisters, unfortunately only 4 ships \n including herself is left form the great Mordor Class, out of 10 \n the factorys that once made them are lost, there To expansive to make and maintain \n Osac conside there lucky to have 4 of them survive form the chaotic wars that been happening \n \n Yorktown has been heavily  modified, to fit a small hanger \n it only cost to replace her primary and some secondary guns to smaller calibers \n and remove some secondary guns aswell \n \n form the original primary of twin heavy barrel plasma Turret, \n secondary of twin light Ion Turrets, sides weapons of 4 cluster Missile, 18 medium Missile
isVisible: true
buildSpeed: 0s
pos: 90

#========================================================
[graphics]
total_frames: 2

image: Hull.png
image_wreak: DEAD.png
image_shadow: auto
image_shield: Yorktown_shield.png


movementEffect:CUSTOM:trail
movementEffectRate: 2.5

lock_body_rotation_with_main_turret: false
teamColorsOnTurret: true

[hiddenAction_shield]
autoTriggerOnEvent: tookDamage
requireConditional: if self.shield() > 10 and self.shield() < ${core.maxShield}
spawnEffects: CUSTOM:cShield

[effect_cShield]
priority:low
image: Yorktown_shield.png
life: 10
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.99
scaleTo:  0.99
alpha: 0.45
atmospheric: false
drawUnderUnits:false


[effect_trail]
image: York_trail.png
life: 50
fadeOut: true
drawUnderUnits:true

xOffsetRelative: 0
yOffsetRelative: 0

scaleFrom: 1
scaleTo: 1
alpha: 1
attachedToUnit: false
ySpeedRelative:0
atmospheric: false

[attachment_1]
x: 0
y: 0
#idleDir:-60
idleDir:0
#idleDirReversing:180
#-----------------------
onCreateSpawnUnitOf:EC_OSAC_yorktown_anim
#-----------------------
addTransportedUnits: false
setDrawLayerOnTop: false
setDrawLayerOnBottom: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
canAttack: true
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_2]
@copyFromSection: attachment_1
setDrawLayerOnBottom: true 
onCreateSpawnUnitOf: EC_OSAC_ExtraGunsYork_L

[attachment_3]
@copyFromSection: attachment_1
setDrawLayerOnBottom: true 
onCreateSpawnUnitOf: EC_OSAC_ExtraGunsYork_R

[attachment_4]
@copyFromSection: attachment_1
onCreateSpawnUnitOf: EC_OSAC_TopGunsYork
setDrawLayerOnTop: true 
setDrawLayerOnBottom: false

[attachment_5]
@copyFromSection: attachment_1
onCreateSpawnUnitOf: EC_OSAC_ExtraGunsYork_SecTop
setDrawLayerOnTop: true 
setDrawLayerOnBottom: false

[attachment_hanger]
x: 0
y: -50
idleDir:180
onCreateSpawnUnitOf:EC_OSAC_drone_hellCat_Hanger
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[arm_1]
x: 0
y: 0
image_end:Hull2.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x: 0
y: 0
@define animID:1
@define pic:0
hidden: if self.hasUnitInTeam(withTag='anim_${animID}', withinRange=100)
image_end: extraA_anim_${pic}.png
drawOverBody: true

[arm_3]
@copyFromSection:arm_2
@define animID:2
@define pic:1

[arm_4]
x: 0
y: 0
@define animID:3
@define pic:0
hidden: if self.hasUnitInTeam(withTag='anim_${animID}', withinRange=100)
image_end: extraB_anim_${pic}.png
drawOverBody: true

[arm_5]
@copyFromSection:arm_4
@define animID:4
@define pic:1
[arm_6]
@copyFromSection:arm_4
@define animID:5
@define pic:2
[arm_7]
@copyFromSection:arm_4
@define animID:6
@define pic:3
[arm_8]
@copyFromSection:arm_4
@define animID:7
@define pic:4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 4

turretMultiTargeting:true 
#maxAttackRange: 600

[turret_AA_gun]
x: -10
y: 141
limitingRange: 450
idleDir: -90
invisible: true
image:find.png
projectile: 1
limitingAngle: 75
delay: 5
size: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#71C7FE

aimOffsetSpread: 1.5
canAttackLandUnits: false

[turret_AA_gunAlt]
@copyFromSection: turret_AA_gun
x: 10
idleDir: 90

[turret_AA_gun2]
@copyFromSection: turret_AA_gun
x: -16
y: 132
[turret_AA_gun3]
@copyFromSection: turret_AA_gun
x: -16
y: 125
[turret_AA_gun4]
@copyFromSection: turret_AA_gun
x: -8
y: 115.5
[turret_AA_gun5]
@copyFromSection: turret_AA_gun
x: -14
y: 66
[turret_AA_gun6]
@copyFromSection: turret_AA_gun
x: -13
y: 45
[turret_AA_gun7]
@copyFromSection: turret_AA_gun
x: -13
y: 38
[turret_AA_gun8]
@copyFromSection: turret_AA_gun
x: -13
y: 30
[turret_AA_gun9]
@copyFromSection: turret_AA_gun
x: -13
y: 10
[turret_AA_gun10]
@copyFromSection: turret_AA_gun
x: -13
y: 2
[turret_AA_gun11]
@copyFromSection: turret_AA_gun
x: -13
y: -6
[turret_AA_gun12]
@copyFromSection: turret_AA_gun
x: -13
y: -11

[turret_AA_gun2_alt]
@copyFromSection: turret_AA_gun
x: 16
y: 132
idleDir: 90
[turret_AA_gun3_alt]
@copyFromSection: turret_AA_gun
x: 16
y: 125
idleDir: 90
[turret_AA_gun4_alt]
@copyFromSection: turret_AA_gun
x: 8
y: 115.5
idleDir: 90
[turret_AA_gun5_alt]
@copyFromSection: turret_AA_gun
x: 14
y: 66
idleDir: 90
[turret_AA_gun6_alt]
@copyFromSection: turret_AA_gun
x: 13
y: 45
idleDir: 90
[turret_AA_gun7_alt]
@copyFromSection: turret_AA_gun
x: 13
y: 38
idleDir: 90
[turret_AA_gun8_alt]
@copyFromSection: turret_AA_gun
x: 13
y: 30
idleDir: 90
[turret_AA_gun9_alt]
@copyFromSection: turret_AA_gun
x: 13
y: 10
idleDir: 90
[turret_AA_gun10_alt]
@copyFromSection: turret_AA_gun
x: 13
y: 2
idleDir: 90
[turret_AA_gun11_alt]
@copyFromSection: turret_AA_gun
x: 13
y: -6
idleDir: 90
[turret_AA_gun12_alt]
@copyFromSection: turret_AA_gun
x: 13
y: -11
idleDir: 90

[turret_barrelA_mean]
#barrel
x: 0
y: 160
aimOffsetSpread: 0
delay: 2s
image: Yorktown_sideCannon.png
limitingAngle: 60
size: 16
projectile: laser
turnSpeed: 2
turnSpeedAcceleration: 1.0
shoot_sound:ROOT:Common sounds/heavy_energy_shot.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#00FFFF
canShoot: true
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 30

warmup:40
warmupCallDownRate: 0.02
chargeEffectImage: ROOT:Common/lighting_charge2.png

limitingRange: 400

[turret_barrelA_extra]
x: 0
y: 0
warmup:0.1
aimOffsetSpread: 0
linkDelayWithTurret: barrelA_mean
attachedTo:barrelA_mean
slave:true
size: 18
projectile: lightning
turnSpeed: 2
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0

limitingRange: 400

[turret_1]
#dummy
x: 0
y: 0
limitingRange: 750
warmup: 0
#idleDir: 0
#limitingAngle: 5
invisible: true
#image:ROOT:data/image/find.png0
projectile: Dummy
size: 0
turnSpeed: 0.5
turnSpeedAcceleration: 0.02
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: false
aimOffsetSpread: 0.5
showRangeUIGuide: true

[turret_2]
@copyFromSection: turret_1
canShoot: true
limitingRange: 550

[turret_3]
x: 0
y: 0
limitingRange: 800
invisible: true
canShoot: false
projectile: tp

[projectile_tp]
life: 20
friendlyFire: true
instant: true
directDamage: 1000
areaDamage: 2000
areaRadius: 200
areaHitAirAndLandAtSameTime: true 
#targetGround: true
teleportSource: true
largeHitEffect: true
explodeEffect: CUSTOM:flareExplo_die, CUSTOM:areaShock2_die, CUSTOM:areaShock3_die, CUSTOM:areaShock_die, CUSTOM:sparks_die*15, CUSTOM:flash_die,CUSTOM:Die_LiSpark_A*5, CUSTOM:Die_LiSpark_B*5
effectOnCreate: CUSTOM:flareExplo_die, CUSTOM:areaShock2_die, CUSTOM:areaShock3_die, CUSTOM:areaShock_die, CUSTOM:sparks_die*15, CUSTOM:flash_die,CUSTOM:Die_LiSpark_A*5, CUSTOM:Die_LiSpark_B*5

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_lightning]
directDamage:100
instant:true
life: 25
frame: 9
speed:9

lightColor: #00FFFF
lightSize: 0.6

#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
shieldDefectionMultiplier:0
lightingEffect:true

explodeEffect: CUSTOM:lightSlowFade

[projectile_laser]
directDamage: 150
life: 20
largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#00FFFF
explodeEffect: CUSTOM:muzzleFlame_2

[projectile_1]
retargetingInFlight: true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 30
directDamage: 20
life: 45
speed: 20
turnSpeed: 0.001
trailEffect: false
image:ROOT:Common/proj2.png
color: #00FFFF
drawSize: 1
lightColor:#00FFFF
lightSize: 0.5

explodeEffect:  CUSTOM:blue_explosion 
explodeEffectOnShield: CUSTOM:blue_explosion 

[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.004
moveDecelerationSpeed: 0.003

landOnGround: false

targetHeight: 50
targetHeightDrift: 1

maxTurnSpeed: 0.3
turnAcceleration: 0.065
reverseSpeedPercentage:0.8

moveSlidingMode :false
moveIgnoringBody: false
moveSlidingDir: 1000

slowDeathFall: true