[core]

showInEditor: false
#Attachment
name: EC_OSAC_yorktown_anim
# animation extra system 
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 0.0020
radius: 1
displayRadius: 11
isBio: false
softCollisionOnAll: 0
ignoreInUnitCapCalculation: true

isUnrepairableUnit: true
isUnselectable: true
isUnselectableAsTarget: true

tags: anim_2, anim_3, anim_4, anim_5, anim_6, anim_7

[hiddenAction_Save_load]
autoTriggerOnEvent: created
#Parameters: created, completeAndActive
addResources: unsetFlag=2
requireConditional: if self.hasFlag(id=2)


[action_SA]
ai_isDisabled: true
isVisible: true
buildSpeed: 0s
pos: 1
autoTrigger: if not self.hasFlag(id=2)
requireConditional: if not self.hasFlag(id=2)
addResources: setFlag=2
alsoQueueAction: SAT0

[hiddenAction_SAT0]
buildSpeed: 0.05s
highPriorityQueue: true
alsoQueueAction: SAT1

temporarilyAddTags: anim_1, anim_3
temporarilyRemoveTags: anim_2, anim_4

[hiddenAction_SAT1]
@copyFromSection: hiddenAction_SAT0
alsoQueueAction: SAT2

temporarilyAddTags: anim_4
temporarilyRemoveTags: anim_5

[hiddenAction_SAT2]
@copyFromSection: hiddenAction_SAT0
alsoQueueAction: SAT3

temporarilyAddTags: anim_2, anim_5
temporarilyRemoveTags: anim_1, anim_6

[hiddenAction_SAT3]
@copyFromSection: hiddenAction_SAT0
temporarilyAddTags: anim_6
temporarilyRemoveTags: anim_7
alsoQueueAction: SAT4

[hiddenAction_SAT4]
@copyFromSection: hiddenAction_SAT0
temporarilyAddTags: anim_7
temporarilyRemoveTags: anim_3
alsoQueueAction: SAT0


[graphics]
total_frames: 1

image:null.png
image_wreak:  NONE
image_turret: NONE

#scaleTurretImagesTo: 34
#imageScale: 0.8
#turretImageScale:1

icon_zoomed_out:null.png
image_shadow: NONE
#showQueueBar: false
teamColorsOnTurret: true
showEnergyBar: false
showQueueBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 4
turretTurnSpeed: 3
maxAttackRange: 400
shootDelay: 250

[movement]
movementType: NONE