[core]
name: EC_OSAC_TopGunsYork
copyFrom:ROOT:Yorktown_weaponEffects.template

displayText: ExtraGunsYork
displayDescription: -boom boom boom
class: CustomUnitMetadata
price: 0
maxHp: 800
mass: 9000

techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 10
#displayRadius: 25
showInEditor:false

showOnMinimap:false
isBuilding: false
isBio: false

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

energyMax: 8
energyRegen: 0.005
energyNeedsToRechargeToFull: true

tags: AAMG
[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE
#scaleTurretImagesTo: 11
#imageScale: 0.8
#icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
maxAttackRange: 750
shootDelay:200
turretMultiTargeting:true
turretRotateWithBody: true

[turret_MeanBarrel_2_1]
@copyFromSection: turret_MeanBarrel_1
attachedTo: MeanBase_2

[turret_MeanBarrel_2_2]
@copyFromSection: turret_MeanBarrel_1
linkDelayWithTurret: MeanBarrel_2_1
attachedTo: MeanBase_2
warmup: 10
x:0
[turret_MeanBarrel_2_3]
@copyFromSection: turret_MeanBarrel_1
linkDelayWithTurret: MeanBarrel_2_1
attachedTo: MeanBase_2
warmup: 20
x:6.6

[turret_MeanBase_2]
@copyFromSection: turret_MeanBase
@define PIC:B
y: 55

[turret_MeanBarrel_1]
x:-6.6
y:17
size:8
projectile: 1
shouldResetTurret: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
delay: 120
shoot_flame:CUSTOM:muzzleFlame_2, CUSTOM:Shotmuzzle
#shoot_light:#E5FF00
canShoot: true
image:Yorktown_Mean_barrel.png
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 80
attachedTo: MeanBase
slave: true

[turret_MeanBarrel_2]
@copyFromSection: turret_MeanBarrel_1
linkDelayWithTurret: MeanBarrel_1
warmup: 10
x:0
[turret_MeanBarrel_3]
@copyFromSection: turret_MeanBarrel_1
linkDelayWithTurret: MeanBarrel_1
warmup: 20
x:6.6

[turret_MeanBase]
@define PIC:A
x: 0
y: 28
idleDir:0
#invisible: true
image: Yorktown_Mean_house_${PIC}.png
turnSpeed: 0.6
turnSpeedAcceleration: 0.6
canShoot: false

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 30

[turret_MeanBarrel_3_1]
@copyFromSection: turret_MeanBarrel_1
attachedTo: MeanBase_3

[turret_MeanBarrel_3_2]
@copyFromSection: turret_MeanBarrel_1
linkDelayWithTurret: MeanBarrel_3_1
attachedTo: MeanBase_3
warmup: 10
x:0
[turret_MeanBarrel_3_3]
@copyFromSection: turret_MeanBarrel_1
linkDelayWithTurret: MeanBarrel_3_1
attachedTo: MeanBase_3
warmup: 20
x:6.6

[turret_MeanBase_3]
@copyFromSection: turret_MeanBase
@define PIC:B
y: 0

[turret_secBarrel_1]
x: -2
y:8
limitingRange: 550
limitingAngle: 100
size:5
projectile: 2
shouldResetTurret: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.1
delay: 60
shoot_flame: CUSTOM:Shotmuzzle
#shoot_light:#E5FF00
canShoot: true
image:Yorktown_flak_barrel.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 40
attachedTo: secBase
slave: true

[turret_secBarrel_2]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_1
warmup: 5
x:2

[turret_SecBase]
x: 0
y: 133
idleDir:0
#invisible: true
image: Yorktown_flak_house.png
turnSpeed: 0.9
turnSpeedAcceleration: 0.9
canShoot: false

[projectile_1]
#single shot
directDamage: 0
life: 150
speed: 15
largeHitEffect: true
frame: 2
targetGround: true
targetGroundSpread: 50
targetGround_includeTargetHeight: true
areaDamage: 200
areaRadius: 100
explodeEffect: CUSTOM:hit_Explosion, CUSTOM:hit_Shockwave, CUSTOM:hit_Explosion2, CUSTOM:hit_AreaWave, CUSTOM:hit_Spark*3
image:ROOT:Common/projectile_shell.png
drawSize:0.9
deflectionPower:-1
lightColor: #8eeae8
color: #8eeae8
lightSize: 1.5

[projectile_2]
targetGround: true
targetGroundSpread: 3
targetGround_includeTargetHeight: true
directDamage: 0
areaDamage: 50
areaRadius: 60
life: 60
speed: 16
trailEffect: false
image:ROOT:Common/projectile5.png
#color: #00FFFF
drawSize: 1
lightColor:#00FFFF
lightSize: 0.5

explodeEffect:  CUSTOM:Blueexplo2 
explodeEffectOnShield: CUSTOM:Blueexplo2 

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1