[core]
name: EC_OSAC_ExtraGunsYork_L

copyFrom:ROOT:Yorktown_weaponEffects.template, ROOT:Effects.template

displayText: ExtraGunsYork
displayDescription: -boom boom boom
class: CustomUnitMetadata
price: 0
maxHp: 800
mass: 9000

techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 10
#displayRadius: 25
showInEditor:false

showOnMinimap:false
isBuilding: false
isBio: false

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

energyMax: 8
energyRegen: 0.005
energyNeedsToRechargeToFull: true

tags: AAMG
[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE
#scaleTurretImagesTo: 11
#imageScale: 0.8
#icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
maxAttackRange: 750
#shootDelay:30s
turretMultiTargeting:true
turretRotateWithBody: true

[turret_barrel_A_mean]
#barrel
x: -16
y: 130
limitingRange: 400
idleDir: -90
aimOffsetSpread: 0
delay: 2s
image: Yorktown_sideCannon.png
limitingAngle: 60
size: 16
projectile: laser
turnSpeed: 2
turnSpeedAcceleration: 1.0
shoot_sound:ROOT:Common sounds/heavy_energy_shot.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#00FFFF
canShoot: true
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 30

warmup:40
warmupCallDownRate: 0.02
chargeEffectImage: ROOT:Common/lighting_charge2.png

[turret_barrel_A_extra]
x: 0
y: 0
@define Link:A
warmup: 0.1
invisible: true
aimOffsetSpread: 0
linkDelayWithTurret: barrel_${Link}_mean
attachedTo:barrel_${Link}_mean
slave:true
size: 18
projectile: lightning
turnSpeed: 2
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0

[turret_barrel_B_mean]
@copyFromSection: turret_barrel_A_mean
x: -16
y: 95
idleDir: -70

[turret_barrel_B_extra]
@copyFromSection: turret_barrel_A_extra
@define Link:B

[turret_barrel_C_mean]
@copyFromSection: turret_barrel_A_mean
x: -35
y: 26
idleDir: -50

[turret_barrel_C_extra]
@copyFromSection: turret_barrel_A_extra
@define Link:C

[turret_barrel_D_mean]
@copyFromSection: turret_barrel_A_mean
x: -40
y: 5
idleDir: -90

[turret_barrel_D_extra]
@copyFromSection: turret_barrel_A_extra
@define Link:D

[turret_barrel_E_mean]
@copyFromSection: turret_barrel_A_mean
x: -75
y: -70
idleDir: -160

[turret_barrel_E_extra]
@copyFromSection: turret_barrel_A_extra
@define Link:E

[turret_barrel_F_mean]
@copyFromSection: turret_barrel_A_mean
x: -60
y: -150
idleDir: -90

[turret_barrel_F_extra]
@copyFromSection: turret_barrel_A_extra
@define Link:F

[turret_barrel_G_mean]
@copyFromSection: turret_barrel_A_mean
x: -60
y: -130
idleDir: -90

[turret_barrel_G_extra]
@copyFromSection: turret_barrel_A_extra
@define Link:G

[turret_barrel_J_mean]
@copyFromSection: turret_barrel_A_mean
x: -60
y: -110
idleDir: -90

[turret_barrel_J_extra]
@copyFromSection: turret_barrel_A_extra
@define Link:J

[turret_CML]
# cluster missile launcher 
x: -68.5
y: -27
idleDir: 0
aimOffsetSpread: 0
delay: 11s
image:ROOT:Common/CM_proj_B_2.png
size: 16
projectile: CM_M_B
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.5
canShoot: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 10s
warmup:60

[turret_ML_1]
#missile launcher 
x: -47
y: -21
limitingRange: 550
idleDir: -90
aimOffsetSpread: 0
delay: 2s
image:ROOT:Common/mediumM_proj.png
size: 10
projectile: CM_split_B
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.5
canShoot: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 1s
warmup:10

[turret_ML_2]
@copyFromSection: turret_ML_1
y: -15
warmup:20

[projectile_lightning]
directDamage:100
instant:true
life: 25
frame: 9
speed:9

lightColor: #00FFFF
lightSize: 0.6

#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2
shieldDefectionMultiplier:0
lightingEffect:true

explodeEffect: CUSTOM:lightSlowFade

[projectile_laser]
directDamage: 150
life: 20
largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#00FFFF
explodeEffect: CUSTOM:muzzleFlame_2

[projectile_2]
targetGround: true
targetGroundSpread: 1
targetGround_includeTargetHeight: true
directDamage: 0
areaDamage: 50
areaRadius: 60
life: 60
speed: 16
trailEffect: false
image:ROOT:Common/projectile5.png
#color: #00FFFF
drawSize: 1
lightColor:#00FFFF
lightSize: 0.5

explodeEffect:  CUSTOM:Blueexplo2 
explodeEffectOnShield: CUSTOM:Blueexplo2 

[projectile_CM_M_A]

retargetingInFlight: true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 500

directDamage: 350
areaDamage: 200
areaRadius: 90
life: 60
speed: 1
targetSpeed: 5
explodeOnEndOfLife: true
image:ROOT:Common/CM_proj_B_2.png

drawSize: 1
trailEffect: CUSTOM:missileFlare4B_C, CUSTOM:projectileSmoke
trailEffectRate: 1.3
lightColor:  #00eded
lightSize: 0.4
explodeEffect: CUSTOM:Blueexplo2_Cus
lightCastOnGround: true

spawnProjectilesOnExplode: CM_split_A*8(offsetRandomXY=15, offsetRandomDir=180)

[projectile_CM_split_A]
@copyFromSection: projectile_1
image:ROOT:Common/microM_proj.png
speed: 0.5
targetSpeed: 10
turnSpeed: 5
drawSize: 1
explodeEffect: CUSTOM:Blueexplo2
autoTargetingOnDeadTarget: true
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke

[projectile_CM_M_B]
@copyFromSection: projectile_CM_M_A
explodeEffect: NONE
image:ROOT:Common/CM_proj_B_1.png
speed: 1
targetSpeed: 3
spawnProjectilesOnExplode: CM_split_B*6(offsetRandomXY=15, offsetRandomDir=180), CM_M_B_2
[projectile_CM_M_B_2]
@copyFromSection: projectile_CM_M_A
life: 200
speed: 0.1
targetSpeed: 10
explodeOnEndOfLife: true
spawnProjectilesOnExplode: CM_split_A*5(offsetRandomXY=15, offsetRandomDir=180)

[projectile_CM_split_B]
@copyFromSection: projectile_1
image:ROOT:Common/mediumM_proj.png
drawSize: 1
directDamage: 70
speed: 0.5
targetSpeed: 10
turnSpeed: 8
explodeEffect: CUSTOM:Blueexplo2
autoTargetingOnDeadTarget: true
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke

[effect_missileFlare4B_C]
@copyFromSection: effect_missileFlare1B
@define missileFlareSize: 0.4
ifSpawnFailsEmitEffects: NONE
yOffsetRelative: -15

[projectile_1]
directDamage: 20
areaDamage: 10
areaRadius: 55
life: 200
armourIgnoreAmount: 8
image: ROOT:Common/missileB.png
explodeEffect: CUSTOM:Blueexplo2
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
lightColor:  #00eded
drawSize: 0.5
speed: 0.3
targetSpeed: 12

turnSpeed: 4

lightSize: 0.8
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

[effect_Blueexplo2_Cus]
@copyFromSection:effect_Blueexplo2
scaleTo: 1.2
scaleFrom: 1.2

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1