[core]
name: EC_OSAC_ExtraGunsYork_SecTop

copyFrom:ROOT:Yorktown_weaponEffects.template

displayText: ExtraGunsYork
displayDescription: -boom boom boom
class: CustomUnitMetadata
price: 0
maxHp: 800
mass: 9000

techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 10
#displayRadius: 25
showInEditor:false

showOnMinimap:false
isBuilding: false
isBio: false

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

energyMax: 8
energyRegen: 0.005
energyNeedsToRechargeToFull: true

tags: AAMG
[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE
#scaleTurretImagesTo: 11
#imageScale: 0.8
#icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
maxAttackRange: 550
#shootDelay:30s
turretMultiTargeting:true
turretRotateWithBody: true

[turret_secBarrel_1]
x: -2.5
y:8
#limitingRange: 500
limitingAngle: 50
size:5
projectile: 2
shouldResetTurret: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.1
delay: 60
shoot_flame: CUSTOM:Shotmuzzle
#shoot_light:#E5FF00
canShoot: true
image:Yorktown_flak_barrel.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 40
attachedTo: secBase_L1
slave: true

[turret_secBarrel_2]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_1
warmup: 5
x:2.5

[turret_SecBase_L1]
x: -45
y: -50
idleDir:-90
#invisible: true
image: Yorktown_flak_house.png
turnSpeed: 0.9
turnSpeedAcceleration: 0.9
canShoot: false

[turret_secBarrel_3]
@copyFromSection: turret_secBarrel_1
attachedTo: SecBase_L2

[turret_secBarrel_4]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_3
attachedTo: SecBase_L2
warmup: 10
x:2.5

[turret_SecBase_L2]
@copyFromSection: turret_SecBase_L1
x: -38
y: -20

[turret_secBarrel_5]
@copyFromSection: turret_secBarrel_1
attachedTo: SecBase_L3

[turret_secBarrel_6]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_5
attachedTo: SecBase_L3
warmup: 10
x:2.5

[turret_SecBase_L3]
@copyFromSection: turret_SecBase_L1
x: -29
y: -38

[turret_secBarrel_7]
@copyFromSection: turret_secBarrel_1
attachedTo: SecBase_L4

[turret_secBarrel_8]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_7
attachedTo: SecBase_L4
warmup: 10
x:2.5

[turret_SecBase_L4]
@copyFromSection: turret_SecBase_L1
x: -60
y: -88.5

[turret_secBarrel_9]
@copyFromSection: turret_secBarrel_1
attachedTo: SecBase_R1

[turret_secBarrel_10]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_9
attachedTo: SecBase_R1
warmup: 10
x:2.5

[turret_SecBase_R1]
@copyFromSection: turret_SecBase_L1
x: 45
idleDir: 90

[turret_secBarrel_11]
@copyFromSection: turret_secBarrel_1
attachedTo: SecBase_R2

[turret_secBarrel_12]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_11
attachedTo: SecBase_R2
warmup: 10
x:2.5

[turret_SecBase_R2]
@copyFromSection: turret_SecBase_L1
x: 38
y: -20
idleDir: 90

[turret_secBarrel_13]
@copyFromSection: turret_secBarrel_1
attachedTo: SecBase_R3

[turret_secBarrel_14]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_13
attachedTo: SecBase_R3
warmup: 10
x:2.5

[turret_SecBase_R3]
@copyFromSection: turret_SecBase_L1
x: 29
y: -38
idleDir: 90

[turret_secBarrel_15]
@copyFromSection: turret_secBarrel_1
attachedTo: SecBase_R4

[turret_secBarrel_16]
@copyFromSection: turret_secBarrel_1
linkDelayWithTurret: secBarrel_15
attachedTo: SecBase_R4
warmup: 10
x:2.5

[turret_SecBase_R4]
@copyFromSection: turret_SecBase_L1
x: 60
y: -88.5
idleDir: 90








[projectile_2]
targetGround: true
targetGroundSpread: 10
targetGround_includeTargetHeight: true
directDamage: 0
areaDamage: 50
areaRadius: 60
life: 60
speed: 16
trailEffect: false
image:ROOT:Common/projectile5.png
#color: #00FFFF
drawSize: 1
lightColor:#00FFFF
lightSize: 0.5

explodeEffect:  CUSTOM:Blueexplo2 
explodeEffectOnShield: CUSTOM:Blueexplo2 

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1