[core]
name: OSACT1TURRETAIR
displayText: T1 Anti-Air Turret
displayDescription: T1 Anti-Air \n- Several missiles \n - Long ish reload 
class: CustomUnitMetadata
copyFrom: ROOT:Effects.template, ROOT:VCD.template
price: 1000
fogOfWarSightRange:8


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

maxHp: 1500
mass: 10000
tags: building
techLevel: 1
experimental: false
energyMax: 10
energyRegen: 0.0099
energyNeedsToRechargeToFull: true

buildSpeed: 0.0020
radius: 10
isBuilding: true
softCollisionOnAll: 10

[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[graphics]
total_frames: 1
imageScale: 1

image:      TurretBase.png
image_wreak: ROOT:Common/TurretBase_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 220



[action_upgrade]
text: Upgrade to T2!
description: - T2 \n - One big ol' laser \n - big damage, farther range \n - more HP \n - Very effective at single units
convertTo: OSACT2TURRETAIR
price: 4500
buildSpeed:  0.0006
playSoundToPlayer: ROOT:Voicelines/Misc/building lost.ogg:1000.0
#'
[turret_main1]
x: 0
y: 0

image: T1_missile.png



canAttackUnderwaterUnits: false
turnSpeed: 5
projectile: 1
canAttack: false
canAttackFlyingUnits:true
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[turret_barrel1]
x: -5
y: 0
size: 16
attachedTo: main1
slave: true
projectile: 1
shoot_flame: CUSTOM:smoke
shoot_sound: ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.8
shoot_light:#00eded
canShoot: true
recoilOffset: -2.5
recoilOutTime: 6
recoilReturnTime: 30
energyUsage: 1

[turret_barrel2]
x: -5
y: 2
copyFrom: barrel1
linkDelayWithTurret: barrel1
warmup: 0.5s
energyUsage: 1

[turret_barrel3]
x: -7
y: 0
copyFrom: barrel1
linkDelayWithTurret: barrel2
warmup: 0.55s
energyUsage: 1

[turret_barrel4]
x: -7
y: 2
copyFrom: barrel1
linkDelayWithTurret: barrel3
warmup: 0.6s
energyUsage: 1

[turret_barrel5]
x: -7
y: 2
copyFrom: barrel1
linkDelayWithTurret: barrel4
warmup: 0.6s
energyUsage: 1

[turret_barrel6]
x: 5
y: 0
copyFrom: barrel1
warmup: 0.5s
energyUsage: 1

[turret_barrel7]
x: 5
y: 2
linkDelayWithTurret: barrel6
copyFrom: barrel1
warmup: 0.55s
energyUsage: 1

[turret_barrel8]
x: 7
y: 0
linkDelayWithTurret: barrel7
copyFrom: barrel1
warmup: 0.6s
energyUsage: 1

[turret_barrel9]
x: 7
y: -2
linkDelayWithTurret: barrel8
copyFrom: barrel1
warmup: 0.65s
energyUsage: 1

[turret_barrel10]
x: 7
y: 2
linkDelayWithTurret: barrel9
copyFrom: barrel1
warmup: 0.65s
energyUsage: 1

[projectile_1]
directDamage: 20
areaDamage: 10
areaRadius: 55
life: 200
armourIgnoreAmount: 8
image: ROOT:Common/missileB.png
explodeEffect: CUSTOM:Blueexplo2
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
lightColor:  #00eded
drawSize: 0.5
speed: 0.3
targetSpeed: 12

turnSpeed: 4

lightSize: 0.8
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.58
scaleTo: 0.45
scaleFrom: 0.45
color: #00eded

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
life: 200
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.4
scaleTo: 0.4
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false
atmospheric: true
xOffsetRelative: 0
yOffsetRelative: -30



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

