[core]
copyFrom: LR-1.ini
name: light_droneOSAC_ANGRY
displayText: LR-1 angry


[attachment_turret]
x: 0
y: 0
idleDir: -0
onCreateSpawnUnitOf: Turret_left
isUnselectable: true
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: false
isVisible: true
lockRotation: true
lockLegMovement: true
setDrawLayerOnTop: false
rotateWithParent: true

[attachment_turret2]
x: 0
y: 0
idleDir: -0
isUnselectable: true
onCreateSpawnUnitOf: Turret_right
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: false
isVisible: true
lockRotation: true
lockLegMovement: true
setDrawLayerOnTop: false
rotateWithParent: true


[action_x]
@copyFrom_skipThisSection: true

[action_whenthe]
@copyFrom_skipThisSection: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 150
[arm_1]
@copyFrom_skipThisSection: true

[arm_2]
@copyFrom_skipThisSection: true
[arm_3]
@copyFrom_skipThisSection: true
[arm_4]
@copyFrom_skipThisSection: true
[arm_5]
@copyFrom_skipThisSection: true
[arm_6]
@copyFrom_skipThisSection: true

[graphics]
image: Lightdrone_angry.png 
total_frames: 1
imageScale: 0.7

[animation_open]
@copyFrom_skipThisSection: true

[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
