[core]
name: light_droneOSAC
displayDescription: Uh
displayText: LR-1
mass: 100
maxHp: 340
price: 750
radius: 15
displayRadius: 16



[attachment_turret]
x: 0
y: 0
idleDir: -0
isUnselectable: true
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: false
isVisible: true
lockRotation: true
lockLegMovement: true
setDrawLayerOnTop: false
rotateWithParent: false

[attachment_turret2]
x: 0
y: -5
idleDir: -0
isUnselectable: true
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: false
isVisible: true
lockRotation: true
lockLegMovement: true
setDrawLayerOnTop: false
rotateWithParent: false


[graphics]
image: Lightdrone.png 
total_frames: 1
imageScale: 0.7

[action_x]
buildSpeed: 1.5s
isActive: true
isVisible: false
whenBuilding_playAnimation:open
convertTo: light_droneOSAC_ANGRY
attachments_addNewUnits: Turret_left
attachments_onlyOnSlots: turret

[action_whenthe]
text: Test
price: 0
buildSpeed: 0.1s
isVisible: true
isActive: true


alsoQueueAction: x
attachments_addNewUnits: Turret_right
attachments_onlyOnSlots: turret2

addActionCooldownTime: 4s
addAllActionCooldownsTime: 10
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[arm_1]
drawOverBody: true
image_end:ArmL.png
x:-10
y:0

[arm_2]
drawOverBody: true
image_end:ArmR.png
x:10
y:0

[arm_3]
#LEFT TURRET
drawOverBody: false
image_end:armT1.png
x:-5
y:-1.5

[arm_4]
#RIGHT TURRET
drawOverBody: false
image_end:armT2.png
x:5
y:-1

[arm_5]
#LEFT TURRET EXTENDER
drawOverBody: false
image_end:T_L.png
x:-5
y:0

[arm_6]
#RIGHT TURRET EXTENDER
drawOverBody: false
image_end:T_R.png
x: 5
y:0

[animation_open]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 100

blendIn: 1s
blendOut: 2s
#Covers
arm1_0: {x:-2, y:0}
arm2_0: {x:2.5, y: 0}
#Main turrets
arm3_0: {x:-4, y: 0}
arm4_0: {x: 4, y: 0}
#Turret extenders
arm5_0: {x:-4, y: 8}
arm6_0: {x: 4, y: 8}

#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}

[movement]
movementType: AIR
moveSpeed: 4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true

