[core]
name:Turret_left
class:CustomUnitMetadata
price:1
mass:1
showInEditor:false
techLevel:1
buildSpeed:1

#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes

displayDescription:Begone thot
radius:0

isBio:false
isBug:false



maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false




[graphics]

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: turret_left.png
scaleTurretImagesTo: 3
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false
maxAttackRange: 20

[turret_1]
y:6
x:-9
canShoot: true
shoot_flame: small
recoilOffset: -3
recoilOutTime: 20
recoilReturnTime: 10
delay: 30
limitingAngle: 30

[projectile_1]
life: 100
directDamage: 10
areaDamage: 10
areaRadius:10 
frame: 5

[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
