[core]
@global picType:A 
@global BT:10s
@global showAN:true

name: EC_OSAC_CLT
displayText: Cluster missile 
displayDescription: T1 Cluster missile turret \n - Can target multiple units \n - Long range, not cheap \n - Good damage to weak units 
#'
class: CustomUnitMetadata
copyFrom: ROOT:Effects.template, ROOT:VCD.template
price: 4500
fogOfWarSightRange:9

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

maxHp: 1500
mass: 10000
tags: building
techLevel: 1
experimental: false
energyMax: 15
energyRegen: 0
energyNeedsToRechargeToFull: true

buildSpeed: 0.0015
radius: 10
isBuilding: true
softCollisionOnAll: 10

[hiddenAction_unitlost]
@copyFrom_skipThisSection: true


[hiddenAction_created]
autoTriggerOnEvent: created
addResources: setFlag=0, setFlag=19

[hiddenAction_reload_A]
autoTrigger:if self.isEnergyEmpty() and not self.hasFlag(id=20)
alsoQueueAction: reload_B
addResources: setFlag=20

[hiddenAction_reload_B]
buildSpeed: ${BT}
addResources: setFlag=0, setFlag=19, energy=15, unsetFlag=20

[action_upgrade]
isVisible: ${showAN}
text: Upgrade to T2!
description: - T2 \n - +200 range \n - Upgrade its Cluster missile, to become more \n - DEADLY 
convertTo: EC_OSAC_CLT_T2
price: 6800
buildSpeed:  0.0008
playSoundToPlayer: ROOT:Voicelines/Misc/building lost.ogg:1000.0
#'

[graphics]
total_frames: 1
imageScale: 1
image:      TurretBase.png
image_wreak: ROOT:Common/TurretBase_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 400

[turret_Base]
x: 0
y: 2

image: CLT_base.png

canAttackUnderwaterUnits: false
turnSpeed: 2.5
projectile: 1
canAttack: false
canAttackFlyingUnits:true
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()

[turret_dummy]
#dummy turret
x: 0
y: 0
attachedTo: Base
slave: true
image: CLT_turret.png
projectile: dummy
turnSpeed: 0
turnSpeedAcceleration: 0
canShoot: true

[turret_main_1]
@define pic:0
@define warmUP:0
@define flag:0
@define projTYPE:A
x: 0
y: 0
projectile: CM_M_${projTYPE}

barrelX: -8
barrelY: 15
canAttackCondition: if self.energy(greaterThan=10)
warmup: ${warmUP}
attachedTo: Base
slave: true
image:CLT_turret_amin_${pic}_${picType}.png
invisible: if not self.hasFlag(id=${flag})
delay: 100
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.3
#shoot_flame:large,CUSTOM:lightSlowFade, CUSTOM:smoke*3
shoot_light:#EEEECCCC
turnSpeedAcceleration: 0.1
turnSpeed: 0
resourceUsage: setFlag=${flag}, unsetFlag=0-18, energy=5

[hiddenAction_dead]
autoTriggerOnEvent: destroyed
requireConditional: if not self.globalTeamTags(includes='VOICEOFF')
playSoundToPlayer: ROOT:Voicelines/Misc/building lost.ogg:1000.0


[turret_ANIM_1]
#dummy
@define pic:1
@define warmUP:10
@define UpAdd:1
@define link:1
@define flag:1
x: 0
y: 0
attachedTo: Base
slave: true
projectile: Dummy
size: 0
#---------------------------------
image:CLT_turret_amin_${pic}_${picType}.png
invisible: if not self.hasFlag(id=${flag})
linkDelayWithTurret: main_${link}
#---------------------------------
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true
resourceUsage: setFlag=${flag}, unsetFlag=0-18
warmup:${warmUP *UpAdd}

[turret_ANIM_2]
@copyFromSection: turret_ANIM_1
@define pic:2
@define UpAdd:2
@define flag:2
[turret_ANIM_3]
@copyFromSection: turret_ANIM_1
@define pic:3
@define UpAdd:3
@define flag:3
[turret_ANIM_4]
@copyFromSection: turret_ANIM_1
@define pic:4
@define UpAdd:4
@define flag:4
[turret_ANIM_5]
@copyFromSection: turret_ANIM_1
@define pic:5
@define UpAdd:5
@define flag:5
[turret_ANIM_6]
@copyFromSection: turret_ANIM_1
@define pic:6
@define UpAdd:6
@define flag:6
[turret_ANIM_7]
@copyFromSection: turret_ANIM_1
@define pic:7
@define UpAdd:7
@define flag:7

[turret_main_2]
@copyFromSection: turret_main_1
@define pic:8
@define warmUP:80
@define flag:8
canAttackCondition: if not self.hasFlag(id=8) and self.energy(greaterThan=5)

[turret_ANIM_8]
@copyFromSection: turret_ANIM_1
@define pic:8
@define UpAdd:9
@define link:2
@define flag:9
[turret_ANIM_9]
@copyFromSection: turret_ANIM_1
@define pic:9
@define UpAdd:10
@define link:2
@define flag:10
[turret_ANIM_10]
@copyFromSection: turret_ANIM_1
@define pic:10
@define UpAdd:11
@define link:2
@define flag:11
[turret_ANIM_11]
@copyFromSection: turret_ANIM_1
@define pic:11
@define UpAdd:12
@define link:2
@define flag:12
[turret_ANIM_12]
@copyFromSection: turret_ANIM_1
@define pic:12
@define UpAdd:13
@define link:2
@define flag:13
[turret_ANIM_13]
@copyFromSection: turret_ANIM_1
@define pic:13
@define UpAdd:14
@define link:2
@define flag:14
[turret_ANIM_14]
@copyFromSection: turret_ANIM_1
@define pic:14
@define UpAdd:15
@define link:2
@define flag:15

[turret_main_3]
@copyFromSection: turret_main_1
@define pic:15
@define warmUP:160
@define flag:16
canAttackCondition: if not self.hasFlag(id=16) and self.energy(lessThan=6)



[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_CM_M_A]
directDamage: 200
areaDamage: 150
areaRadius: 90
life: 60
speed: 1
targetSpeed: 5
explodeOnEndOfLife: true
image:ROOT:Common/CM_proj_A_1.png

drawSize: 1
trailEffect: CUSTOM:missileFlare4B_C, CUSTOM:projectileSmoke
trailEffectRate: 1.3
lightColor:  #00eded
lightSize: 0.4
explodeEffect: CUSTOM:Blueexplo2_Cus, CUSTOM:bitoff
lightCastOnGround: true

spawnProjectilesOnExplode: CM_split_A*8(offsetRandomXY=15, offsetRandomDir=180)

[projectile_CM_split_A]
@copyFromSection: projectile_1
image:ROOT:Common/microM_proj.png
speed: 0.5
targetSpeed: 10
turnSpeed: 5
drawSize: 1
explodeEffect: CUSTOM:Blueexplo2
autoTargetingOnDeadTarget: true
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke

[projectile_CM_M_B]
@copyFromSection: projectile_CM_M_A
explodeEffect: NONE
image: CM_proj_A_2.png
speed: 1
targetSpeed: 3
spawnProjectilesOnExplode: CM_split_B*6(offsetRandomXY=15, offsetRandomDir=180), CM_M_B_2
[projectile_CM_M_B_2]
@copyFromSection: projectile_CM_M_A
life: 200
speed: 0.1
targetSpeed: 10
explodeOnEndOfLife: true
spawnProjectilesOnExplode: CM_split_A*5(offsetRandomXY=15, offsetRandomDir=180)

[projectile_CM_split_B]
@copyFromSection: projectile_1
image:ROOT:Common/smallM_proj.png
drawSize: 1
directDamage: 50
speed: 0.5
targetSpeed: 10
turnSpeed: 8
explodeEffect: CUSTOM:Blueexplo2
autoTargetingOnDeadTarget: true
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke


[effect_missileFlare4B_C]
@copyFromSection: effect_missileFlare1B
@define missileFlareSize: 0.4
ifSpawnFailsEmitEffects: NONE
yOffsetRelative: -15

[projectile_1]
directDamage: 20
areaDamage: 10
areaRadius: 55
life: 200
armourIgnoreAmount: 8
image: ROOT:Common/missileB.png
explodeEffect: CUSTOM:Blueexplo2
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 0.6
lightColor:  #00eded
drawSize: 0.5
speed: 0.3
targetSpeed: 12

turnSpeed: 4

lightSize: 0.8
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff

[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.58
scaleTo: 0.45
scaleFrom: 0.45
color: #00eded

[effect_Blueexplo2_Cus]
@copyFromSection:effect_Blueexplo2
scaleTo: 1.2
scaleFrom: 1.2

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
life: 200
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.4
scaleTo: 0.4
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false
atmospheric: true
xOffsetRelative: 0
yOffsetRelative: -30

[effect_bitoff]
image: CM_proj_bit.png
imageShadow: SHADOW:CM_proj_bit.png
priority: critical
attachedToUnit: false
life: 200
physics: true
physicsGravity: 0.8
shadow: true
scaleFrom: 1
scaleTo: 1
xOffsetRelative: 0
yOffsetRelative: 10
#xOffsetRelativeRandom: 4
#yOffsetRelativeRandom: 4
#dirOffsetRandom: 0
dirOffsetRandom:0
xSpeedRelative: 0
xSpeedRelativeRandom: 0.5
ySpeedRelative: -2
ySpeedRelativeRandom: 0.5
dirSpeedRandom: 10
alpha: 2
drawUnderUnits: true



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
