
#Dammit Redbump
#ReCoded by Hyasabaru

[core]
copyFrom:ROOT:Effects.template
name: ScoutOSAC
displayText: Scout
displayDescription:-Big Scout Mech\n-Fast and incredible range of view\n-Weak\n-Dammit Redblump

class: CustomUnitMetadata
price: 700
maxHp: 200
mass: 500

techLevel: 1
tags: lArmor, scout
buildSpeed: 5s
availableInDemo: true

radius: 11
displayRadius: 13
fogOfWarSightRange: 22
isBio: false

[hiddenAction_startingBombs]
autoTriggerOnEvent: created
addResources: ammo=1

[action_bomb]
price: ammo=1
displayRemainingStockpile: true
buildSpeed: 0s
text: Place explosive charge
displayType: action
description: set up a bomb at target location that must be manually targeted \n  \n bomb can be destroyed

fireTurretXAtGround: 2

[graphics]
total_frames: 1
image: Scout_bike.png
image_wreak: scout_Dead.png
imageScale: 0.5
lock_body_rotation_with_main_turret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:trail
movementEffectRate: 1
movementEffectReverseFlipEffects: true
#dustEffect: true

[effect_trail]
life: 45
priority:low
image: ROOT:Common/PlasmaOSAC.png
xOffsetRelative:0
xOffsetAbsolute: 0
yOffsetRelative:-4

#change this to draw at top of the shadow
drawUnderUnits: true

attachedToUnit: false
alpha:0.7
fadeOut: true
scaleFrom: 0.78
scaleTo: 0.5
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 11
turretTurnSpeed: 2.75
maxAttackRange: 120
shootDelay: 1.25s
turretRotateWithBody: false
isFixedFiring: false

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 7
turnSpeed: 2.4
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[turret_2]
x: 0
y: 0
limitingRange: 90
invisible: true
canShoot: false

projectile: 2


[projectile_1]
directDamage: 16
life: 70
speed: 8
frame: 5
image: NONE

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 1.5
mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0.7

[projectile_2]
life: 1
directDamage: 0
instant: true

spawnUnit: bomb

explodeEffect: NONE
[movement]
movementType: HOVER
moveSpeed: 2.33
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
targetHeight: 3
targetHeightDrift: 1
maxTurnSpeed: 2.5
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
