[core]
name: Wheelie
copyFrom:  ROOT:VCD.template
displayText: Wheelie
displayDescription:\n- A stun drone \n- fast \n- Stuns units \n- needs to be close
class: CustomUnitMetadata
price: 200
maxHp: 190
mass: 3000


tags: lArmor
techLevel: 2
buildSpeed: 10.9s
#availableInDemo: true

radius: 15
displayRadius: 16

isBio: false
softCollisionOnAll: 0
energyRegen: 0.0025
energyMax: 1

[graphics]
total_frames: 1


image:       SHARED:blank.png
image_wreak: wheelie_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 100



[arm_1]
x: 0
y: 0
image_end:wheelie.png
spinRate: 13
drawOverBody: true

[turret_stun]
x: 0
y: 0
projectile: crush
canShoot: true
showRangeUIGuide: true
canAttackFlyingUnits: true
invisible: true
chargeEffectImage: ROOT:Common/lighting_charge2.png
warmup: 1s
energyUsage: 1
[projectile_crush]
life:10
directDamage: 20
areaDamage: 10
areaRadius: 5
areaDamageNoFalloff: true
explodeEffect: NONE
invisible: true
tags: Shock_osac

laserEffect:true
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true

deflectionPower:-1
beamImage:ROOT:Common/beam.png
beamImageEnd:SHARED:lighting_charge.png
beamImageStart:SHARED:lighting_charge.png
color:#00FFFF
[movement]
movementType: HOVER
moveSpeed: 3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.05

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false