[core]
name: NuclearDrone

displayText: Nuclear Drone
displayDescription: OSAC's experimental project. \n Was meant to be last ditch efforts or for mortifying ANA soldiers \n- Very weak \n- Powerful nuke inside
#'

class: CustomUnitMetadata

price: 25000

maxHp: 150

mass: 100

techLevel: 2

buildSpeed: 28.3s

#availableInDemo: true

radius: 20

displayRadius: 21

isBio: false
isBuilding: false

softCollisionOnAll: 7
energyMax: 1
dieOnZeroEnergy: true
nukeOnDeath: true
nukeOnDeathRange: 250
nukeOnDeathDamage: 3700
nukeOnDeathDisableWhenNoNuke: false

tags: nukedroneosac

[hiddenAction_start]
autoTriggerOnEvent: created
addResources: setFlag=1
showMessageToPlayer: The meme has finished building.
[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=4, withTag='nukedroneosac', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 28000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Nucelar Drones you can have at the same time.


[action_timer]
text: Timed suprise
description: set a timer in which it will automatically detonate in 10s 
onlyOneUnitAtATime: true
alsoQueueAction: timerStart
buildSpeed: 0s
isLocked: if self.hasFlag(id=2)
isGuiBlinking: if self.hasFlag(id=2)
isLockedMessage: Already executed!
addResources: setFlag=2
[hiddenAction_timerStart]
buildSpeed: 10s
setUnitStats: maxHp=0


[hiddenAction_blink]
autoTrigger: if self.hasFlag(id=1)
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0, -500
fireTurretXAtGround_withProjectile: 2


[hiddenAction_blink2]
@copyFromSection: hiddenAction_blink
fireTurretXAtGround: 2

[hiddenAction_blink3]
@copyFromSection: hiddenAction_blink
fireTurretXAtGround: 3

[hiddenAction_blink4]
fireTurretXAtGround: 4

[turret_attack]
x: 0
y: 0 
projectile: 3
energyUsage: 1
[projectile_3]
life: 10
directDamage: 0
areaDamage: 0
areaRadius: 0
deflectionPower:-1
[turret_1]

x: 0
y: -35

projectile: 2
canAttack: false
shoot_light: #07e7e7

[turret_2]
x: -10
y: -35

projectile: 2
canAttack: false
shoot_light: #07e7e7

[turret_3]
x: 10
y: -35

projectile: 2
canAttack: false
shoot_light: #07e7e7

[turret_4]
x: 0
y: -28

projectile: 2
canAttack: false
shoot_light: #07e7e7

[projectile_2]
areaDamage: 0
life: 0

explodeEffect: NONE
deflectionPower:-1
[graphics]
total_frames: 1
imageScale: 0.75
image: Nuke drone.png
image_wreak:  NONE
image_turret: NONE
#AUTO
image_shadow: AUTO

shadowOffsetX: 1
shadowOffsetY: 1


[attack]
isMelee: true

dieOnAttack: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 15

maxAttackRange: 9

shootDelay: 30

disablePassiveTargeting: true



[movement]
movementType: AIR
moveSpeed: 1.9
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025

landOnGround: true

reverseSpeedPercentage:0


maxTurnSpeed: 2.5
turnAcceleration: 0.06

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.5
maxEachBase: 1
