
#ReCoded by Hyasabaru

[core]
copyFrom: ROOT:Effects.template
tags: lArmor, hover
name: Hammerhead
displayText: Hammerhead
displayDescription: \n- Cluster missile Rocket artillery \n - can only attack land \n - hovers \n -extra damage against buildings 
class: CustomUnitMetadata
price: 2500
maxHp: 1000
mass: 500
energyMax: 15
energyRegen: 0.008
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 0.0006
availableInDemo: true
radius: 16
displayRadius: 17
fogOfWarSightRange: 8

[graphics]
image: hammerhead.png
image_wreak: hammerhead_dead.png
image_turret: rocket turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true

[action_x]
isVisible: true
isActive: true
isLocked: false
text: Fire shells
description: Fires shots at desginated spot
fireTurretXAtGround:1
whenBuilding_cannotMove: true
buildSpeed: 9.5s
canPlayerCancel: true
whenBuilding_rotateTo_rotateTurretX: 1
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_waitTillRotated: true
addActionCooldownTime: 40s
price: 0
allowMultipleInQueue: false
requireConditional: true
displayType: action
highPriorityQueue: true
onlyOneUnitAtATime: true
fireTurretXAtGround_count: 1
iconImage: ROOT:Common/target.png



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 4
maxAttackRange: 1000
shootDelay: 1s
isFixedFiring: false

[turret_1]
invisible: false
x: 0
y: 0
idleDir:0
energyUsage: 1
projectile: dummy
size: 7
turnSpeed: 2.4
shoot_sound:ROOT: Common sounds/Missile.wav
shoot_sound_vol: 0.7
shoot_flame:small
shoot_light:yellow
recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 15

[projectile_dummy]
life: 50
explodeOnEndOfLife: true
invisible: false
areaDamage: 0
areaRadius: 0
trailEffect: CUSTOM:missileFlare1, CUSTOM:graySmoke*2
trailEffectRate: 3
spawnProjectilesOnExplode: 1*9(offsetRandomXY=0, offsetRandomDir=0)

[projectile_1]
image: ROOT:Common/RocketOSAC.png
drawSize: 0.9
life: 1000
explodeOnEndOfLife: true
directDamage: 200
areaDamage: 49
areaRadius: 38
speed: 7
targetSpeed: 8
largeHitEffect: true
trailEffect: CUSTOM:missileFlare1, CUSTOM:graySmoke*2
trailEffectRate: 3
targetGround: true
targetGroundSpread: 150
initialUnguidedSpeedHeight: 1.5
gravity:0.30
explodeEffect: CUSTOM:smokeGround, smoke, CUSTOM:smokeGround*3, large*2, CUSTOM:crator
lightCastOnGround: true
turnSpeed: 6.5
#mutatorX_ifUnitWithTags: building,buildings
#mutatorX_directDamageMultiplier: 2.3
buildingDamageMultiplier: 2.3
[effect_crator]
life: 500
scaleFrom: 1
scaleTo: 1
image: ROOT:Common/crater.png

[effect_graySmoke]
life: 200
alpha: 1
scaleFrom: 2
scaleTo: 2
[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.7
moveDecelerationSpeed: 0.7
reverseSpeedPercentage: 0.5
maxTurnSpeed: 0.8
turnAcceleration: 0.7