[core]
name: OSACT1TURRETLAND
displayText: T1 turret
copyFrom: ROOT:Effects.template
displayDescription: - T1 Land turret \n - 3 short burst \n - Light MG that can attack air
class: CustomUnitMetadata

price: 1250
fogOfWarSightRange:10


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

maxHp: 1600
mass: 10000
tags: building
techLevel: 1
experimental: false
energyMax: 3
energyRegen: 0.0030
energyNeedsToRechargeToFull: true

buildSpeed: 0.0010
radius: 10
isBuilding: true
softCollisionOnAll: 10

[hiddenAction_startingAmmo]
autoTriggerOnEvent: created
addResources: ammo=30

[graphics]
total_frames: 1
imageScale: 1

image:      TurretBase.png
image_wreak: ROOT:Common/TurretBase_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 225

[action_upgrade]
text: Upgrade to T2!
description: - T2 \n - Twin turret \n - big damage, farther range \n - more HP 
convertTo: OSACT2TURRETLAND
price: 5600 
buildSpeed:  0.0006

[hiddenAction_reloading!]
text: yesyes
autoTrigger: if self.energy(lessThan=1)
playSoundAtUnit: ROOT:Common sounds/reload.ogg
spawnEffects: CUSTOM:emptyShell2

[action_needReload]
isVisible: false
autoTrigger: if self.ammoIncludingQueued(lessThan=1) 
alsoQueueAction: reloadsounds, reloading2!

[action_reloading2!]
buildSpeed: 10s
isVisible: false
isActive: true
addResources: ammo=30

[action_reloadsounds]
text:yaes
buildSpeed: 1s
isVisible: false
playSoundAtUnit: ROOT:Common sounds/reload.ogg


[action_gauge]
displayType: infoOnly
price: ammo=1
isLocked: true
text: MG ammo:
pos: 1
isVisible: true
displayRemainingStockpile: true

[turret_main1]
x: 1
y: 1

image: T1_base.png



canAttackUnderwaterUnits: false
turnSpeed: 1.3
projectile: 1
canAttack: false
canAttackFlyingUnits: true
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()


[turret_2]
#machine gun
x: -5
y: 10
slave: true
attachedTo: main1

projectile: 3
canAttackFlyingUnits: true
turnSpeedAcceleration: 0

#limitingRange: 220

invisible: true

shoot_sound:ROOT:Common sounds/Pew.wav
shoot_sound_vol:0.5
shoot_flame: CUSTOM:emptyShell3
shoot_light: #00ffff

canShoot: true

delay: 0.15s
resourceUsage: ammo=1

[projectile_3]
directDamage: 10
life: 75
speed: 16
#trailEffect: CUSTOM:yesyes
#trailEffectRate: 0.95

frame: 4
drawType: 2
explodeEffect:CUSTOM:Blueexplo2
explodeOnEndOfLife:true

drawSize: 0.6

lightColor:#00ffff
lightSize: 0.7

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.9

mutator2_ifUnitWithTags: Armor
mutator2_directDamageMultiplier: 0

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 0.2

mutator4_ifUnitWithTags: building
mutator4_directDamageMultiplier: 0.2

[turret_barrel1]
x: 0
y: 4
size: 16
attachedTo: main1

slave: true
projectile: 1
image: Turret_M.png
canAttackFlyingUnits: false
shoot_flame: CUSTOM: emptyShell, CUSTOM: smokeGround
shoot_sound:ROOT: Common sounds/railgun.ogg
shoot_sound_vol:0.3
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2.5
recoilOutTime: 6
recoilReturnTime: 30
energyUsage: 1

[projectile_1]
directDamage: 35
areaDamage: 145
areaRadius: 50

life: 100
speed: 7
image: ROOT:Common/TankShellOSAC.png

trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileTrail2, CUSTOM:burstTrail, CUSTOM:levTrail
explodeEffect: CUSTOM:Blueexplo,CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
drawSize: 0.9
targetGround: true

trailEffectRate: 3.9
lightColor:  #00eded
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.5

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor


effectOnCreate: CUSTOM:projectileLight

[effect_burstTrail]
life: 80
priority:verylow
image: ROOT:Common/LevTrail.png
attachedToUnit: false
xOffsetRelative:0
yOffsetRelative:-11
drawUnderUnits: false
alpha:0.25
color: #00eded
fadeOut: true
scaleFrom: 1
scaleTo: 0.6
atmospheric: true

[effect_levTrail]
life: 70
priority:verylow
image: ROOT:Common/LevTrail.png
attachedToUnit: false
xOffsetRelative:0
yOffsetRelative:-11
drawUnderUnits: false
alpha:0.25
fadeOut: true
scaleFrom: 1
scaleTo: 0.6
color: #00eded

[effect_Blueexplo]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.3

color: #00eded

[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #00eded
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #00eded

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #00eded
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileTrail2]
image: ROOT:Common/rings.png
life: 49
fadeOut: true
attachedToUnit: false
color: #00eded
fadeInTime:1
scaleFrom: 0.7
scaleTo: 1.1
alpha: 0.7
drawUnderUnits:true
#ySpeedRelative:-1

[effect_Blueexplo2]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.58
scaleTo: 0.45
scaleFrom: 0.45
color: #00eded

[effect_emptyShell]
priority: verylow
image:ROOT:Common/EmptyShellOSAC2.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.6
scaleTo: 0.6
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: 1.4
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 1

#Change this to adjust position
yOffsetRelative:-24
xOffsetRelative: 1.25

[effect_emptyShell2]
priority: verylow
image:ROOT:Common/EmptyShellOSAC.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
color: #00eded
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.6
scaleTo: 0.6
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: 1.4
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 3

#Change this to adjust position
yOffsetRelative: 0
xOffsetRelative: 0

[effect_emptyShell3]
priority: verylow
image:ROOT:Common/EmptyShellOSAC.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
color: #00eded
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.35
scaleTo: 0.35
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: -1.4
xSpeedRelativeRandom: -0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 3

#Change this to adjust position
yOffsetRelative: 0
xOffsetRelative: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

