[core]


name: chaosArtillery
copyFrom: ROOT:mutator-data.template, ROOT:Effects.template
displayText: Shockwave
displayDescription: The Shockwave Artillery Tank is a laser Artillery that has high Area of effect and is powerful \n - Artillery Tank \n - Attacks land only \n - Destructive and long range

class: CustomUnitMetadata
price: 820
maxHp: 320
mass: 3000
tags: lArmor
techLevel: 1
buildSpeed: 13.7s
#availableInDemo: true

radius: 45
displayRadius: 46

isBio: false
softCollisionOnAll: 0

#transportkeys


[graphics]
total_frames: 9

image:        artychaos.png
image_wreak: body_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 8
animation_moving_speed: 1


imageScale: 0.79

dustEffect: true
dustEffectReverse: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#turretSize: 32 Original
turretSize: 42
isFixedFiring: false
turretTurnSpeed: 1
maxAttackRange: 10000
shootDelay: 10s


[action_x]
isVisible: true
isActive: true
isLocked: false
text: Fire shells
description: Fires shots at desginated spot
fireTurretXAtGround:barrel
whenBuilding_cannotMove: true
buildSpeed: 10s
canPlayerCancel: true
whenBuilding_rotateTo_rotateTurretX: Artillery
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_waitTillRotated: true
addActionCooldownTime: 27s
price: 0
allowMultipleInQueue: false
requireConditional: true
displayType: action
highPriorityQueue: true
onlyOneUnitAtATime: true
fireTurretXAtGround_count: 1
iconImage: ROOT:Common/target.png
whenBuilding_playAnimation:charge






[turret_Artillery]
x: 0
y: -5


image: main.png
invisible: false
idleDir: 0
canShoot: false

turnSpeed: 1

canAttackFlyingUnits: false

[turret_barrel]

x: 0
y: 29
canShoot: true


attachedTo: Artillery

projectile: 1
image: barrel.png
slave: true


size: 20
turnSpeed: 0
turnSpeedAcceleration: 1.0


shoot_sound:ROOT:Common sounds/Railgun.wav:100.0
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:rings
shoot_light: red

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 14



[animation_charge]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 100

KeyframeTimeScale: 1
blendIn: 0.1s
blendOut: 0.2s
effect_0.1s: {name:CUSTOM|gatherdust, x: 0, y: 0}
effect_0.2s: {name:none, x: 0, y: 0}


[projectile_1]
areaDamage: 270
directDamage: 50
areaRadius: 70
targetGround: true
targetGroundSpread: 70
gravity:98
#88
initialUnguidedSpeedHeight: 100
buildingDamageMultiplier: 3

lightCastOnGround: false
life: 1000
speed: 9
targetSpeed: 10


largeHitEffect: true
explodeEffect: CUSTOM:smokeGround*3, large*2,  smoke*2, CUSTOM:redexplo, CUSTOM:fastShockwavelaser, CUSTOM:crator
drawSize: 1.3
color: red
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 10
mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 1.5


trailEffect: CUSTOM:theyes
trailEffectRate: 1

[effect_crator]
life: 500
scaleFrom: 1
scaleTo: 1
image: ROOT:Common/crater.png

[projectile_5]
areaDamage: 0
life: 0
areaRadius: 0

[effect_rocketTrail]
color: red
[attachment_transport]
x: 0
y: -2
idleDir: 0
isVisible: true
canAttack: true
canBeAttackedAndDamaged: true

deattachIfWantingToMove: true
addTransportedUnits: true

lockRotation: true
rotateWithParent: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: false
useAsAttacker: true