
[core]
name: RKTCSoldier
copyFrom: ROOT:Effects.template, ROOT:OSAC_inf.template

displayText: Cybrus 
displayDescription: A direct branch from Cyclops infantry, only refitted with dfferent weapons \n - Missile miss chance if unit fast enough \n - Less armoured than cyclops to give room for heavy arnament
class: CustomUnitMetadata
price: 200
maxHp: 225
mass: 420
tags: infantry, robots
explodeOnDeath: true
numBitsOnDeath: 2
techLevel: 1
buildSpeed: 14.0s
#availableInDemo: true
energyRegen: 0.002
energyMax: 1
radius: 5
displayRadius: 5
isUnrepairableUnit: true
isBio: false
softCollisionOnAll: 0

armour: 8

[action_slower]
setUnitStats: moveSpeed=0.63, maxTurnSpeed=1.75

[effect_smokeGround]
xOffsetRelativeRandom: 18
yOffsetRelativeRandom: -40

[graphics]
total_frames: 1

image:        RPGTroopOSAC.png
image_wreak:  ROOT:Common/dedrobot.png

turretImageScale:0.9
image_shadow: ROOT:common/shadow.png
shadowOffsetX:1.5
shadowOffsetY:1.5
imageScale: 0.55


lock_body_rotation_with_main_turret: true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 7

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 90
#animation_attack_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 220
shootDelay: 120

[turret_1]
#
x: 0
y: -4

projectile: 1

turnSpeedAcceleration: 1.0
energyUsage: 1
warmup: 1.3s
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM: smokeGround
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 2
idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()
[projectile_1]
directDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
turnSpeed: 0.55
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35
drawSize: 1
image:ROOT:Common/microM_proj.png
trailEffect: CUSTOM:missileFlare1B, CUSTOM:projectileSmoke
trailEffectRate: 3

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 0.9

mutator2_ifUnitWithTags: AntiRArmor
mutator2_directDamageMultiplier: 0.5

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 1.40

mutator4_ifUnitWithTags: Armor
mutator4_directDamageMultiplier: 1.22

mutator5_ifUnitWithTags: aircraft
mutator5_directDamageMultiplier: 2

mutator6_ifUnitWithTags: jetpacks
mutator6_directDamageMultiplier: 100

mutator7_ifUnitWithTags: experimental
mutator7_directDamageMultiplier: 0.6

mutator8_ifUnitWithTags: robots
mutator8_directDamageMultiplier: 1.5

wobbleAmplitude: 0.5
wobbleFrequency: 1.2s

[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[hiddenAction_Deploy]
autoTrigger: if self.isControlledByAI()
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300

[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false