
[core]
name: RKTCSoldier
copyFrom: ROOT:Effects.template
displayText: RPG Trooper
displayDescription: - A powerful tool carried by one man \n - Deals more damage against Light Armor \n - Little effect against Armor
class: CustomUnitMetadata
price: 185
maxHp: 225
mass: 420
effectOnDeath:CUSTOM:blood*7, CUSTOM:bloodshed*2, CUSTOM:gore*2
tags: infantry

techLevel: 1
buildSpeed: 14.0s
#availableInDemo: true
energyRegen: 0.004
energyMax: 1
radius: 5
displayRadius: 5
isUnrepairableUnit: true
isBio: true
softCollisionOnAll: 0


[graphics]
total_frames: 2

image:        RPGTroopOSAC.png
image_wreak:  ROOT:Common/DeadSoldierOSAC.png

turretImageScale:0.9
image_shadow: ROOT:common/shadow.png
shadowOffsetX:1.5
shadowOffsetY:1.5
imageScale: 0.55


lock_body_rotation_with_main_turret: true
animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 7

animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed: 90
#animation_attack_pingPong: true

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1

animation_moving_scale_start:1
animation_moving_scale_end:1.05
animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 220
shootDelay: 120

[turret_1]
#
x: 0
y: -4

projectile: 1

turnSpeedAcceleration: 1.0
energyUsage: 1
warmup: 1.3s
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2
idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 30
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()
[projectile_1]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 6
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35
image: ROOT:Common/RocketOSAC.png
trailEffect: CUSTOM:missileFlare1, CUSTOM:projectileSmoke
trailEffectRate: 3

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 0.10

mutator2_ifUnitWithTags: AntiRArmor
mutator2_directDamageMultiplier: 0.5

mutator3_ifUnitWithTags: lArmor
mutator3_directDamageMultiplier: 1.75

mutator4_ifUnitWithTags: Armor
mutator4_directDamageMultiplier: 1.50

mutator5_ifUnitWithTags: aircraft
mutator5_directDamageMultiplier: 2

mutator6_ifUnitWithTags: jetpacks
mutator6_directDamageMultiplier: 100

mutator7_ifUnitWithTags: experimental
mutator7_directDamageMultiplier: 0.6



[effect_yesyes]
life: 15
image: ROOT:Common/LaserOSAC3.png
scaleFrom: 0.6
scaleTo: 0.3
attachedToUnit:false

[hiddenAction_Deploy]
autoTrigger: if self.isControlledByAI()
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: Garrison
addWaypoint_target_nearestUnit_maxRange: 300

[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false