[core]
name: OSACT2TURRETAIR
displayText: T2 Anti-Air Turret
displayDescription: The metal beast with immense fire power \n- Grand fire rate
class: CustomUnitMetadata

price: 4500

fogOfWarSightRange:12


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

maxHp: 2200
armour: 5
mass: 10000
tags: building
techLevel: 1
experimental: false
selfRegenRate: 0.03
energyNeedsToRechargeToFull: true

buildSpeed: 30s
radius: 10
isBuilding: true
softCollisionOnAll: 10



[graphics]
total_frames: 1
imageScale: 1

image:      TurretBase.png
image_wreak: ROOT:Common/TurretBase_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 280


[turret_main1]
x: 0
y: 0

image: laser_AA.png


size: 15
canAttackUnderwaterUnits: false
turnSpeed: 3
projectile: 1
canAttack: true
canAttackFlyingUnits:true
shoot_sound: ROOT:Common sounds/lazerbeam.wav
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()





[projectile_1]
directDamage: 100
areaRadius:10
frame:5
nukeWeapon:false
drawSize:0.7
drawType:2
trailEffect:false
trailEffectRate:1
shouldRevealFog:false
lightSize:1
deflectionPower:-1
lightColor:blue
alwaysVisibleInFog:false
largeHitEffect:false
speed:4
life: 40
laserEffect:true
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
explodeEffect:custom:end,custom:smoke
explodeEffectOnShield:custom:end,custom:smoke
#spawnProjectilesOnExplode:2(maxSpawnLimit=1)
moveWithParent:true
color:#0ee5ec
beamImage:chaos_exp_hover_beam.png
beamImageEnd:SHARED:lighting_charge.png
beamImageStart:SHARED:lighting_charge.png

sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10
#color:#6b8cc7
mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 2



[effect_light]
image:SHARED:light_50.png
life:10
fadeOut:false
attachedToUnit:true
color:#0ee5ec
#fadeInTime:10
scaleTo:1
scaleFrom:1
alpha:0.2
drawUnderUnits:false

[effect_end]
image:SHARED:lighting_charge.png
life:5
fadeOut:false
attachedToUnit:true
color: #0ee5ec
#fadeInTime:10
scaleTo:0.17
scaleFrom:0.17
alpha:0.2
drawUnderUnits:false

[effect_smoke]
life:70
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.3
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:0.7
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5

[effect_smoke2]
life:35
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.4
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:1
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
#alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5







[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

