[core]
name: OSACT2TURRETAIR
displayText: T2 Anti-Air Turret
displayDescription: The metal beast with immense fire power \n- Grand fire rate
class: CustomUnitMetadata

price: 2500
fogOfWarSightRange:8


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

maxHp: 1000
mass: 10000
tags: building
techLevel: 1
experimental: false
energyMax: 15
energyRegen: 0.05
energyNeedsToRechargeToFull: true

buildSpeed: 30s
radius: 10
isBuilding: true
softCollisionOnAll: 10



[graphics]
total_frames: 1
imageScale: 1

image:      TurretBase.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 200


[turret_main1]
x: 1
y: 1

image: laser_AA.png



canAttackUnderwaterUnits: false
turnSpeed: 1.3
projectile: 1
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.8
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()



[projectile_1]
directDamage: 15
life: 100
speed: 7

frame: 4

drawSize: 0.4

lightColor:blue
lightSize: 0.8

mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2.5

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

