[core]
tags: Armor,chaos,aircraft
copyFrom: ROOT:Effects.template
name:OuroboroS
displayText: OuroboroS
displayDescription:ANA's Formidable Air Unit that Resembles from the 'Snake eating it's Tail' \n - good against light air and land units \n- Great against defenses \n- Not good against dogfighting as a singular unit \n(Thank you Patches Ito!)
class: CustomUnitMetadata
energyNeedsToRechargeToFull: true
price: 3850
maxHp: 800
mass:900
techLevel: 2
buildSpeed: 40.5s
#availableInDemo: true
radius:41
displayRadius: 42



maxShield: 250
shieldRegen: 0.05
startShieldAtZero: false 
shieldDisplayOnlyDeflection: false
shieldRenderRadius:25


isBio: false
softCollisionOnAll: 0


[arm_1]
x: 0
y: 0
image_end:Halo.png
spinRate: 19
drawOverBody: true

[graphics]



image:        SHARED:blank.png
image_wreak: body2_dead.png
imageScale: 1
image_shield: shield.png

image_shadow: shadow.png
shadowOffsetX:0
shadowOffsetY:-1

[turret_centerL]
x:0
y:0 

image:center_laser.png
projectile: 1
canAttackMaxAngle: 360
turnSpeed: 0
turnSpeedAcceleration: 0
size: 1
idleSpin: 50
delay: 0
shoot_sound: ROOT:Common sounds/lazerbeam.wav
[projectile_1]
directDamage:1
areaRadius:10
frame:5
nukeWeapon:false
drawSize:0.7
drawType:2
trailEffect:false
trailEffectRate:1
shouldRevealFog:false
lightSize:1
deflectionPower:-1
lightColor:red
alwaysVisibleInFog:false
largeHitEffect:false
speed:4
life:5
laserEffect:true
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
explodeEffect:custom:end,custom:smoke
explodeEffectOnShield:custom:end,custom:smoke
#spawnProjectilesOnExplode:2(maxSpawnLimit=1)
moveWithParent:true
sweepOffset:-10
color:red
beamImage:ROOT:Common/beam.png
beamImageEnd:SHARED:lighting_charge.png
beamImageStart:SHARED:lighting_charge.png
sweepSpeed:5000


[effect_light]
image:SHARED:light_50.png
life:10
fadeOut:false
attachedToUnit:true
color:red
#fadeInTime:10
scaleTo:1
scaleFrom:1
alpha:0.2
drawUnderUnits:false

[effect_end]
image:SHARED:lighting_charge.png
life:5
fadeOut:false
attachedToUnit:true
#color: #7d9ec7
#fadeInTime:10
scaleTo:0.17
scaleFrom:0.17
alpha:0.2
drawUnderUnits:false

[effect_smoke]
life:70
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.3
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:0.7
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5

[effect_smoke2]
life:35
stripIndex:effects
priority:veryhigh
frameIndex:0
fadeOut: true
attachedToUnit:true
alwayStartDirAtZero:false
#alsoPlaySound:plasmaBoom.ogg
color: #FFFFFF
fadeInTime:1
scaleFrom:1
scaleTo:0.4
alpha:0.3
drawUnderUnits:false
xSpeedRelative:-0.4
ySpeedRelative:0.4
atmospheric:true
#dirOffsetRandom:-180
xOffsetRelativeRandom:0.5
hSpeed:1
yOffsetRelativeRandom:0.5
#shadow:true
ySpeedAbsoluteRandom:0.1
xSpeedAbsoluteRandom:-0.2
#hOffset:0.4
#alsoEmitEffects:custom:smoke2
xOffsetAbsolute:0
yOffsetAbsolute:0
spawnChance:0.5
#color:#6b8cc7

[turret_cell_L1]
x: -25
y:0
size:0
projectile: VLS
idleDir: 270
turnSpeed: 0
delay: 35
limitingAngle: 100
canAttackMaxAngle: 181
shoot_sound:ROOT: Common sounds/Missile.wav
shoot_sound_vol:0.25
shoot_flame:NONE
canShoot: true
canAttackFlyingUnits: true
invisible: true

[turret_cell_L2]
@copyFromSection: turret_cell_L1
x:  25
y:  0
delay: 30
idleDir: -270

[projectile_VLS]
image: vicious_missile.png
life: 180
explodeOnEndOfLife: true
directDamage: 23
areaDamage: 10
areaRadius: 20
speed: 7
targetSpeed: 8
drawSize: 0.7

trailEffect: CUSTOM:missileFlare1, CUSTOM:rocketTrail2*2
trailEffectRate: 3

lightColor: red
lightSize: 1.2
explodeEffect: CUSTOM:smokeGround, smoke
lightCastOnGround: true
turnSpeed: 6.5
wobbleAmplitude: 2.3
wobbleFrequency: 0.8s

mutator5_ifUnitWithTags: infantry
mutator5_directDamageMultiplier: 2
mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 0.8
mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 1.5
mutator3_ifUnitWithTags: jetpack
mutator3_directDamageMultiplier: 10000
mutator4_ifUnitWithTags: experimental
mutator4_directDamageMultiplier: 0.7

[effect_rocketTrail2]
yOffsetRelative: -5
color: red
scaleFrom: 0.95
scaleTo: 0.070

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 250



turretRotateWithBody: true


aimOffsetSpread: 0.25

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1.4
turnAcceleration: 0.20

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true