
[core]
name: EC_OSAC_Megacannon_mech
displayText: Dainsleif
displayDescription:  "I shake the ground with my shells!"  \n  The Dainsleif, insipired by the paris gun it was designed to provide long range destructive\n support against ANA. additionally it has been given the nickname "earthsaker" due to it being \nable to cause small earthquakes at designated target. \n - Artillery mech\n- Attacks land only\n- Destructive and long range \n- heavy variant \n- slow 
class: CustomUnitMetadata
soundOnNewSelection: ROOT:Voicelines/Dainsleif/sd1.ogg, ROOT:Voicelines/Dainsleif/sd2.ogg, ROOT:Voicelines/Dainsleif/sd3.ogg
soundOnMoveOrder: ROOT:Voicelines/Dainsleif/md1.ogg, ROOT:Voicelines/Dainsleif/md2.ogg, ROOT:Voicelines/Dainsleif/md3.ogg
soundOnAttackOrder:  ROOT:Voicelines/Dainsleif/ad1.ogg, ROOT:Voicelines/Dainsleif/ad2.ogg, ROOT:Voicelines/Dainsleif/ad3.ogg

#price: 2
price: 14000
maxHp: 2100
mass: 3000
armour: 20
tags: experimental, arty
techLevel: 2
buildSpeed: 120s
#availableInDemo: true

transportSlotsNeeded: 9

fogOfWarSightRange: 20
radius: 42
displayRadius: 43

isBio: false
softCollisionOnAll: 0

generation_resources:Effects_Heat=0.1
generation_delay: 10
generation_active: if not self.resource(type="Effects_Heat", greaterThan=2)

[hiddenAction_created]
autoTriggerOnEvent: created
addResources: setFlag=0, setFlag=6, Effects_Heat=2.1

#=======only for special visuel effects
[resource_Effects_Heat]
displayName: special heat effect
hidden: true

[hiddenAction_add-heat]
addResources: Effects_Heat=-2
buildSpeed: 0s
requireConditional: if self.resource(type="Effects_Heat", greaterThan=0)
#=======only for special visuel effects

[action_shotMode_1]
@define cMODE:HE
@define sMODE:AP
ai_isDisabled: true
buildSpeed: 0s
pos: 0.3
text: [SHOT MODE]
price: 0

description: Current Shot Mode [ ${cMODE} ] \n switch to [ ${sMODE} ]\n has 2 shot Types, good for certain cases \n \n  [ HE ]: Big AoE, accuracy: deadLock \n Good for multiple targets / structures \n deals less damage to shield and armor \n \n [ AP ]: medium AoE, accuracy: deadLock \n good for single targets \n deals less damage to structures 

isVisible: if not self.hasFlag(id=10)
addResources: setFlag=10

[action_shotMode_2]
@copyFromSection: action_shotMode_1
@define cMODE:AP
@define sMODE:HE
isVisible: if self.hasFlag(id=10)
addResources: unsetFlag=10

[action_Shotmode_Icon_HE]
isVisible: if not self.hasFlag(id=10)
buildSpeed: 0s
text: [ HE ]
description: HIGH EXPLOSIVE \n Big AoE, accuracy: deadLock \n Good for multiple targets / structures \n deals less damage to shield and armor
#'
displayType: infoOnlyNoBox
iconImage:MG_HE_icon.png
price: 0
pos:5

[action_Shotmode_Icon_AP]
isVisible: if self.hasFlag(id=10)
buildSpeed: 0s
text: [ AP ]
description: ARMOR PIERCING \n medium AoE, accuracy: deadLock \n good for single targets \n deals less damage to structures 
#'
displayType: infoOnlyNoBox
iconImage:MG_AP_icon.png
price: 0
pos:5

[graphics]
drawLayer: experimentals
total_frames: 1

image:        MG_body_M.png
image_wreak:  MG_die.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[hiddenAction_created2]
ai_isDisabled: true
autoTriggerOnEvent: created
buildSpeed: 0s

spawnEffects:CUSTOM:CircleIn, CUSTOM:Logo

[effect_CircleIn]
life: 100
priority:critical
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: -2000
dirOffsetRandom:0
dirSpeed: 0.1
dirSpeedRandom: 0.3
scaleFrom: 1
scaleTo: 1
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image: ROOT:common/circle.png
drawUnderUnits: true
alpha:0.7
teamColorRatio:1

[effect_Logo]
life: 150
hOffset: -2000
priority:critical
scaleFrom: 1
scaleTo: 1
fadeOut: true
attachedToUnit: false
image: ROOT:Common/osaclogo.png
alwayStartDirAtZero: true
alpha:2
teamColorRatio:1



[effect_muzzleFlame]
priority: critical
image: ROOT:Common/autocannonmuzzle_blue.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.5
life: 15
fadeOut: true
color: #FFFFFF
attachedToUnit: true
scaleFrom: 2
scaleTo: 2
alpha: 3
drawUnderUnits: false
liveAfterAttachedDies: false
yOffsetRelative: 5
ySpeedRelative: 0
physics: false
hSpeed: 0.01

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange:670
shootDelay: 5s
isFixedFiring: true
#turretMultiTargeting: true

[turret_dummy_barrel_3]
x: 0
y: 0
canShoot: true
#invisible: true
image:MG_gun_barrel_2.png
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 180
attachedTo: base
slave: true
linkDelayWithTurret: mean_barrel
projectile: 2
warmup: 0

[turret_mean_barrel]
x: 0
y: 33
size: 8
image: MG_gun_barrel_3.png
attachedTo: base
slave: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:muzzleSmoke_1*5, CUSTOM:dust, CUSTOM:groundSmoke*5, CUSTOM:slowShockwave, CUSTOM:slowShockwave2, CUSTOM:slowShockwave3
shoot_light:#00FFFF

projectile: HE
altProjectile: AP
altProjectileCondition: if self.hasFlag(id=10)

canShoot: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 180

resourceUsage: setFlag=0, unsetFlag=0-4
onShoot_triggerActions: add-heat

[turret_mean_barrel_heat_1]
x: 0
y: 33
canShoot: true
invisible: if self.resource(type="Effects_Heat", greaterThan=1.9)
image:MG_gun_barrel_heat.png
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 180
attachedTo: base
slave: true
linkDelayWithTurret: mean_barrel
projectile: 2
warmup: 0

[turret_mean_barrel_heat_2]
@copyFromSection: turret_mean_barrel_heat_1
invisible: if self.resource(type="Effects_Heat", greaterThan=1.8)
[turret_mean_barrel_heat_3]
@copyFromSection: turret_mean_barrel_heat_1
invisible: if self.resource(type="Effects_Heat", greaterThan=1.7)
[turret_mean_barrel_heat_4]
@copyFromSection: turret_mean_barrel_heat_1
invisible: if self.resource(type="Effects_Heat", greaterThan=1.6)

[turret_dummy_barrel_2]
x: 0
y: 0
canShoot: true
#invisible: true
image:MG_gun_barrel_1.png
recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 100
attachedTo: base
slave: true
linkDelayWithTurret: mean_barrel
projectile: 2
warmup: 0

[turret_dummy_barrel_1]
x: 0
y: 0
canShoot: true
#invisible: true
image:MG_gun_barrel_0.png
recoilOffset: -5
recoilOutTime: 1
recoilReturnTime: 100
attachedTo: base
slave: true
linkDelayWithTurret: mean_barrel
projectile: 2
warmup: 0

[turret_backArm_1]
x: 0
y: 0
canShoot: true
invisible: false
image:MG_gun_Arm_0.png
recoilOffset: -15
recoilOutTime: 1
recoilReturnTime: 180
attachedTo: base
slave: true
linkDelayWithTurret: mean_barrel
projectile: 2
warmup: 0

[turret_backArm_2]
@copyFromSection: turret_backArm_1
invisible:if not self.hasFlag(id=5)
image:MG_gun_Arm_1.png

[turret_hide_shell]
x: 0
y: -35
canShoot: true
invisible: true
#image:ROOT:data/image/find.png
attachedTo: base
slave: true
linkDelayWithTurret: mean_barrel
projectile: 2
warmup: 15
shoot_flame:CUSTOM:shellDrop, CUSTOM:muzzleSmoke_2*5
resourceUsage: unsetFlag=5

#shoot_sound:ROOT:data/sounds/M1_Garand_Ping.ogg
shoot_sound_vol:0.1

[turret_unhide_shell]
@copyFromSection: turret_hide_shell
warmup: 180
shoot_flame: IGNORE
shoot_sound_vol:0
resourceUsage: setFlag=5

[turret_Anim_AmmoRack_1]
@define PicNum:0
@define anim_wait: 20
@define animPlus:0
x: 0
y: 0
canShoot: true
invisible: if not self.hasFlag(id=0)
image:MG_gunHouse_anim_${PicNum}.png
attachedTo: base
slave: true
linkDelayWithTurret: mean_barrel
projectile: 2
warmup: ${anim_wait + animPlus}

[turret_Anim_AmmoRack_2]
@copyFromSection: turret_Anim_AmmoRack_1
@define PicNum:1
@define animPlus:5
invisible: if not self.hasFlag(id=1)
resourceUsage: setFlag=1, unsetFlag=0-4

[turret_Anim_AmmoRack_3]
@copyFromSection: turret_Anim_AmmoRack_1
@define PicNum:2
@define animPlus:10
invisible: if not self.hasFlag(id=2)
resourceUsage: setFlag=2, unsetFlag=0-4

[turret_Anim_AmmoRack_4]
@copyFromSection: turret_Anim_AmmoRack_1
@define PicNum:3
@define animPlus:15
invisible: if not self.hasFlag(id=3)
resourceUsage: setFlag=3, unsetFlag=0-4

[turret_Anim_AmmoRack_5]
@copyFromSection: turret_Anim_AmmoRack_1
@define PicNum:0
@define animPlus:20
invisible: if not self.hasFlag(id=4)
resourceUsage: setFlag=4, unsetFlag=0-4

[turret_base]
x: 0
y: 0
idleDir:0
#invisible: true
image: MG_gunHouse.png
turnSpeed: 1.4
turnSpeedAcceleration: 0
canShoot: false
limitingMinRange: 100
[turret_rader]
x: 10.5
y:-31.5
image:rader.png
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
idleSpin:3
attachedTo: base

[effect_projectileTrail2]
image: ROOT:Common/rings.png
delayedStartTimer: 10
life: 120
fadeOut: true
attachedToUnit: false
color: white
fadeInTime:1
scaleFrom: 1
scaleTo: 1.5
alpha: 0.7
drawUnderUnits:true
#ySpeedRelative:-1
alsoEmitEffects: CUSTOM:sonicBOOM*1

[effect_sonicBOOM]
image: ROOT:Common/rings_1.png 
life: 50
color: white
fadeInTime:0.3
scaleFrom: 1
scaleTo: 20
alpha: 0.3
fadeOut: true
attachedToUnit: false
alsoEmitEffectsOnDeath: CUSTOM:sonicBoom2*1
[effect_sonicBoom2]
image: ROOT:Common/rings_1.png 
life:40
color: white
fadeInTime:0.6
scaleFrom: 1
scaleTo: 60
alpha: 0.45
fadeOut: true
attachedToUnit: false

[effect_bulletwhoosh]
life:50
image:ROOT:Common/bulletwhoosh.png
color: yellow
fadeInTime:0.6
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.15
fadeOut: true
attachedToUnit: true
yOffsetAbsolute: 5
xOffsetAbsolute: -4
[effect_bulletwhoosh2]
life:50
image:ROOT:Common/bulletwhoosh.png
color: yellow
fadeInTime:0.6
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.15
fadeOut: true
attachedToUnit: false
alsoEmitEffects:CUSTOM:sonicBOOM

[projectile_2]
#dummy projectile
life: 0
speed: 0
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
drawSize: 0

[projectile_HE]
directDamage: 1500
areaRadius: 300
areaDamage: 450
life: 500
speed: 5
image: projectile_6a.png

frame: 1
friendlyFire: true
drawSize: 1
trailEffect: CUSTOM:bulletwhoosh, CUSTOM:bulletwhoosh2
trailEffectRate: 4
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 0.8

mutator3_ifUnitWithTags: Buildings,Building,building
mutator3_directDamageMultiplier: 5

shieldDamageMultiplier: 0.5

lightColor: yellow
lightSize: 0.7
largeHitEffect: true

retargetingInFlight: false
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 60
turnSpeed: 1
pushForce: +20
pushVelocity: 18
gravity: 0.25
lightCastOnGround: true
explodeEffect: CUSTOM:smokeDust_p*3, CUSTOM:EkEffect, CUSTOM:dust_p, CUSTOM:slowShockwave_p, CUSTOM:projectileGroundSplash_p, CUSTOM:projectileCrater
explodeEffectOnShield: CUSTOM:smokeDust_p*3, CUSTOM:EkEffect, CUSTOM:dust_p, CUSTOM:slowShockwave_p, CUSTOM:projectileGroundSplash_p, CUSTOM:projectileCrater
areaHitAirAndLandAtSameTime: true

[projectile_AP]
directDamage: 2500
areaRadius: 200
areaDamage: 100
life: 500
speed: 15
image: tracer_shot.png
pushForce: +10
pushVelocity: 15
frame: 1
friendlyFire: true
drawSize: 1.5

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 2

mutator3_ifUnitWithTags: Buildings,Building,building
mutator3_directDamageMultiplier: 0.5

shieldDamageMultiplier: 2
shieldDefectionMultiplier: 2

lightColor: yellow
lightSize: 0.7
largeHitEffect: true
trailEffect: CUSTOM:projectileTrail2
trailEffectRate: 5
retargetingInFlight: true
retargetingInFlightSearchDelay: 1
retargetingInFlightSearchRange: 60
turnSpeed: 1

gravity: 0.25
lightCastOnGround: true
explodeEffect:CUSTOM:muzzleSmoke_1*5, CUSTOM:dust, CUSTOM:groundSmoke*5, CUSTOM:slowShockwave, CUSTOM:slowShockwave2, CUSTOM:slowShockwave3, CUSTOM:EkEffect
explodeEffectOnShield:CUSTOM:muzzleSmoke_1*5, CUSTOM:dust, CUSTOM:groundSmoke*5, CUSTOM:slowShockwave, CUSTOM:slowShockwave2, CUSTOM:slowShockwave3, CUSTOM:EkEffect

[effect_shellDrop]
image: MG_shell.png
imageShadow:SHADOW:MG_shell.png
attachedToUnit: false
life: 300
physics: true
physicsGravity: 0.6
shadow: true
xOffsetRelative: 0
yOffsetRelative: -40
dirOffsetRandom: 0
xSpeedRelativeRandom: -0.8
ySpeedRelative: -0.7
hSpeed: 1
hSpeedRandom: 0.05
dirSpeedRandom: 5
alpha: 3

[effect_muzzleSmoke_1]
priority: low
frameIndex: 0
stripIndex: effects
createWhenZoomedOut: false
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:1
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.15
hSpeedRandom: 0.05
dirOffsetRandom:180
dirSpeedRandom:5
yOffsetRelative: -5
xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1
atmospheric: true

[effect_muzzleSmoke_2]
@copyFromSection: effect_muzzleSmoke_1
yOffsetRelative: -40
scaleFrom: 0.9
scaleTo: 1.3
xSpeedRelativeRandom: -0.4
ySpeedRelativeRandom: -0.4
ySpeedRelative: -0.2

[effect_groundSmoke]
@copyFromSection: effect_muzzleSmoke_1
life: 180
alpha: 5
image: ROOT:Common/dust.png
yOffsetRelative: 0
xOffsetRelativeRandom: 65
yOffsetRelativeRandom: 65
scaleFrom: 5
scaleTo: 10
xSpeedRelativeRandom: -0.01
ySpeedRelativeRandom: -0.01
ySpeedRelative: 0
hSpeed: 0.1
dirSpeedRandom:1

[effect_dust]
life: 150
attachedToUnit:false
drawUnderUnits: true
image: ROOT:Common/dust2.png
imageShadow:SHADOW:ROOT:Common/dust2.png
physics: true
physicsGravity: 0.6
hSpeed: 0.5
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetAbsolute: 0
yOffsetAbsolute: 0
dirSpeedRandom: 1
dirOffsetRandom: 180
scaleFrom: 3
scaleTo: 3
alpha: 5

[effect_slowShockwave]
priority: high
attachedToUnit: false
life: 100
scaleFrom: 1
scaleTo: 2
stripIndex: shockwave_large
drawUnderUnits: false

[effect_slowShockwave2]
@copyFromSection: effect_slowShockwave
scaleFrom: 0.5
scaleTo: 3
alpha: 0.5
drawUnderUnits: true

[effect_slowShockwave3]
@copyFromSection: effect_slowShockwave
scaleFrom: 2
scaleTo: 3
alpha: 0.5
drawUnderUnits: true



[leg_1]
x: -40
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

image_leg:  MG_legs.png
image_foot: MG_foot.png
image_foot_shadow: SHADOW:MG_foot.png

#drawUnderAllUnits:true

favourOppositeSideNeighbours: true

drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

[leg_2]
x: 40
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]
x: -25
y: 35
attach_x: -7
attach_y: 16
copyFrom: 1

[leg_4]
x: 25
y: 35
attach_x: 7
attach_y: 16
copyFrom: 1

[leg_5]
x: -25
y: -35
attach_x: -7
attach_y: -16
copyFrom: 1

[leg_6]
x: 25
y: -35
attach_x: 7
attach_y: -16
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 0.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.02

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true

[effect_slowShockwave_P]
priority: critical
attachedToUnit: false
life: 100
scaleFrom: 0.015
scaleTo: 6
stripIndex: shockwave_large
drawUnderUnits: false

[effect_EkEffect]
image: ROOT:Common/windWoosh.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 10
alpha: 0.5
drawUnderUnits:true
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true
alsoPlaySound: explosion.ogg

[effect_smokefire]
#spawnChance: 0.7
life: 300
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
color: #3f3f3f
scaleFrom: 1
scaleTo: 2
alpha: 0.5

[effect_dust_p]
life: 200
attachedToUnit:false
image: ROOT:Common/dust2.png
physics: true
hSpeed: 3
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
dirSpeedRandom: 0.8
scaleFrom: 6
scaleTo: 0
alpha: 0.1

[effect_smokeDust_p]
life: 400
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
color: #594132
scaleFrom: 20
scaleTo: 30
alpha: 0.7

[effect_projectileGroundSplash_P]
priority:high

image: ROOT:Common/sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1


[effect_projectileCrater]
priority:critical

image: ROOT:Common/crater.png
createWhenOverLiquid: false
life: 7200
fadeOut: true
scaleFrom: 3.5
scaleTo: 3.5
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180
attachedToUnit: false