[core]
name: Kestrel
copyFrom: ROOT:Effects.template, ROOT:VCD.template
displayText: Kestrel
displayDescription: An Osac light gunship, capable of destorying both land and air targets. \n- armed with rockets \n- fast \n- Good against ligth and medium vechiles. Good against infantry too
class: CustomUnitMetadata
price: 4000
maxHp: 500
mass: 3000

tags: aircraft, gunship
techLevel: 2
buildSpeed: 0.0004
#availableInDemo: true

radius: 34
displayRadius: 35
armour: 14

isBio: false
softCollisionOnAll: 0

energyMax: 24
energyRegen: 0.008
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:       Kestrel.png
image_wreak:   Kestrel_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showEnergyBar: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10


maxAttackRange: 300
shootDelay: 0.09s
isFixedFiring:true
aimOffsetSpread: 0

[turret_mg]
x: 0
y: 25

invisible: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_flame: CUSTOM:emptyShell2
shoot_sound: ROOT:Common sounds/railgun.ogg
shoot_sound_vol: 0.1
shoot_light: #FFFFCCCC
projectile: 1
warmup: 15
limitingRange: 250

[turret_1]
#rocket 1
invisible: true
x: 15
y: 23
energyUsage: 1

warmup: 10
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:ROOT: Common sounds/Missile.wav
shoot_sound_vol: 0.15
shoot_light: #80FF00

projectile: 2
size: 0

turnSpeed: 10
turnSpeedAcceleration: 10

[turret_2]
copyFrom: 1
x: -15
y: 23
warmup: 29


[projectile_2]
image: ROOT:Common/mediumM_proj.png
drawSize: 0.6
life: 180
explodeOnEndOfLife: true
directDamage: 20
areaDamage: 49
areaRadius: 38
speed: 6


mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 2
mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 1.1
mutator3_ifUnitWithTags: aircraff
mutator3_directDamageMultiplier: 1.2
buildingDamageMultiplier: 0.4



lightSize: 0.7
explodeEffect: CUSTOM:smokeGround, CUSTOM:projectileSmoke
lightCastOnGround: true
lightColor:  #00eded
trailEffect: CUSTOM:missileFlare1B,  CUSTOM:projectileSmoke
trailEffectRate: 1.2
wobbleAmplitude: 1.2
wobbleFrequency: 30

pushForce: 4

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: ROOT:common/smoke.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.6
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2
imageShadow: SHADOW:ROOT:common/smoke.png
shadow: true
color: #00ffff
[projectile_1]

life: 100
directDamage: 10
areaDamage: 10
image: ROOT:Common/TankShellOSAC.png

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 190
retargetingInFlightSearchLead: 0
retargetingInFlight: false

mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 2.3

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 1.1

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.8

explodeEffect: CUSTOM:Blueexplo, CUSTOM:projectileGroundSmoke
explodeEffectOnShield: CUSTOM:Blueexplo, CUSTOM:projectileGroundSmoke



drawSize: 0.8
lightColor:#00eded
lightSize: 0.8

[effect_Blueexplo]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.3

color: #00eded

[effect_projectileGroundSmoke]
priority: high

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 50
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 2
scaleTo: 3
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15


dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_emptyShell2]
priority: verylow
image:ROOT:Common/EmptyShellOSAC2.png
imageShadow: SHADOW:ROOT:Common/EmptyShellOSAC.png
life: 200
delayedStartTimer: 10
fadeOut: true
attachedToUnit: false
scaleFrom: 0.6
scaleTo: 0.6
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false
physics: true
physicsGravity: 2
createWhenZoomedOut: false
xSpeedRelative: -1.4
xSpeedRelativeRandom: -0.6
ySpeedRelativeRandom: 0.5
hSpeed: 2
dirSpeedRandom: 1

#Change this to adjust position
yOffsetRelative:-20
xOffsetRelative: -10


[movement]
movementType: AIR
moveSpeed: 2.55
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 1.9
slowDeathFall: true
maxTurnSpeed: 1.3
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true

[effect_EkEffect]
image: ROOT:Common/windWoosh.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.85
alpha: 0.5
drawUnderUnits:true
hOffset: -30
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true


[animation_idle]
onActions: idle
KeyframeTimeScale: 1
blendIn: 0.2s
blendOut: 0.2s

effect_0s: {name:NONE, x: 0, y: 0}
effect_0.2s: {name:CUSTOM|EkEffect, x: 0, y: -20}
