[core]
name: OSACT2TURRETLAND
displayText: T2 turret
displayDescription: - T2 Land turret \n- Twin turret \n- 4 devastating shots before reloading \n - Long-ish reload time 
class: CustomUnitMetadata

price: 5600
fogOfWarSightRange:10


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

maxHp: 2900
mass: 10000
tags: building
techLevel: 2
experimental: false
energyMax: 4
energyRegen: 0.007
energyNeedsToRechargeToFull: true

buildSpeed: 0.0025
radius: 10
isBuilding: true
softCollisionOnAll: 10








[graphics]
total_frames: 1
imageScale: 1

image:      TurretBase.png
image_wreak:  NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 250







[turret_main1]
x: 1
y: 1

image: base.png



canAttackUnderwaterUnits: false
turnSpeed: 0.8
projectile: 1
canAttack: false
canAttackFlyingUnits:false
shoot_sound:cannon_firing
shoot_sound_vol:0.6
onShoot_freezeBodyMovementFor: 2

shouldResetTurret: false

idleSweepAngle: 5
idleSweepSpeed: 0.3
idleSweepAddRandomAngle: 60
idleSweepAddRandomDelay: 500
idleSweepCondition: if not self.isAttacking()
[turret_barrel1]
x: 9
y: 6
size: 16
attachedTo: main1
slave: true
projectile: 1
image: Barrel_R.png
shoot_sound:ROOT: Common sounds/railgun.ogg
shoot_sound_vol:0.75
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2.5
recoilOutTime: 6
recoilReturnTime: 30
energyUsage: 1


[turret_barrel2]
x: -9
y: 6
copyFrom: barrel1
linkDelayWithTurret: barrel1
image: Barrel_L.png
warmup: 0.5s
energyUsage: 1
[projectile_1]
directDamage: 100
areaDamage: 100
areaRadius: 100
life: 100
speed: 7


image: ROOT:Common/TankShellOSAC.png
drawSize: 0.3

targetGround: true


lightColor:  #00eded
lightSize: 0.8
explodeEffect: CUSTOM: Blueexplo, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke, CUSTOM:projectileCrater, CUSTOM:fastShockwave
explodeEffectOnShield: CUSTOM: Blueexplo, CUSTOM:projectileGroundSplash, CUSTOM:projectileGroundSmoke,  CUSTOM:projectileCrater, CUSTOM:fastShockwave
mutator1_ifUnitWithTags: infantry
mutator1_directDamageMultiplier: 5

mutator2_ifUnitWithTags: drone
mutator2_directDamageMultiplier: 0.2

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.1

mutator4_ifUnitWithTags: lArmor
mutator5_ifUnitWithTags: experimental, Experimental
mutator5_directDamageMultiplier: 0.5

[effect_Blueexplo]
life: 200
image: ROOT:Common/explode_effect.png
total_frames: 14
animateFrameStart: 1
animateFrameEnd: 14
animateFrameSpeed: 0.3

color: #00eded
[effect_projectileGroundSplash]

alsoPlaySound: ROOT:Common sounds/boom.ogg

priority:high

image: sub_bubbles.png
createWhenOverLiquid: false
life: 240
fadeOut: true
attachedToUnit: false
color: #463126
fadeInTime:5
scaleFrom: 6
scaleTo: 9
alpha: 1.25
drawUnderUnits:false
hSpeed: 1.75
hOffsetRandom: 0.75

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 24
yOffsetRelativeRandom: 24
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileGroundSmoke]
priority: high

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 9
scaleTo: 10
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15


dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileCrater]
priority:critical

image: ROOT:Common/crater.png
createWhenOverLiquid: false
life: 7200
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.5
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180
attachedToUnit: false

[effect_fastShockwave]
priority: high
attachedToUnit: true
life: 100
scaleFrom: 0.1
scaleTo: 1.5
stripIndex: shockwave_large
drawUnderUnits: false


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
