
[core]
name: fab_o
displayText: Fabricator
copyFrom:ROOT:VCD.template
displayDescription: Money making building \n- Produces AdvanceParts \n- generates less credits than extractors \n- 40 max
class: CustomUnitMetadata
price: 2000
maxHp: 500
mass: 9000
radius: 50



tags: building, fab_o
#wtf
generation_resources: credits=2, AdvanceParts=0.25


#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2

techLevel: 1
buildSpeed: 10s



isBio: false
isBuilding: true

fireTurretXAtSelfOnDeath: explode

action_1_convertTo: fab_o2
action_1_price:  3200
action_1_text: i:gui.actions.upgradeT2
action_1_displayType: upgrade
action_1_buildSpeed: 0.0004
action_1_pos: 0.2
action_1_description: More income, produces more advance parts
action_1_playSoundToPlayer: ROOT:Voicelines/Misc/upgcompl.ogg:1000.0
action_1_addResources: Power=15
[hiddenAction_unitlost]
@copyFrom_skipThisSection: true

[hiddenAction_gibpower]
autoTriggerOnEvent:created
addResources: Power=15

[hiddenAction_nogibpower]
autoTriggerOnEvent:destroyed
addResources: Power=-15

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=40, withTag='fab_o', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 2000
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Fabricators you can have at the same time. 

[graphics]
total_frames: 13

image:        fab_osac.png
image_wreak:  fab_dead.png

animation_idle_start: 0
animation_idle_end: 12
animation_idle_speed: 5

animation_idle_pingPong: true




[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke1*5



[hiddenAction_smoke2]
autoTrigger:true
spawnEffects:CUSTOM:smoke2*3




[effect_smoke1]
xOffsetRelative: -27
yOffsetRelative: -22
attachedToUnit: false
life: 300
alpha: 0.5
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:Common/smoke.png
priority:high
drawUnderUnits:false
atmospheric:true


[effect_smoke2]
xOffsetRelative: -27
yOffsetRelative: -32
@copyFromSection: effect_smoke1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 1.28

noneInBaseExtraPriority: 0.3
noneGlobalExtraPriority: 0.3

ai_upgradePriority: 0.43

maxEachBase: 20
maxGlobal: 20
lowPriorityTargetForOtherUnits: false

