[core]
@global WarmUP:20


name: EC_HUNGRY_MGFortress_Mgun
displayDescription: test

showInEditor:false
class: CustomUnitMetadata
maxHp: 180
mass: 9999999
price: 300
#availableInDemo: true
techLevel: 1
buildSpeed: 1s
transportSlotsNeeded: 9999
selfRegenRate: 0.02
isBio:false
softCollisionOnAll:1
radius: 5
#displayRadius: 60
#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
ignoreInUnitCapCalculation: true
#isUnselectable: true
isUnselectableAsTarget: true
tags: 

[graphics]
drawLayer: experimentals
total_frames: 1
#scaleTurretImagesTo: 34
#imageScale: 0.8

teamColorsOnTurret: true

image:        null.png
image_wreak:  NONE
image_turret: NONE
image_shield: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow_frames: true
image_shadow: NONE

shadowOffsetX:3
shadowOffsetY:3

#icon_zoomed_out: 
#lock_shadow_rotation_with_main_turret: true
#lock_body_rotation_with_main_turret: true
showQueueBar: false
showShieldBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0.5
maxAttackRange: 900
shootDelay: 17s

#setMainTurretAs: base

#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: false
#turretRotateWithBody: false

[turret_barrel1]
#
x: -9
y: 38

attachedTo: Base
slave: true
limitingMinRange: 250

projectile: 1
image: MG_fortress_MgunB.png
shouldResetTurret: true
turnSpeedAcceleration: 0.9

shoot_sound:cannon.ogg
shoot_sound_vol:0.9
shoot_flame:large, CUSTOM:smokefire*4
shoot_light:#FFEEEEEE

canShoot: true
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 150

[turret_barrel2]
x: 0
y: 38

linkDelayWithTurret: barrel1
warmup: ${WarmUP}
copyFrom: barrel1

[turret_barrel3]
x: 9
y: 38

linkDelayWithTurret: barrel1
warmup: ${WarmUP *2}
copyFrom: barrel1


[turret_Base]
x: 0
y: 0
image: MG_fortress_MgunH.png
image_applyTeamColors: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canShoot: false

limitingMinRange: 250
turnSpeedAcceleration: 0.1
turnSpeed: 0.5

[projectile_1]
#Heavycannon
targetGround: true
targetGroundSpread: 60
areaDamage: 2500
areaRadius: 200
largeHitEffect: true
life: 800
speed: 5
friendlyFire: true

drawType: 2
frame: 5

drawSize: 1
lightColor: yellow
lightSize: 0.7

initialUnguidedSpeedHeight: 2.3
lightCastOnGround: true
gravity:1.2

mutator1_ifUnitWithTags: Armor
mutator1_areaDamageMultiplier: 1.8

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 1.6

mutator3_ifUnitWithTags: building
mutator3_areaDamageMultiplier: 1.5

explodeEffect: CUSTOM:smokeDust*3, CUSTOM:EkEffect, CUSTOM:dust


[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0



[effect_smokeDust]
# effect 0=smoke , 1=different smoke, 2=different smoke2
# effect 0=dot , 1=different smoke, 2=arrow, 3=different smoke
life: 400
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
color: #594132
scaleFrom: 20
scaleTo: 30
alpha: 0.7

[effect_dust]
life: 200
attachedToUnit:false
image: dust.png
physics: true
hSpeed: 3
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
dirSpeedRandom: 0.8
scaleFrom: 6
scaleTo: 0
alpha: 0.1


[effect_EkEffect]
image: windWoosh.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 10
alpha: 0.5
drawUnderUnits:true
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true
alsoPlaySound: explosion.ogg

[effect_smokefire]
#spawnChance: 0.7
life: 300
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
color: #3f3f3f
scaleFrom: 1
scaleTo: 2
alpha: 0.5


[effect_boom]
life: 20
image: green.png
scaleFrom: 0
scaleTo: 10

xOffsetRelativeRandom: 30
yOffsetRelativeRandom:30
dirOffsetRandom: 180
dirSpeedRandom: 0.8
atmospheric: true


[effect_trail]
life: 5
image: cyan.png
alpha: 0.7
attachedToUnit:false
scaleFrom: 0.3
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -10


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.5
turnAcceleration: 0.9