[core]
name: EC_HUNGRY_MGFortress_Bturrets
#bottom turrets 
displayDescription: test

showInEditor:false
class: CustomUnitMetadata
maxHp: 180
mass: 9999999
price: 300
#availableInDemo: true
techLevel: 1
buildSpeed: 1s
transportSlotsNeeded: 9999
selfRegenRate: 0.02
isBio:false
softCollisionOnAll:1
radius: 5
#displayRadius: 60
#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
ignoreInUnitCapCalculation: true
#isUnselectable: true
isUnselectableAsTarget: true
tags: 

[graphics]
drawLayer: experimentals
total_frames: 1
#scaleTurretImagesTo: 34
#imageScale: 0.8

teamColorsOnTurret: true

image:        null.png
image_wreak:  NONE
image_turret: gun.png
image_shield: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow_frames: true
image_shadow: NONE

shadowOffsetX:3
shadowOffsetY:3

#icon_zoomed_out: 
#lock_shadow_rotation_with_main_turret: true
#lock_body_rotation_with_main_turret: true
showQueueBar: false
showShieldBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 600
shootDelay: 17s

#setMainTurretAs: base

#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true
#turretRotateWithBody: false

[turret_cannon_1_L]
x: -19
y: 110
invisible: false
delay: 130

idleDir: -50
limitingAngle: 90
shoot_flame:small, CUSTOM:smokefire*2
shoot_sound: cannon_firing
shoot_sound_vol: 0.5
projectile: 3

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 115

[turret_cannon_2_L]
@copyFromSection: turret_cannon_1_L
x: -20
y: 95
idleDir: -65

[turret_cannon_3_L]
@copyFromSection: turret_cannon_1_L
x: -20
y: 80
idleDir: -90

[turret_cannon_4_L]
@copyFromSection: turret_cannon_1_L
x: -28
y: 65
idleDir: -90

[turret_cannon_5_L]
@copyFromSection: turret_cannon_1_L
x: -28
y: 50
idleDir: -90

[turret_cannon_6_L]
@copyFromSection: turret_cannon_1_L
x: -30
y: 35
idleDir: -90

[turret_cannon_7_L]
@copyFromSection: turret_cannon_1_L
x: -30
y: 20
idleDir: -90

[turret_cannon_8_L]
@copyFromSection: turret_cannon_1_L
x: -32
y: 5
idleDir: -90

[turret_cannon_9_L]
@copyFromSection: turret_cannon_1_L
x: -32
y: -10
idleDir: -90

[turret_cannon_10_L]
@copyFromSection: turret_cannon_1_L
x: -32
y: -28
idleDir: -60

[turret_cannon_11_L]
@copyFromSection: turret_cannon_1_L
x: -33
y: -40
idleDir: -75

[turret_cannon_12_L]
@copyFromSection: turret_cannon_1_L
x: -34
y: -52
idleDir: -90

[turret_cannon_13_L]
@copyFromSection: turret_cannon_1_L
x: -33
y: -65
idleDir: -115

[turret_cannon_14_L]
@copyFromSection: turret_cannon_1_L
x: -32
y: -78
idleDir: -130

[turret_cannon_1_R]
@copyFromSection: turret_cannon_1_L
x: 19
idleDir: 50

[turret_cannon_2_R]
@copyFromSection: turret_cannon_1_L
x: 20
y: 95
idleDir: 65

[turret_cannon_3_R]
@copyFromSection: turret_cannon_1_L
x: 20
y: 80
idleDir: 90

[turret_cannon_4_R]
@copyFromSection: turret_cannon_1_L
x: 28
y: 65
idleDir: 90

[turret_cannon_5_R]
@copyFromSection: turret_cannon_1_L
x: 28
y: 50
idleDir: 90

[turret_cannon_6_R]
@copyFromSection: turret_cannon_1_L
x: 30
y: 35
idleDir: 90

[turret_cannon_7_R]
@copyFromSection: turret_cannon_1_L
x: 30
y: 20
idleDir: 90

[turret_cannon_8_R]
@copyFromSection: turret_cannon_1_L
x: 32
y: 5
idleDir: 90

[turret_cannon_9_R]
@copyFromSection: turret_cannon_1_L
x: 32
y: -10
idleDir: 90

[turret_cannon_10_R]
@copyFromSection: turret_cannon_1_L
x: 32
y: -28
idleDir: 60

[turret_cannon_11_R]
@copyFromSection: turret_cannon_1_L
x: 33
y: -40
idleDir: 75

[turret_cannon_12_R]
@copyFromSection: turret_cannon_1_L
x: 34
y: -52
idleDir: 90

[turret_cannon_13_R]
@copyFromSection: turret_cannon_1_L
x: 33
y: -65
idleDir: 115

[turret_cannon_14_R]
@copyFromSection: turret_cannon_1_L
x: 32
y: -78
idleDir: 130





[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_3]
#cannon
targetGround: true
targetGroundSpread: 50
targetGround_includeTargetHeight: true
areaDamage: 200
areaRadius: 65
largeHitEffect: true
life: 300
speed: 8

drawType: 2
frame: 5

drawSize: 0.8
drawUnderUnits: true
lightColor: yellow
lightSize: 0.7

initialUnguidedSpeedHeight: 1.4
lightCastOnGround: true
gravity:0.7

mutator1_ifUnitWithTags: Armor
mutator1_areaDamageMultiplier: 1.2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 1.8

mutator3_ifUnitWithTags: building
mutator3_areaDamageMultiplier: 1.5

mutator4_ifUnitWithTags: aircraft
mutator4_directDamageMultiplier: 1.5

[effect_smokefire]
#spawnChance: 0.7
life: 300
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
color: #3f3f3f
scaleFrom: 1
scaleTo: 2
alpha: 0.5

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.5
turnAcceleration: 0.9