[core]
@global WarmUP:20
name: EC_HUNGRY_MGFortress_Side_missile
displayDescription: test

showInEditor:false
class: CustomUnitMetadata
maxHp: 180
mass: 9999999
price: 300
#availableInDemo: true
techLevel: 1
buildSpeed: 1s
transportSlotsNeeded: 9999
selfRegenRate: 0.02
isBio:false
softCollisionOnAll:1
radius: 5
#displayRadius: 60
#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
ignoreInUnitCapCalculation: true
#isUnselectable: true
isUnselectableAsTarget: true
tags: 

[graphics]
drawLayer: experimentals
total_frames: 1
#scaleTurretImagesTo: 34
#imageScale: 0.8

teamColorsOnTurret: true

image:        MG_fortress_bodyBelow.png
image_wreak:  NONE
image_turret: NONE
image_shield: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow_frames: true
image_shadow: NONE

shadowOffsetX:3
shadowOffsetY:3

#icon_zoomed_out: 
#lock_shadow_rotation_with_main_turret: true
#lock_body_rotation_with_main_turret: true
showQueueBar: false
showShieldBar: false

[arm_1]
x: 0
y: 0
hidden: false
image_end:MG_fortress_bodyTop.png
drawOverBody: true
image_end_teamColors: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0.5
#maxAttackRange: 700
shootDelay: 10s

#setMainTurretAs: base

#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true
#turretRotateWithBody: false

[turret_Torpedo_1_L]
#torpedo
x: -19
y: 115
limitingRange: 900
aimOffsetSpread: 0
delay: 5s
image:torpedo.png
size: 10
projectile: 1
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.7
canShoot: true
recoilOffset: -12
recoilOutTime: 1
recoilReturnTime: 4s
warmup:10

[turret_Torpedo_1_R]
@copyFromSection: turret_Torpedo_1_L
x: 19

[turret_cover]
#cover
x: 0
y: 0
invisible: false
image: MG_fortress_bodyTop2.png
turnSpeed: 0
turnSpeedAcceleration: 0
canShoot: false

[turret_Torpedo_2_L]
@copyFromSection: turret_Torpedo_1_L
warmup:30

[turret_Torpedo_2_R]
@copyFromSection: turret_Torpedo_1_L
x: 19
warmup:30

[turret_cover2]
@copyFromSection: turret_cover

[turret_SML_1_L]
#small missile launcher 
x: -11
y: 110
limitingRange: 550
idleDir: -90
aimOffsetSpread: 0
delay: 3s
image:missile.png
size: 10
projectile: 4
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.5
canShoot: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 2s
warmup:10

[turret_SML_2_L]
@copyFromSection: turret_SML_1_L
y: 106
warmup:15

[turret_SML_3_L]
@copyFromSection: turret_SML_1_L
y: 102
warmup:20

[turret_SML_4_L]
@copyFromSection: turret_SML_1_L
y: 98
warmup:25

[turret_SML_1_R]
@copyFromSection: turret_SML_1_L
x: 11
idleDir: 90

[turret_SML_2_R]
@copyFromSection: turret_SML_1_L
x: 11
idleDir: 90
y: 106
warmup:15

[turret_SML_3_R]
@copyFromSection: turret_SML_1_L
x: 11
idleDir: 90
y: 102
warmup:20

[turret_SML_4_R]
@copyFromSection: turret_SML_1_L
x: 11
idleDir: 90
y: 98
warmup:25

[turret_MML_1_L]
#medium missile launcher 
x: -19
y: 64
limitingRange: 650
idleDir: -90
aimOffsetSpread: 0
delay: 6s
image:missile_M2.png
size: 10
projectile: 3
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.6
canShoot: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 5s
warmup:10

[turret_MML_2_L]
@copyFromSection: turret_MML_1_L
y: 57
warmup:15

[turret_MML_3_L]
@copyFromSection: turret_MML_1_L
y: 50
warmup:20

[turret_MML_4_L]
@copyFromSection: turret_MML_1_L
y: 43
warmup:25

[turret_MML_1_R]
@copyFromSection: turret_MML_1_L
x: 19
idleDir: 90

[turret_MML_2_R]
@copyFromSection: turret_MML_1_L
x: 19
idleDir: 90
y: 57
warmup:15

[turret_MML_3_R]
@copyFromSection: turret_MML_1_L
x: 19
idleDir: 90
y: 50
warmup:20

[turret_MML_4_R]
@copyFromSection: turret_MML_1_L
x: 19
idleDir: 90
y: 43
warmup:25

[turret_2MML_1_L]
#medium missile launcher 2
x: -21
y: -2.5
limitingRange: 600
idleDir: -90
aimOffsetSpread: 0
delay: 5s
image:missile_M.png
size: 10
projectile: 2
canAttackMaxAngle: 181
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.6
canShoot: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 4s
warmup:10

[turret_2MML_2_L]
@copyFromSection: turret_2MML_1_L
y: -8.5
warmup:15

[turret_2MML_3_L]
@copyFromSection: turret_2MML_1_L
y: -14.5
warmup:20

[turret_2MML_1_R]
@copyFromSection: turret_2MML_1_L
x: 21
idleDir: 90

[turret_2MML_2_R]
@copyFromSection: turret_2MML_1_L
x: 21
idleDir: 90
y: -8.5
warmup:15

[turret_2MML_3_R]
@copyFromSection: turret_2MML_1_L
x: 21
idleDir: 90
y: -14.5
warmup:20


[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_4]
#multi missile spit
areaDamage: 50
areaRadius: 55
explodeEffect: CUSTOM:boom
trailEffect: CUSTOM:trail
trailEffectRate: 0.4
life: 400
speed: 7

turnSpeed: 3

frame: 4
drawSize: 0.9
image: missile.png

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 200
retargetingInFlightSearchLead: 0
retargetingInFlight: true

mutator1_ifUnitWithTags: aircraft
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 0.75

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.2

mutator4_ifUnitWithTags: drone
mutator4_areaDamageMultiplier: 2.5

mutator5_ifUnitWithTags: infantry
mutator5_areaDamageMultiplier: 2

[projectile_3]
# medium missile
areaDamage: 300
areaRadius: 65
explodeEffect: CUSTOM:boom2, CUSTOM:BoomShock2
trailEffect: CUSTOM:trail
trailEffectRate: 0.4
life: 400
speed: 5

turnSpeed: 2

frame: 4
drawSize: 0.9
image: missile_M2.png

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 300
retargetingInFlightSearchLead: 0
retargetingInFlight: true

mutator1_ifUnitWithTags: aircraft
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 0.75

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.2

mutator4_ifUnitWithTags: drone
mutator4_areaDamageMultiplier: 2.5

mutator5_ifUnitWithTags: infantry
mutator5_areaDamageMultiplier: 2

[projectile_2]
# medium missile 2
areaDamage: 200
areaRadius: 55
explodeEffect: CUSTOM:boom2, CUSTOM:BoomShock
trailEffect: CUSTOM:trail
trailEffectRate: 0.4
life: 400
speed: 5.5

turnSpeed: 2

frame: 4
drawSize: 0.9
image: missile_M.png

wobbleAmplitude: 2.5
wobbleFrequency: 2.9s

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 300
retargetingInFlightSearchLead: 0
retargetingInFlight: true

mutator1_ifUnitWithTags: aircraft
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 0.75

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.2

mutator4_ifUnitWithTags: drone
mutator4_areaDamageMultiplier: 2.5

mutator5_ifUnitWithTags: infantry
mutator5_areaDamageMultiplier: 2

[projectile_1]
# torpedo 
areaDamage: 1000
areaRadius: 75
explodeEffect: CUSTOM:boom2, CUSTOM:BoomShock3
trailEffect: CUSTOM:trail
trailEffectRate: 0.4
life: 200
speed: 10

turnSpeed: 1

frame: 4
drawSize: 0.9
image: torpedo.png

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 600
retargetingInFlightSearchLead: 0
retargetingInFlight: true

mutator1_ifUnitWithTags: aircraft
mutator1_areaDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_areaDamageMultiplier: 0.75

mutator3_ifUnitWithTags: Armor
mutator3_areaDamageMultiplier: 0.2

mutator4_ifUnitWithTags: drone
mutator4_areaDamageMultiplier: 2.5

mutator5_ifUnitWithTags: infantry
mutator5_areaDamageMultiplier: 2







[effect_smokeDust]
# effect 0=smoke , 1=different smoke, 2=different smoke2
# effect 0=dot , 1=different smoke, 2=arrow, 3=different smoke
life: 400
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
color: #594132
scaleFrom: 20
scaleTo: 30
alpha: 0.7

[effect_dust]
life: 200
attachedToUnit:false
image: dust.png
physics: true
hSpeed: 3
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
dirSpeedRandom: 0.8
scaleFrom: 6
scaleTo: 0
alpha: 0.1


[effect_EkEffect]
image: windWoosh.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 10
alpha: 0.5
drawUnderUnits:true
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true
alsoPlaySound: explosion.ogg

[effect_smokefire]
#spawnChance: 0.7
life: 300
attachedToUnit:false
stripIndex: effects
frameIndex: 0
dirSpeedRandom: 1
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
color: #3f3f3f
scaleFrom: 1
scaleTo: 2
alpha: 0.5


[effect_boom]
life: 20
image: green.png
scaleFrom: 0
scaleTo: 10

xOffsetRelativeRandom: 30
yOffsetRelativeRandom:30
dirOffsetRandom: 180
dirSpeedRandom: 0.8
atmospheric: true

[effect_boom2]
@copyFromSection: effect_boom
xOffsetRelativeRandom: 0
yOffsetRelativeRandom:0

[effect_BoomShock]
life: 25
image: areaShock3.png
scaleFrom: 0
scaleTo: 0.5

xOffsetRelativeRandom: 0
yOffsetRelativeRandom:0
dirOffsetRandom: 180
atmospheric: true

[effect_BoomShock2]
@copyFromSection:effect_BoomShock
scaleFrom: 0
scaleTo: 0.65

[effect_BoomShock3]
life: 25
image: plasmaWG.png
scaleFrom: 0
scaleTo: 2.5
xOffsetRelativeRandom: 0
yOffsetRelativeRandom:0
dirOffsetRandom: 180
atmospheric: true

[effect_trail]
life: 5
image: cyan.png
alpha: 0.7
attachedToUnit:false
scaleFrom: 0.3
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.5
turnAcceleration: 0.9

targetHeight: 50
targetHeightDrift: 1


