
[core]
#copyFrom:
name: EC_HUNGRY_MG_fortress
displayText: Corex
displayDescription: "OUR HOPE, OUR GODDESS, OUR WAR ANGEL" \n Corex, the first heavy capital battleship of the GCF faction \n it may be old, using outdated, missiles, turrets, and many more \n but the hope and dreams this outdated battleship has will carve our VICTORY 

#'
class: CustomUnitMetadata
price: 12000
maxHp: 9700
mass: 12000
armour: 15
tags: Armor, aircraft, experimental, Experimental,
maxShield: 6000
shieldRegen: 0.75
shieldDisplayOnlyDeflection: true

techLevel: 2
buildSpeed: 25s
availableInDemo: true
numBitsOnDeath: 6

radius: 120
displayRadius: 120
shieldRenderRadius: 35
isBio: false
softCollisionOnAll: 60

selfRegenRate:0.55

nukeOnDeath: true
nukeOnDeathRange: 300
nukeOnDeathDamage: 2000


[hiddenAction_created]
ai_isDisabled: true
autoTriggerOnEvent: created
buildSpeed: 0s

spawnEffects:CUSTOM:CircleIn, CUSTOM:Logo

[hiddenAction_start]
autoTriggerOnEvent: created

playSoundGlobally: ROOT:Common sounds/horn2.ogg:300.0

[effect_CircleIn]
life: 100
priority:critical
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: -2000
dirOffsetRandom:0
dirSpeed: 0.1
dirSpeedRandom: 0.3
scaleFrom: 1
scaleTo: 1
fadeInTime: 1
fadeOut: true
attachedToUnit: false
image: ROOT:common/circle.png
drawUnderUnits: true
alpha:0.7
teamColorRatio:1

[effect_Logo]
life: 150
hOffset: -2000
priority:critical
scaleFrom: 1.9
scaleTo: 1.4
fadeOut: true
attachedToUnit: false
image: ROOT:ModFactionSelector/susgcf.png
alwayStartDirAtZero: true
alpha:2
teamColorRatio:1


[action_lore]
displayType: infoOnlyNoBox
text: Ship info
description: the first, and only ship of its class \n because of the onslaughts on stopping all faction to build there capital ships, only one corax was made \n not only corax, \n but other capital ships form different faction lose there ability to produce such capital \n build under the hull design of fortress \n but been put on the max, having more fire power, and speed \n despite this, corax is not recommended to fight against other capital ships \n but excels in long range assault/suppression \n arm with a super heavy turret the "650cm heavy triple mark37 turret", nickname "der Zorn Gottes" \n 14 Verteidiger auto cannon on each sides, 10 Jinsoku RFAA \n 4 der Spieß torpedo, 8 Rotawa,8 Tripull, 6 Sogato,-missiles \n 10 Odin VLS 
isVisible: true
buildSpeed: 0s
pos: 90

#========================================================
[graphics]
total_frames: 2

image: MG_fortress_bodyWanim.png
image_wreak: NONE
image_shadow: SHADOW:MG_fortress_body.png
image_shield: MG_fortress_shield.png


movementEffect:CUSTOM:trail
movementEffectRate: 2.5

lock_body_rotation_with_main_turret: false
teamColorsOnTurret: true

[hiddenAction_shield]
autoTriggerOnEvent: tookDamage
requireConditional: if self.shield() > 10 and self.shield() < ${core.maxShield}
spawnEffects: CUSTOM:cShield

[effect_cShield]
priority:low
image: MG_fortress_shield.png
life: 10
fadeOut: true
attachedToUnit: true
color: #ffffff
scaleFrom: 0.99
scaleTo:  0.99
alpha: 0.45
atmospheric: false
drawUnderUnits:false


[effect_trail]
image: MG_fortress_EngineT.png
life: 50
fadeOut: true
drawUnderUnits:false

xOffsetRelative: 0
yOffsetRelative: 0

scaleFrom: 1
scaleTo: 1
alpha: 1
attachedToUnit: false
ySpeedRelative:0
atmospheric: false

[attachment_1]
x: 0
y: 119
#idleDir:-60
idleDir:0
#idleDirReversing:180
#-----------------------
onCreateSpawnUnitOf:EC_HUNGRY_MGFortress_VLS
#-----------------------
addTransportedUnits: false
setDrawLayerOnTop: true
setDrawLayerOnBottom: false 
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
canAttack: true
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_2]
@copyFromSection: attachment_1
y: 0
setDrawLayerOnTop: false
setDrawLayerOnBottom: true 
onCreateSpawnUnitOf: EC_HUNGRY_MGFortress_Side_missile

[attachment_3]
@copyFromSection: attachment_1
y: 0
setDrawLayerOnTop: false
setDrawLayerOnBottom: true
onCreateSpawnUnitOf: EC_HUNGRY_MGFortress_Bturrets

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 4

turretMultiTargeting:true 
maxAttackRange:1500

[turret_1]
#dummy
x: 0
y: 0
invisible: true

limitingAngle: 900
limitingMinRange: 250
projectile: Dummy
size: 0
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true

showRangeUIGuide: true

#canAttackCondition: false

[turret_2]
@copyFromSection: turret_1
canShoot: true
projectile: Dummy5

[turret_3]
@copyFromSection: turret_1
canShoot: true
projectile: Dummy2
limitingRange: 650
[turret_4]
@copyFromSection: turret_1
canShoot: true
projectile: Dummy3
limitingRange: 600
[turret_5]
@copyFromSection: turret_1
canShoot: true
projectile: Dummy6
limitingRange: 600
[turret_6]
@copyFromSection: turret_1
canShoot: true
projectile: Dummy4
limitingRange: 550

[turret_aa1]
image: aa.png
x: -29
y: -29
size: 8
idleDir: -60
limitingAngle: 120
limitingRange: 600
delay: 0.02s

projectile: 02
aimOffsetSpread: 0.2

turnSpeed: 3
turnSpeedAcceleration: 1

shoot_light:#35FF00
shoot_sound: ciw3.ogg
shoot_sound_vol: 0.05

canAttackLandUnits: false

[turret_aa2]
@copyFromSection: turret_aa1
x: -32
y: -40
idleDir: -75

[turret_aa3]
@copyFromSection: turret_aa1
x: -31
y: -67
idleDir: -90

[turret_aa4]
@copyFromSection: turret_aa1
x: -29
y: -81
idleDir: -115

[turret_aa5]
@copyFromSection: turret_aa1
x: -28
y: -94
idleDir: -130

[turret_aa6]
@copyFromSection: turret_aa1
x: 29
idleDir: 60

[turret_aa7]
@copyFromSection: turret_aa1
x: 32
y: -40
idleDir: 75

[turret_aa8]
@copyFromSection: turret_aa1
x: 31
y: -67
idleDir: 90

[turret_aa9]
@copyFromSection: turret_aa1
x: 29
y: -81
idleDir: 115

[turret_aa10]
@copyFromSection: turret_aa1
x: 28
y: -94
idleDir: 130





[projectile_02]
#aa
life: 0
directDamage: 25
spawnProjectilesOnCreate: 2(offsetRandomDir=16)

[projectile_2]
#aa
directDamage: 25
life: 55
speed: 12
image: bullet.png
explodeEffect: NONE

drawSize: 0.8

lightColor:#80FF00
lightSize: 0.5

turnSpeed: 0

retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 90
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: aircraft
retargetingInFlight: true

mutator1_ifUnitWithTags: aircraft
mutator1_directDamageMultiplier: 2

mutator2_ifUnitWithTags: lArmor
mutator2_directDamageMultiplier: 0.75

mutator3_ifUnitWithTags: Armor
mutator3_directDamageMultiplier: 0.25

[projectile_Dummy]
#dummy
directDamage: 2500
life: 1
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0
 
[projectile_Dummy2]
@copyFromSection: projectile_Dummy
directDamage: 300

[projectile_Dummy3]
@copyFromSection: projectile_Dummy
directDamage: 200

[projectile_Dummy4]
@copyFromSection: projectile_Dummy
directDamage: 50

[projectile_Dummy5]
@copyFromSection: projectile_Dummy
directDamage: 1000

[projectile_Dummy6]
@copyFromSection: projectile_Dummy
directDamage: 200




[movement]
movementType: AIR
moveSpeed: 0.65
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.004

landOnGround: false

targetHeight: 50
targetHeightDrift: 1

maxTurnSpeed: 0.4
turnAcceleration: 0.08
reverseSpeedPercentage:0.4

moveSlidingMode :false
moveIgnoringBody: false
moveSlidingDir: 1000

slowDeathFall: true