[core]
@global WarmUP:20


name: EC_HUNGRY_MGFortress_VLS
displayDescription: test

showInEditor:true
class: CustomUnitMetadata
maxHp: 180
mass: 9999999
price: 300
#availableInDemo: true
techLevel: 1
buildSpeed: 1s
transportSlotsNeeded: 9999
selfRegenRate: 0.02
isBio:false
softCollisionOnAll:1
radius: 20
#displayRadius: 60
#canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
ignoreInUnitCapCalculation: true
#isUnselectable: true
isUnselectableAsTarget: true
tags: 

@memory Anim: float

[action_AnimStart]
isActive: true
requireConditional: if not self.hasFlag(id=1)
setUnitMemory: Anim=2
addResources: setFlag=1
buildSpeed: 0s
alsoQueueAction: Anim_1

[hiddenAction_Anim_1]
@define Next:2
setUnitMemory: Anim=3
buildSpeed: 1s
alsoQueueAction: Anim_${Next}
[hiddenAction_Anim_2]
@define Next:3
setUnitMemory: Anim=4
buildSpeed: 1s
alsoQueueAction: Anim_${Next}
[hiddenAction_Anim_3]
@define Next:4
setUnitMemory: Anim=5
buildSpeed: 1s
alsoQueueAction: Anim_${Next}
[hiddenAction_Anim_4]
@define Next:5
setUnitMemory: Anim=6
buildSpeed: 1s
addResources: setFlag=2
#alsoQueueAction: Anim_${Next}}

[action_AnimReset]
isActive: true
requireConditional: if self.hasFlag(id=1)
autoTrigger: if not self.isAttacking() and  self.hasFlag(id=1)
setUnitMemory: Anim=5
addResources: unsetFlag=1-2
buildSpeed: 0s
alsoQueueAction: Anim_1R

[hiddenAction_Anim_1R]
@define Next:2
setUnitMemory: Anim=4
buildSpeed: 1s
alsoQueueAction: Anim_${Next}R
[hiddenAction_Anim_2R]
@define Next:3
setUnitMemory: Anim=3
buildSpeed: 1s
alsoQueueAction: Anim_${Next}R
[hiddenAction_Anim_3R]
@define Next:4
setUnitMemory: Anim=2
buildSpeed: 1s
alsoQueueAction: Anim_${Next}R
[hiddenAction_Anim_4R]
@define Next:5
setUnitMemory: Anim=1
buildSpeed: 1s

[decal_VLSanim]
frame: int((memory.Anim -1))
layer: onTop
imageStack: MG_fortress_VLSanim.png
xOffsetAbsolute: 0
yOffsetAbsolute: 0
teamColors: false
#isVisible: false

frame_width: 23
frame_height: 33



[graphics]
drawLayer: experimentals
total_frames: 1
#scaleTurretImagesTo: 34
#imageScale: 0.8

teamColorsOnTurret: true

image: MG_fortress_VLSDown.png
image_wreak:  NONE
image_turret: NONE
image_shield: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow_frames: true
image_shadow: NONE

shadowOffsetX:3
shadowOffsetY:3

#icon_zoomed_out: 
#lock_shadow_rotation_with_main_turret: true
#lock_body_rotation_with_main_turret: true
showQueueBar: true
showShieldBar: false

[attachment_1]
x: 0
y: -70
#idleDir:-60
idleDir:0
#idleDirReversing:180
#-----------------------
onCreateSpawnUnitOf:EC_HUNGRY_MGFortress_Mgun
#-----------------------
addTransportedUnits: false
setDrawLayerOnTop: true
setDrawLayerOnBottom: false 
lockLegMovement:false
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: false
isUnselectable: true
canAttack: true
#resetRotationWhenNotAttacking:true
lockRotation: true
createIncompleteIfParentIs: false
redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0.5
maxAttackRange: 1500
shootDelay: 17s

#setMainTurretAs: base

#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true
#turretRotateWithBody: false

[turret_Dummy]
x: 0
y: 0
invisible: true
turnSpeed: 99
canShoot: true
projectile: Dummy
delay: 5s


[turret_vls_trigger]
x: 0
y: 0
canAttackCondition: if not self.hasFlag(id=1)
invisible: true
turnSpeed: 99
canShoot: true
projectile: Dummy
delay: 5s
shouldResetTurret: true
canAttackUnderwaterUnits: false
onShoot_triggerActions: AnimStart

[turret_ML_1]
#launcher 
x: -6.5
y: 11
limitingMinRange: 400
aimOffsetSpread: 0
delay: 20s
image:MG_fortress_VLSBarrel.png
projectile: M1 
canAttackMaxAngle: 181
turnSpeed: 50
turnSpeedAcceleration: 10
shoot_sound:ROOT:Common sounds/missile_launch.wav
shoot_sound_vol:0.5
canShoot: true
warmup:10

canAttackCondition: if self.hasFlag(id=2)


[turret_ML_2]
@copyFromSection: turret_ML_1
y: 5.5
warmup:30

[turret_ML_3]
@copyFromSection: turret_ML_1
y: -0.5
warmup:50

[turret_ML_4]
@copyFromSection: turret_ML_1
y: -6.5
warmup:70

[turret_ML_5]
@copyFromSection: turret_ML_1
y: -12.5
warmup:90

[turret_MR_1]
@copyFromSection: turret_ML_1
x: 7
warmup: 0

[turret_MR_2]
@copyFromSection: turret_ML_1
x: 7
y: 5.5
warmup:20

[turret_MR_3]
@copyFromSection: turret_ML_1
x: 7
y: -0.5
warmup:40

[turret_MR_4]
@copyFromSection: turret_ML_1
x: 7
y: -6.5
warmup:60

[turret_MR_5]
@copyFromSection: turret_ML_1
x: 7
y: -12.5
warmup:80

[projectile_Dummy]
#dummy
directDamage: 0
life: 0
speed: 0
drawSize: 0
color: #46ebff
lightColor: #46ebff
lightSize: 0

[projectile_M1]
directDamage: 1
life: 100
speed: 0.1
targetSpeed: 3
targetSpeedAcceleration:0.09

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:200
ballistic_height: 220

image: missile_H.png
frame: 0
shadowFrame:1

drawSize: 0.9
drawType:1

targetGround: true
targetGroundSpread: 200
areaDamage: 1500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 100

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
explodeEffect: NONE
#explodeEffect: CUSTOM:boom2, CUSTOM:BoomShock3, CUSTOM:BoomShock
trailEffect: CUSTOM:trail
trailEffectRate:4

buildingDamageMultiplier: 2

spawnProjectilesOnEndOfLife: M1_Spit

[projectile_M1_Spit]
@copyFromSection: projectile_M1
life: 100
speed: 3
targetSpeed: 5
targetSpeedAcceleration:0.3
			
lightColor: #FFEEEE00
lightSize: 1
ballistic: false
trailEffectRate:3

spawnProjectilesOnEndOfLife: M1_Spit2*10(offsetRandomXY=10, offsetRandomDir=150)

[projectile_M1_Spit2]
@copyFromSection: projectile_M1

life: 999
speed: 3
targetSpeed: 10
targetSpeedAcceleration:0.3
			
lightColor: #FFEEEE00
lightSize: 1
ballistic: false
trailEffectRate:3
gravity:98
initialUnguidedSpeedHeight: 100
explodeEffect: CUSTOM:boom2, CUSTOM:BoomShock3, CUSTOM:BoomShock

spawnProjectilesOnEndOfLife: IGNORE 




[effect_boom]
life: 20
image: green.png
scaleFrom: 0
scaleTo: 10
alsoPlaySound: ROOT:Common sounds/plasma.ogg
xOffsetRelativeRandom: 30
yOffsetRelativeRandom:30
dirOffsetRandom: 180
dirSpeedRandom: 0.8
atmospheric: true

[effect_boom2]
@copyFromSection: effect_boom
xOffsetRelativeRandom: 0
yOffsetRelativeRandom:0

[effect_BoomShock]
life: 25
image: areaShock3.png
scaleFrom: 0
scaleTo: 0.5

xOffsetRelativeRandom: 0
yOffsetRelativeRandom:0
dirOffsetRandom: 180
atmospheric: true

[effect_BoomShock2]
@copyFromSection:effect_BoomShock
scaleFrom: 0
scaleTo: 0.65

[effect_BoomShock3]
life: 25
image: plasmaWG.png
scaleFrom: 1
scaleTo: 4
xOffsetRelativeRandom: 0
yOffsetRelativeRandom:0
dirOffsetRandom: 180
atmospheric: true

[effect_trail]
life: 5
image: cyan.png
alpha: 0.7
attachedToUnit:false
scaleFrom: 0.3
scaleTo: 0
#drawUnderUnits: true
priority: verylow
yOffsetRelative: -10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:1
maxTurnSpeed: 0.5
turnAcceleration: 0.9

targetHeight: 50
targetHeightDrift: 1